\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lara-Astiaso2014}
\citation{George2016}
\citation{George2016}
\citation{Bernt2011}
\citation{Lara-Astiaso2014}
\citation{Wong2015}
\citation{Hu2017}
\citation{Wilson2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Sources of reanalyzed third-party datasets}{133}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Sources of reanalyzed third-party datasets}{133}{appendix.A}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Sources of reanalyzed third-party datasets}{133}{appendix.A}\protected@file@percent }
\newlabel{chap:ap:thirdpartydata}{{A}{133}{Sources of reanalyzed third-party datasets}{appendix.A}{}}
\newlabel{chap:ap:thirdpartydata:atac}{{A}{133}{}{appendix.A}{}}
\newlabel{chap:ap:thirdpartydata:chip}{{A}{133}{}{appendix.A}{}}
\citation{Chen2017a}
\citation{Jeong2014}
\newlabel{chap:ap:thirdpartydata:hic}{{A}{134}{}{appendix.A}{}}
\newlabel{chap:ap:thirdpartydata:rna}{{A}{134}{}{appendix.A}{}}
\newlabel{chap:ap:thirdpartydata:wgbs}{{A}{134}{}{appendix.A}{}}
\@setckpt{appendix_thirdpartydata}{
\setcounter{page}{135}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
