\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Gaudet2003}
\citation{Vockentanz2011}
\citation{Iurlaro2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Ramifications of the Dnmt1\textsuperscript  { -/chip}\xspace  methylome}{109}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Ramifications of the Dnmt1\textsuperscript  { -/chip}\xspace  methylome}{109}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Ramifications of the Dnmt1\textsuperscript  { -/chip}\xspace  methylome}{109}{chapter.12}\protected@file@percent }
\newlabel{chap:d:methylation}{{12}{109}{Ramifications of the \dnmtchipheadline methylome}{chapter.12}{}}
\citation{Aran2011}
\citation{Rodriguez-Paredes2011}
\citation{Xu2018b}
\citation{Xu2018b}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Assumptions regarding the Dnmt1\textsuperscript  { -/chip}\xspace  methylome}{110}{section.12.1}\protected@file@percent }
\newlabel{chap:d:methylation:shaping}{{12.1}{110}{Assumptions regarding the \dnmtchipheadline methylome}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Inverse relationship of division rate and methylation persistency}{110}{subsection.12.1.1}\protected@file@percent }
\newlabel{chap:d:methylation:shaping:inverse}{{12.1.1}{110}{Inverse relationship of division rate and methylation persistency}{subsection.12.1.1}{}}
\citation{Liang2002}
\citation{Ziller2013}
\citation{Veland2017}
\citation{Vockentanz2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Inadvertent reactivation of epigenetically repressed genes}{111}{subsection.12.1.2}\protected@file@percent }
\newlabel{chap:d:methylation:shaping:react}{{12.1.2}{111}{Inadvertent reactivation of epigenetically repressed genes}{subsection.12.1.2}{}}
\citation{Cai2017,Brocks2017}
\citation{Trowbridge2012,He2017}
\citation{Xu2018b}
\citation{Hebestreit2013}
\citation{DeSmet2010,He2019}
\citation{Cruickshanks2013}
\citation{Jeong2014}
\citation{Weinberg2019}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Characteristics of the large-scale compromised regions}{112}{section.12.2}\protected@file@percent }
\newlabel{chap:d:methylation:compromisedregions}{{12.2}{112}{Characteristics of the large-scale compromised regions}{section.12.2}{}}
\citation{Lister2009}
\citation{Timp2014}
\citation{Hansen2012,Wreczycka2017}
\citation{Hansen2012,Wreczycka2017}
\citation{Xu2018b}
\citation{Hon2012}
\citation{Luo2018}
\citation{Xu2018b}
\citation{Hon2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Do Dnmt1\textsuperscript  { -/chip}\xspace  methylomes harbor PMDs?}{113}{subsection.12.2.1}\protected@file@percent }
\newlabel{chap:d:methylation:cchippmds}{{12.2.1}{113}{Do \dnmtchipheadline methylomes harbor PMDs?}{subsection.12.2.1}{}}
\citation{Shirane2016}
\citation{Schroeder2013a}
\citation{Schultz2015}
\citation{Cruickshanks2013}
\citation{Ziller2013}
\citation{Hansen2011,Berman2012,Timp2014,Vidal2017}
\citation{Vidal2017}
\citation{Vidal2017}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Schematic representation of the four principal methylation patterns that could resemble a partically methylated domain in a WGBS dataset. Both alleles of one cell are shown in panels \textbf  {\color {fbbioblue}\xspace  A\xspace  } to \textbf  {\color {fbbioblue}\xspace  C\xspace  }, whereas \textbf  {\color {fbbioblue}\xspace  D\xspace  } depicts DNA from several cells. For the sake of simplicity, a CpG dyad on a strand is just symbolized as one circle. White color indicates no modification and black fill represents a methylated cytosine residue on the particular strand.\textbf  {\color {fbbioblue}\xspace  A\xspace  }, \textbf  {\color {fbbioblue}\xspace  C\xspace  } and \textbf  {\color {fbbioblue}\xspace  D\xspace  } will appear as partial methylation even at base resolution, while \textbf  {\color {fbbioblue}\xspace  B\xspace  } required smoothing to be applied (which is typically the case in WGBS analysis\cite  {Hansen2012,Wreczycka2017}).\relax }}{114}{figure.caption.61}\protected@file@percent }
\newlabel{fig:pmdorigin}{{12.1}{114}{Schematic representation of the four principal methylation patterns that could resemble a partically methylated domain in a WGBS dataset. Both alleles of one cell are shown in panels \panellabel {A} to \panellabel {C}, whereas \panellabel {D} depicts DNA from several cells. For the sake of simplicity, a CpG dyad on a strand is just symbolized as one circle. White color indicates no modification and black fill represents a methylated cytosine residue on the particular strand.\panellabel {A}, \panellabel {C} and \panellabel {D} will appear as partial methylation even at base resolution, while \panellabel {B} required smoothing to be applied (which is typically the case in WGBS analysis\cite {Hansen2012,Wreczycka2017}).\relax }{figure.caption.61}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Impact of PMD-like compromised regions}{114}{subsection.12.2.2}\protected@file@percent }
\newlabel{chap:d:methylation:compromisedregions:effect}{{12.2.2}{114}{Impact of PMD-like compromised regions}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{In cancer:}{114}{subsection.12.2.2}\protected@file@percent }
\citation{Schultz2015}
\citation{Veland2017}
\citation{Jasencakova2010a,Nikolov2016}
\citation{Hon2012}
\citation{Timp2013}
\citation{Clark2007}
\citation{Clark2007}
\citation{Narita2003}
\citation{Bartkova2006}
\citation{Cruickshanks2013}
\citation{Howard1996}
\@writefile{toc}{\contentsline {paragraph}{In senescence:}{115}{subsection.12.2.2}\protected@file@percent }
\citation{Kind2015}
\citation{Chandra2015}
\citation{Espada2008,Grigoryan2018}
\citation{Sadaie2013}
\citation{Shah2013,Chandra2015}
\citation{Brero2005,Linhoff2015}
\citation{Guarda2009}
\citation{Zhou2018}
\citation{Chandra2015}
\citation{Gorgoulis2019}
\citation{Ito2018}
\citation{Zhou2018}
\citation{Lin2014}
\citation{Collado2005}
\citation{Cruickshanks2013}
\citation{DiMicco2011}
\citation{Gorgoulis2019}
\citation{Welch2012,Jan2013,Assenov2018}
\citation{Chargaff1951}
\citation{Ziller2013}
\citation{Domcke2015}
\citation{Mao2018}
\citation{Tian2018,Mukherjee2019}
\citation{Panda2015}
\citation{Phan2007}
\citation{Zeraati2018}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Persistent methylation at CpG-Islands and promoters}{117}{section.12.3}\protected@file@percent }
\newlabel{chap:d:methylation:persistentregions:cgi}{{12.3}{117}{Persistent methylation at CpG-Islands and promoters}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Persistently unmethylated CpG-Islands}{117}{subsection.12.3.1}\protected@file@percent }
\newlabel{chap:d:methylation:persistentregions:cgi:umeth}{{12.3.1}{117}{Persistently unmethylated CpG-Islands}{subsection.12.3.1}{}}
\citation{Luo2018}
\citation{Vire2006}
\citation{Luu2013,Rulands2018}
\citation{Xie2013,Lee2014}
\citation{Cabezas-Wallscheid2014}
\citation{Shen2014a}
\citation{Pastor2013}
\citation{Chen2012}
\citation{Wijst2015}
\citation{Han2015}
\citation{Huang2013,Huang2016a}
\citation{Lorsbach2003,Lee2013}
\citation{Chen2013,Deplus2013}
\citation{Fujiki2011}
\citation{He2019}
\citation{He2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}Methylation transition at CpG-Islands}{118}{subsection.12.3.2}\protected@file@percent }
\newlabel{chap:d:methylation:persistentregions:cgi:transmeth}{{12.3.2}{118}{Methylation transition at CpG-Islands}{subsection.12.3.2}{}}
\citation{Bouras2019}
\citation{Lee2017}
\citation{Harrison2016,DaRosa2018,Li2018a}
\citation{Rose2014}
\citation{Schmelz2005,Flotho2009}
\citation{Christman2002}
\citation{Juettermann1994}
\citation{Easwaran2004,Esteve2006}
\citation{Milutinovic2003}
\citation{Unterberger2006}
\citation{Unterberger2006}
\citation{Cruickshanks2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.3}Persistently methylated CpG-Islands}{119}{subsection.12.3.3}\protected@file@percent }
\newlabel{chap:d:methylation:persistentregions:cgi:meth}{{12.3.3}{119}{Persistently methylated CpG-Islands}{subsection.12.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Methylation-independent roles of Dnmt1}{119}{section.12.4}\protected@file@percent }
\newlabel{chap:d:strain:dnmtonealtfunct}{{12.4}{119}{Methylation-independent roles of Dnmt1}{section.12.4}{}}
\citation{Milutinovic2003}
\citation{Nikolov2016}
\citation{Jasencakova2010a}
\citation{Clark2007}
\citation{Pujadas2012}
\citation{Qin2011}
\citation{Espada2011,Clements2012}
\@setckpt{discussion_methylation_persistence}{
\setcounter{page}{121}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{12}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{17}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
