\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Pujadas2012}
\citation{Rasmussen2015,Aran2013,Aran2014}
\citation{Herz2014,Smith2014}
\citation{Sur2016}
\citation{Corces2016,Ulirsch2019}
\citation{Lara-Astiaso2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Transcriptional regulation in leukemia}{121}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Transcriptional regulation in leukemia}{121}{chapter.13}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Transcriptional regulation in leukemia}{121}{chapter.13}\protected@file@percent }
\newlabel{chap:d:enhancers:mechanism}{{13}{121}{Transcriptional regulation in leukemia}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Establishment of our MLL-AF9\xspace  enhancer catalog}{121}{section.13.1}\protected@file@percent }
\newlabel{chap:d:enhancers:mechanism:catalog}{{13.1}{121}{Establishment of our \mllafnine enhancer catalog}{section.13.1}{}}
\citation{Mansour2014,Vahedi2015}
\citation{Corces2016}
\citation{George2016}
\citation{Ziller2013}
\citation{Aran2013,Aran2014}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Notable characteristics of our enhancer catalog}{122}{section.13.2}\protected@file@percent }
\newlabel{chap:d:enhancers:mechanism:properties}{{13.2}{122}{Notable characteristics of our enhancer catalog}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Rarity of leukemia-specific enhancers}{122}{subsection.13.2.1}\protected@file@percent }
\newlabel{chap:d:enhancers:mechanism:properties:rarity}{{13.2.1}{122}{Rarity of leukemia-specific enhancers}{subsection.13.2.1}{}}
\citation{Chen2015}
\citation{Kuntimaddi2015}
\citation{Prange2017}
\citation{Godfrey2019}
\citation{Cusan2018}
\citation{Bernt2011}
\citation{Wilson2016}
\citation{Heintzman2007,Ernst2011,CaloWysocka2013}
\citation{Lara-Astiaso2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}H3K4me3\xspace  as hallmark of particular enhancer clades}{123}{subsection.13.2.2}\protected@file@percent }
\newlabel{chap:d:enhancers:mechanism:properties:hisfourthree}{{13.2.2}{123}{\hisfourthree as hallmark of particular enhancer clades}{subsection.13.2.2}{}}
\citation{Andersson2015a,Andersson2015}
\citation{KochAndrau2011,Koch2011}
\citation{Rickels2017}
\citation{Bogu2015}
\citation{Shilatifard2012,Piunti2016}
\citation{Bogu2015}
\citation{Bogu2015}
\citation{Lee2007}
\citation{Lee2007}
\citation{Lee2008}
\citation{Wu2008a}
\citation{Austenaa2015}
\citation{Wu2008a}
\citation{Lee2005,Clouaire2012,Cao2016}
\citation{Wong2015}
\citation{Wang2009}
\citation{Wang2009}
\citation{Franks2017}
\citation{Morgan2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {13.1}{\ignorespaces Using both RNA-seq and ChIP-seq data from eight murine tissues (brain, heart, liver, kidney, spleen, small intestine, testes and thymus) as well as mouse embryonic stem cells, a comprehensive chromatin state map was computed by the group of Marc Marti-Renom\cite  {Bogu2015}. Reprinted here is\textbf  {\color {fbbioblue}\xspace  Figure~3A\xspace  } of this publication. Each cell in the table denotes the percentage of cases in which a given ChIP-seq peak is found at genomic positions corresponding to a specific chromatin state.\relax }}{125}{figure.caption.62}\protected@file@percent }
\newlabel{fig:mouse_chromatin_states}{{13.1}{125}{Using both RNA-seq and ChIP-seq data from eight murine tissues (brain, heart, liver, kidney, spleen, small intestine, testes and thymus) as well as mouse embryonic stem cells, a comprehensive chromatin state map was computed by the group of Marc Marti-Renom\cite {Bogu2015}. Reprinted here is\panellabel {Figure~3A} of this publication. Each cell in the table denotes the percentage of cases in which a given ChIP-seq peak is found at genomic positions corresponding to a specific chromatin state.\relax }{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}H3K4me3\xspace  , Mll2, CXXC-domains and leukemia}{125}{section.13.3}\protected@file@percent }
\newlabel{chap:d:enhancers:mechanism:hisfourthreeleukemiaimportance}{{13.3}{125}{\hisfourthree , Mll2, CXXC-domains and leukemia}{section.13.3}{}}
\@writefile{toc}{\contentsline {paragraph}{H3K4me3\xspace  :}{125}{section.13.3}\protected@file@percent }
\citation{Glaser2006}
\citation{Lubitz2007}
\citation{Ratajczak2017}
\citation{Ladanyi1990}
\citation{Abdelbaset-Ismail2016}
\citation{Hu2017}
\citation{Hanna2018}
\citation{Hu2017}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Chen2019}
\citation{Bach2009}
\citation{Xu2018a}
\citation{Long2013}
\citation{Slany2016}
\citation{Xu2018a}
\citation{Bach2009}
\citation{Bach2009}
\citation{Bach2009}
\citation{Birch2013}
\citation{Risner2013}
\citation{Somervaille2010}
\citation{Basecke2006}
\citation{Dorrance2006}
\citation{Ono2002}
\citation{Choi2018}
\citation{Yip2017}
\@writefile{toc}{\contentsline {paragraph}{Mll2:}{126}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{CXXC-domain:}{126}{section.13.3}\protected@file@percent }
\citation{Kao2015}
\citation{Sun2017}
\citation{Im2014}
\citation{Paul2015,Drissen2016,Buenrostro2018}
\citation{Lara-Astiaso2014,Arner2015,Corces2016}
\citation{Pomerantz2009,Wasserman2010,Mansour2014,Bahr2018}
\citation{Yamazaki2014,Groeschel2014}
\citation{Stadler2011}
\citation{Aran2013,Aran2014,Rasmussen2015,Planello2016}
\citation{Domcke2015}
\citation{Yin2017a}
\citation{Kemme2017}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Implications for the Dnmt1\textsuperscript  { -/chip}\xspace  genotype}{127}{section.13.4}\protected@file@percent }
\newlabel{chap:d:enhancers:mechanism:dnmtchipgeno}{{13.4}{127}{Implications for the \dnmtchipheadline genotype}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}Methylation determines enhancer activity}{127}{subsection.13.4.1}\protected@file@percent }
\newlabel{chap:d:enhancers:mechanism:dnmtchipgeno:methenh}{{13.4.1}{127}{Methylation determines enhancer activity}{subsection.13.4.1}{}}
\citation{Chen2017d}
\citation{Jin2013}
\citation{Arensbergen2014}
\citation{Drissen2004,Vakoc2005}
\citation{Haarhuis2017}
\citation{Hughes2014,Bertolino2016,Javierre2016}
\citation{Allahyar2018}
\citation{Xu2018b}
\citation{Flavahan2016}
\citation{Haarhuis2017}
\citation{Narendra2015}
\citation{Nwigwe2015}
\citation{Fujino2001,Adamaki2015,Mohr2017}
\citation{Vogel2007}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}Methylation affects chromatin organization}{128}{subsection.13.4.2}\protected@file@percent }
\newlabel{chap:d:enhancers:mechanism:dnmtchipgeno:methloops}{{13.4.2}{128}{Methylation affects chromatin organization}{subsection.13.4.2}{}}
\citation{Grigoryan2018}
\citation{Grigoryan2018}
\citation{He2017,He2019}
\citation{Meuleman2013}
\citation{Hug2017}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Outlook}{129}{section.13.5}\protected@file@percent }
\newlabel{chap:d:methylation:outlook}{{13.5}{129}{Outlook}{section.13.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Role of methylation and its relationship to senescence:}{129}{section.13.5}\protected@file@percent }
\citation{Juettermann1994}
\citation{Christman2002}
\citation{Juettermann1994}
\citation{Turner1998,Fumic2007}
\citation{Ando2003}
\citation{Yang2003}
\citation{Leal2008}
\citation{Hermes2008}
\citation{Fernandez-Sanchez2009}
\citation{Uchiyama2017}
\citation{Pulecio2017}
\@writefile{toc}{\contentsline {paragraph}{Methylation in MLL-AF9\xspace  leukemia and novel therapeutic targets:}{130}{section.13.5}\protected@file@percent }
\@setckpt{discussion_enhanceractivation}{
\setcounter{page}{131}
\setcounter{equation}{0}
\setcounter{enumi}{2}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{3}
\setcounter{mpfootnote}{0}
\setcounter{part}{4}
\setcounter{chapter}{13}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{20}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
