\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ziemin-vanderPoel1991,Thirman1993}
\citation{Li2014a}
\citation{VanderBurg1999}
\citation{Slany2016}
\citation{Kobayashi1993}
\citation{Tkachuk1992,Djabali1992}
\citation{Rowley1973}
\citation{Sorensen1994,Balgobind2009}
\citation{Bolouri2017}
\citation{Super1993}
\citation{Balgobind2009}
\citation{Arber2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}MLL-AF9\xspace  and MLL-rearranged leukemia}{9}{section.1.1}\protected@file@percent }
\newlabel{chap:i:abridged:leukemia}{{1.1}{9}{\mllafnine and MLL-rearranged leukemia}{section.1.1}{}}
\citation{He2010,Lin2010}
\citation{Mohan2010}
\citation{Calvanese2019}
\citation{Somervaille2009,Krivtsov2013,Stavropoulou2016}
\citation{George2016}
\citation{Dick2005}
\citation{Krivtsov2006,Somervaille2006}
\citation{Johnson1925}
\citation{Cohn1951}
\citation{Dominissini2012}
\citation{Ji2018}
\citation{Schuebeler2015}
\citation{Luo2018}
\citation{Lyko2018}
\citation{Pastor2013}
\citation{Shen2014a}
\citation{Plongthongkum2014}
\citation{Wijst2015}
\citation{Meissner2005}
\citation{Mulqueen2018}
\citation{Wreczycka2017}
\citation{Xing2018}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}DNA methylation in acute myeloid leukemia}{10}{section.1.2}\protected@file@percent }
\newlabel{chap:i:abridged:amlmethylation}{{1.2}{10}{DNA methylation in acute myeloid leukemia}{section.1.2}{}}
\citation{Kioussis1983}
\citation{Bergman2013}
\citation{Rodriguez-Paredes2011}
\citation{Vidal2017}
\citation{Eriksson2015}
\citation{TCGAC2013}
\citation{TCGAC2013}
\citation{Figueroa2010,Akalin2012a}
\citation{Challen2014}
\citation{Cole2017}
\citation{Weinberg2019}
\citation{Im2014}
\citation{Raffel2017}
\citation{Rampal2014}
\citation{Lorsbach2003,Moran-Crusio2011,Solary2014}
\citation{Sonnet2014}
\citation{Schoofs2013a}
\citation{Sanyal2012,Mifsud2015}
\citation{Fulco2016}
\citation{Lettice2003}
\citation{Hughes2014,Bertolino2016,Javierre2016}
\citation{Arensbergen2014}
\citation{Drissen2004,Vakoc2005}
\citation{Jin2013,Haarhuis2017}
\citation{Kornberg2005,Robinson2016}
\citation{Kaiser1996}
\citation{Ogryzko1996,Spencer1997}
\citation{Hirose2007}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Enhancers}{11}{section.1.3}\protected@file@percent }
\newlabel{chap:i:abridged:enhancers:enhancerdef}{{1.3}{11}{Enhancers}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Enhancers in general}{11}{subsection.1.3.1}\protected@file@percent }
\newlabel{chap:i:abridged:enhancers:general}{{1.3.1}{11}{Enhancers in general}{subsection.1.3.1}{}}
\citation{Kim2010,DeSanta2010,Zhu2013a}
\citation{Koch2011,Andersson2014,Core2014}
\citation{Wang2011,Li2013a}
\citation{Kaikkonen2013}
\citation{Aguilo2016}
\citation{Lam2014}
\citation{Arner2015}
\citation{Su2014a}
\citation{Chen2017d}
\citation{Fong2001}
\citation{Core2014}
\citation{Austenaa2015}
\citation{CQuaresma2016,Flynn2016}
\citation{Meng2014}
\citation{Meng2014}
\citation{Ernst2010,CaloWysocka2013}
\citation{Heinz2015}
\citation{Lim2018}
\citation{Lara-Astiaso2014,Ulirsch2019,Bresnick2019}
\citation{Zuber2011,Shi2013,Bahr2018}
\citation{Rosenbauer2004,Metcalf2006}
\citation{Will2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Enhancers contribute to leukemogenesis}{12}{subsection.1.3.2}\protected@file@percent }
\newlabel{chap:i:abridged:enhancers:leukemia}{{1.3.2}{12}{Enhancers contribute to leukemogenesis}{subsection.1.3.2}{}}
\citation{Corces2016}
\citation{Mansour2014,Vahedi2015}
\citation{Huang2019}
\citation{Bahr2018}
\citation{Shi2013}
\citation{Bahr2018}
\citation{Arber2016}
\citation{Yamazaki2014,Groeschel2014}
\citation{Broeske2009,Vockentanz2010}
\citation{Vockentanz2011}
\citation{Li1992,Tucker1996,Gaudet2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Previous findings}{13}{section.1.4}\protected@file@percent }
\newlabel{chap:i:abridged:project:previous_results}{{1.4}{13}{Previous findings}{section.1.4}{}}
\citation{Krivtsov2006,Somervaille2006}
\citation{Vockentanz2011}
\citation{Broeske2009}
\citation{Stresemann2006,Hollenbach2010}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Aim of this thesis}{14}{section.1.5}\protected@file@percent }
\newlabel{chap:i:abridged:project:aim}{{1.5}{14}{Aim of this thesis}{section.1.5}{}}
\citation{Benayoun2014}
\@setckpt{introduction_abridged}{
\setcounter{page}{16}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{6}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{2}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
