{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.1}Assumptions regarding the Dnmt1\textsuperscript { -/chip}\xspace methylome}{\reset@font\mtcSfont 110}{section.12.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.1.1}Inverse relationship of division rate and methylation persistency}{\reset@font\mtcSSfont 110}{subsection.12.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.1.2}Inadvertent reactivation of epigenetically repressed genes}{\reset@font\mtcSSfont 111}{subsection.12.1.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.2}Characteristics of the large-scale compromised regions}{\reset@font\mtcSfont 112}{section.12.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.2.1}Do Dnmt1\textsuperscript { -/chip}\xspace methylomes harbor PMDs?}{\reset@font\mtcSSfont 113}{subsection.12.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.2.2}Impact of PMD-like compromised regions}{\reset@font\mtcSSfont 114}{subsection.12.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode In cancer:}{\reset@font\mtcPfont 114}{subsection.12.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode In senescence:}{\reset@font\mtcPfont 115}{subsection.12.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.3}Persistent methylation at CpG-Islands and promoters}{\reset@font\mtcSfont 117}{section.12.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.3.1}Persistently unmethylated CpG-Islands}{\reset@font\mtcSSfont 117}{subsection.12.3.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.3.2}Methylation transition at CpG-Islands}{\reset@font\mtcSSfont 118}{subsection.12.3.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.3.3}Persistently methylated CpG-Islands}{\reset@font\mtcSSfont 119}{subsection.12.3.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.4}Methylation-independent roles of Dnmt1}{\reset@font\mtcSfont 119}{section.12.4}}
