{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.1}Establishment of our MLL-AF9\xspace enhancer catalog}{\reset@font\mtcSfont 121}{section.13.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.2}Notable characteristics of our enhancer catalog}{\reset@font\mtcSfont 122}{section.13.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.2.1}Rarity of leukemia-specific enhancers}{\reset@font\mtcSSfont 122}{subsection.13.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.2.2}H3K4me3\xspace as hallmark of particular enhancer clades}{\reset@font\mtcSSfont 123}{subsection.13.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.3}H3K4me3\xspace , Mll2, CXXC-domains and leukemia}{\reset@font\mtcSfont 125}{section.13.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode H3K4me3\xspace :}{\reset@font\mtcPfont 125}{section.13.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Mll2:}{\reset@font\mtcPfont 126}{section.13.3}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode CXXC-domain:}{\reset@font\mtcPfont 126}{section.13.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.4}Implications for the Dnmt1\textsuperscript { -/chip}\xspace genotype}{\reset@font\mtcSfont 127}{section.13.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.1}Methylation determines enhancer activity}{\reset@font\mtcSSfont 127}{subsection.13.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {13.4.2}Methylation affects chromatin organization}{\reset@font\mtcSSfont 128}{subsection.13.4.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {13.5}Outlook}{\reset@font\mtcSfont 129}{section.13.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Role of methylation and its relationship to senescence:}{\reset@font\mtcPfont 129}{section.13.5}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Methylation in MLL-AF9\xspace leukemia and novel therapeutic targets:}{\reset@font\mtcPfont 130}{section.13.5}}
