{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.1}Motif analysis}{\reset@font\mtcSfont 87}{section.10.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.1}Basic procedure}{\reset@font\mtcSSfont 87}{subsection.10.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.2}Motifs enriched in strongly accumulated clades}{\reset@font\mtcSSfont 88}{subsection.10.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.1.3}Motifs enriched in strongly depleted clades}{\reset@font\mtcSSfont 90}{subsection.10.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.2}Methylation of enhancers and their motifs}{\reset@font\mtcSfont 91}{section.10.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.1}Methylation mapping at enhancer regions}{\reset@font\mtcSSfont 92}{subsection.10.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.2.2}Methylation mapping at isolated motifs}{\reset@font\mtcSSfont 93}{subsection.10.2.2}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.3}MLL2 (Kmt2b) binding at strongly enriched enhancers}{\reset@font\mtcSfont 95}{section.10.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.4}Enhancer target genes}{\reset@font\mtcSfont 98}{section.10.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {10.4.1}Assessment of Mll2 target genes}{\reset@font\mtcSSfont 101}{subsection.10.4.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {10.5}Summary and outlook}{\reset@font\mtcSfont 102}{section.10.5}}
