\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Meuleman2013}
\citation{Meuleman2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification of the compromised regions}{27}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Specification of the compromised regions}{27}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Specification of the compromised regions}{27}{chapter.3}\protected@file@percent }
\newlabel{chap:r:comprom:introduction}{{3}{27}{Specification of the compromised regions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Demethylation at single CpG resolution}{27}{section.3.1}\protected@file@percent }
\newlabel{chap:r:comprom:single_cpg}{{3.1}{27}{Demethylation at single CpG resolution}{section.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Kernel density estimates for methylscore differences on single CpG level, separated by the annotated chromatin state\cite  {Meuleman2013}. A high density implies that many CpGs exhibit a particular methylscore difference, which is calculated by subtraction of the Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +}\xspace  methylscore from those of Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +}\xspace  leukemia.\relax }}{28}{figure.caption.14}\protected@file@percent }
\newlabel{fig:wgbs_cpgdensplot_LSCdiffoverall}{{3.1}{28}{Kernel density estimates for methylscore differences on single CpG level, separated by the annotated chromatin state\cite {Meuleman2013}. A high density implies that many CpGs exhibit a particular methylscore difference, which is calculated by subtraction of the \dnmtchip \kitpos methylscore from those of \dnmtwt \kitpos leukemia.\relax }{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Overlay of the density estimates from {\color {fbbioblue}Figure~}\ref  {fig:wgbs_cpgdensplot_LSCdiffoverall} for better comparability. Mind the different scale (logarithmic vs. linear scale) in the two panels to aid visual inspection of different areas of the density estimates. The left panel focuses on the low-density from \numrange {-0.8}{-0.2} and the right panel on the high density at \num {0} methylscore difference. Local maxima at \num {-0.5},\num {-0.33},\num {-0.25} can be explained by the low cutoff: We permitted all CpGs with a coverage of 3 or more reads.\relax }}{28}{figure.caption.15}\protected@file@percent }
\newlabel{fig:wgbs_cpgdensplot_LSCdiffoverall_over}{{3.2}{28}{Overlay of the density estimates from {\color {fbbioblue}Figure~}\ref {fig:wgbs_cpgdensplot_LSCdiffoverall} for better comparability. Mind the different scale (logarithmic vs. linear scale) in the two panels to aid visual inspection of different areas of the density estimates. The left panel focuses on the low-density from \numrange {-0.8}{-0.2} and the right panel on the high density at \num {0} methylscore difference. Local maxima at \num {-0.5},\num {-0.33},\num {-0.25} can be explained by the low cutoff: We permitted all CpGs with a coverage of 3 or more reads.\relax }{figure.caption.15}{}}
\citation{Ziller2013}
\citation{Guelen2008}
\citation{Stadler2011}
\citation{Jeong2014}
\citation{Schoofs2013}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Increased partial methylation in leukemia}{29}{section.3.2}\protected@file@percent }
\newlabel{chap:r:comprom:partial}{{3.2}{29}{Increased partial methylation in leukemia}{section.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Methylation status within a sample region on chr3}}{29}{figure.caption.16}\protected@file@percent }
\newlabel{fig:wgbs_density_chr3}{{3.3}{29}{Methylation status within a sample region on chr3}{figure.caption.16}{}}
\citation{Meuleman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Methylation status within an annotated sample region on chr5}}{30}{figure.caption.17}\protected@file@percent }
\newlabel{fig:wgbs_density_chr5}{{3.4}{30}{Methylation status within an annotated sample region on chr5}{figure.caption.17}{}}
\citation{Lister2009}
\citation{Burger2013}
\citation{Kumaraswamy1980,Jones2009}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard approach failed to discriminate domain borders}{31}{section.3.3}\protected@file@percent }
\newlabel{chap:r:comprom:methylseeker}{{3.3}{31}{Standard approach failed to discriminate domain borders}{section.3.3}{}}
\@setckpt{results_wgbs_betadist}{
\setcounter{page}{32}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
