\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Belmont2001,Harteis2014}
\citation{DeBoer2019}
\citation{Phan2007}
\citation{SantaLucia2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Enhancer motifs, targets and regulation}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Enhancer motifs, targets and regulation}{87}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Enhancer motifs, targets and regulation}{87}{chapter.10}\protected@file@percent }
\newlabel{chap:r:enhancers:motifs}{{10}{87}{Enhancer motifs, targets and regulation}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Motif analysis}{87}{section.10.1}\protected@file@percent }
\newlabel{chap:r:enhancers:motifs:tfs}{{10.1}{87}{Motif analysis}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Basic procedure}{87}{subsection.10.1.1}\protected@file@percent }
\newlabel{chap:r:enhancers:motifs:tfs:basic}{{10.1.1}{87}{Basic procedure}{subsection.10.1.1}{}}
\citation{Rosenbauer2004,Rosenbauer2006}
\citation{Aikawa2015}
\citation{Sharrocks2001}
\citation{Leprince1983}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Motifs enriched in strongly accumulated clades}{88}{subsection.10.1.2}\protected@file@percent }
\newlabel{chap:r:enhancers:motifs:tfs:accu}{{10.1.2}{88}{Motifs enriched in strongly accumulated clades}{subsection.10.1.2}{}}
\citation{Amoutzias2007}
\citation{Chaudhari2018}
\citation{Braun2019}
\citation{Cusan2018}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Details of the top ten enriched motifs, which were associated with the \num {2621} putative enhancers in clades with strong accumulation. In the left panel each motif is represented as a point in a coordinate system with the axes relevance and centrality. The relevance of the motif corresponds to the fraction of maximum (shown as dot size) divided by average frequency. The centrality refers to the genomic location of said maximum relative to the center of the enhancer. The latter is more clearly depicted in the right panel, which shows the course of the aggregated frequency within a \SI {2}{\kilo b} genomic segment around the enhancers' centers.\relax }}{89}{figure.caption.48}\protected@file@percent }
\newlabel{fig:enhancers:motifs:atac_valiated_strong_accumulation}{{10.1}{89}{Details of the top ten enriched motifs, which were associated with the \num {2621} putative enhancers in clades with strong accumulation. In the left panel each motif is represented as a point in a coordinate system with the axes relevance and centrality. The relevance of the motif corresponds to the fraction of maximum (shown as dot size) divided by average frequency. The centrality refers to the genomic location of said maximum relative to the center of the enhancer. The latter is more clearly depicted in the right panel, which shows the course of the aggregated frequency within a \SI {2}{\kilo b} genomic segment around the enhancers' centers.\relax }{figure.caption.48}{}}
\citation{Li2016}
\citation{Kleftogiannis2018}
\citation{Maricque2017}
\citation{Xu2018a,Xue2019}
\citation{Allen2006}
\citation{Slany2016}
\citation{Bernt2011}
\newlabel{chap:r:enhancers:motifs:berntcite}{{10.1.2}{90}{Motifs enriched in strongly accumulated clades}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Motifs enriched in strongly depleted clades}{90}{subsection.10.1.3}\protected@file@percent }
\newlabel{chap:r:enhancers:motifs:tfs:depl}{{10.1.3}{90}{Motifs enriched in strongly depleted clades}{subsection.10.1.3}{}}
\citation{Lipka2014,Schuebeler2015}
\citation{Stadler2011,Hon2013,Kieffer-Kwon2013,Schlesinger2013,Varley2013,Sheaffer2014}
\citation{Allen2006}
\citation{Hu2013,Yin2017a}
\citation{Kemme2017}
\citation{Vockentanz2011}
\citation{Stadler2011}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Ten most enriched sequence motifs in the \num {2500} putative enhancers originating from strongly depleted clades. Analogous to \autoref  {fig:enhancers:motifs:atac_valiated_strong_accumulation}, the left panel depicts centrality and relevance as well as the maximum frequency of the motif. The centrality refers to the genomic location relative to the center of the enhancer, where the maximum frequency was recorded, whereas the relevance expresses the ratio of said maximum relative to the average frequency. The right panel shows the change of the aggregated average frequency along the genomic region surrounding the enhancer.\relax }}{91}{figure.caption.49}\protected@file@percent }
\newlabel{fig:enhancers:motifs.atac_valiated_strong_depletion}{{10.2}{91}{Ten most enriched sequence motifs in the \num {2500} putative enhancers originating from strongly depleted clades. Analogous to \autoref {fig:enhancers:motifs:atac_valiated_strong_accumulation}, the left panel depicts centrality and relevance as well as the maximum frequency of the motif. The centrality refers to the genomic location relative to the center of the enhancer, where the maximum frequency was recorded, whereas the relevance expresses the ratio of said maximum relative to the average frequency. The right panel shows the change of the aggregated average frequency along the genomic region surrounding the enhancer.\relax }{figure.caption.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Methylation of enhancers and their motifs}{91}{section.10.2}\protected@file@percent }
\newlabel{chap:r:enhancers:motifs:methylation}{{10.2}{91}{Methylation of enhancers and their motifs}{section.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Methylation in a \SI {4}{kb} window surrounding CAGE-defined putative enhancers from two clade groups. The top row depicts Colored lines represent the smoothed average methylscore in the three meta-samples, which are displayed on top of the measured methylation rate of single CpGs (black dots). CpGs without sufficient WGBS coverage (\SI {3}{reads}) are not shown. Furthermore, only candidate enhancers are considered, which feature at least one covered CpG within the window under investigation.\relax }}{92}{figure.caption.50}\protected@file@percent }
\newlabel{fig:enhancers:motifs:enhancer_spatial_methylation}{{10.3}{92}{Methylation in a \SI {4}{kb} window surrounding CAGE-defined putative enhancers from two clade groups. The top row depicts Colored lines represent the smoothed average methylscore in the three meta-samples, which are displayed on top of the measured methylation rate of single CpGs (black dots). CpGs without sufficient WGBS coverage (\SI {3}{reads}) are not shown. Furthermore, only candidate enhancers are considered, which feature at least one covered CpG within the window under investigation.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.1}Methylation mapping at enhancer regions}{92}{subsection.10.2.1}\protected@file@percent }
\newlabel{chap:r:enhancers:motifs:methylation:overall}{{10.2.1}{92}{Methylation mapping at enhancer regions}{subsection.10.2.1}{}}
\citation{DeBoer2019}
\citation{Agrawal1994a}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2.2}Methylation mapping at isolated motifs}{93}{subsection.10.2.2}\protected@file@percent }
\newlabel{chap:r:enhancers:motifs:methylation:motifs}{{10.2.2}{93}{Methylation mapping at isolated motifs}{subsection.10.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Detailed representation of three selected motifs and their methylation dynamics. For this plot, motif instances had been split among the enhancer groups and the WGBS meta-samples were mapped. The average methylation was calculated per motif instance and all covered sites (see counts below) were included in the violin plots. Methylscore distributions are depicted as vertical density plots and the methylation mean of the respective motifs as horizontal black bar.\relax }}{94}{figure.caption.51}\protected@file@percent }
\newlabel{fig:enhancers:motifs:violinplot_meth_motifs}{{10.4}{94}{Detailed representation of three selected motifs and their methylation dynamics. For this plot, motif instances had been split among the enhancer groups and the WGBS meta-samples were mapped. The average methylation was calculated per motif instance and all covered sites (see counts below) were included in the violin plots. Methylscore distributions are depicted as vertical density plots and the methylation mean of the respective motifs as horizontal black bar.\relax }{figure.caption.51}{}}
\citation{Xu2018a}
\citation{Allen2006}
\citation{Bernt2011}
\citation{Chun2014}
\citation{Cao2016}
\citation{Hu2017}
\citation{Hu2013a}
\citation{Hu2017}
\citation{Hu2017}
\citation{Piunti2016}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}MLL2 (Kmt2b) binding at strongly enriched enhancers}{95}{section.10.3}\protected@file@percent }
\newlabel{chap:r:enhancers:motifs:mlltwo}{{10.3}{95}{MLL2 (Kmt2b) binding at strongly enriched enhancers}{section.10.3}{}}
\citation{Hu2017}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces H3K4me3\xspace  ChIP-seqs in murine embryonic stem cells of different genotypes and under various experimental conditions. Data was mapped to the CAGE-defined enhancers of the \textsl  {Lymphoid\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}Progenitors}~({\uppercase {iii}})\xspace  and \textsl  {B-cells}~({\uppercase {vii}})\xspace  clusters and counts were normalized to the number of mapped reads per sample. Clades are shown ordered by the accumulation of putative leukemic enhancers.\relax }}{96}{figure.caption.52}\protected@file@percent }
\newlabel{fig:enhancers:motifs:shilatifard_lymphpoidprog_oddsratio_h3k4me3}{{10.5}{96}{\hisfourthree ChIP-seqs in murine embryonic stem cells of different genotypes and under various experimental conditions. Data was mapped to the CAGE-defined enhancers of the \amitthree and \amitseven clusters and counts were normalized to the number of mapped reads per sample. Clades are shown ordered by the accumulation of putative leukemic enhancers.\relax }{figure.caption.52}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Normalized Mll2\xspace   occupancy at CAGE-defined enhancers in murine embryonic stem cells. Putative enhancers are split according to cluster and clade enrichment as explained in the previous chapter.\relax }}{97}{figure.caption.53}\protected@file@percent }
\newlabel{fig:enhancers:motifs:shilatifard_lymphpoidprog_oddsratio_mll2}{{10.6}{97}{Normalized \proteinnamemouse {Mll2} occupancy at CAGE-defined enhancers in murine embryonic stem cells. Putative enhancers are split according to cluster and clade enrichment as explained in the previous chapter.\relax }{figure.caption.53}{}}
\citation{Bach2009}
\citation{Chen2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces Aggregated frequencies of the top ten enriched motifs within a \SI {2}{\kilo b} genomic segment around the enhancers' centers. Shown are \num {374} transcribed enhancers, which are bound by Mll2\xspace   in embryonic stem cells and a equal number of matched unbound control enhancers.\relax }}{98}{figure.caption.54}\protected@file@percent }
\newlabel{fig:enhancers:motifs:smoothplot_mll2enhancermotifs}{{10.7}{98}{Aggregated frequencies of the top ten enriched motifs within a \SI {2}{\kilo b} genomic segment around the enhancers' centers. Shown are \num {374} transcribed enhancers, which are bound by \proteinnamemouse {Mll2} in embryonic stem cells and a equal number of matched unbound control enhancers.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Enhancer target genes}{98}{section.10.4}\protected@file@percent }
\newlabel{chap:r:enhancers:targets}{{10.4}{98}{Enhancer target genes}{section.10.4}{}}
\newlabel{chap:r:enhancers:targets:assignment}{{10.4}{98}{Enhancer target genes}{section.10.4}{}}
\newlabel{chap:r:enhancers:targets:genes}{{10.4}{98}{Enhancer target genes}{section.10.4}{}}
\citation{Tybulewicz2005,Jackson2015,Wang2013,Nimmagadda2018}
\citation{Nakamura1996,Borrow1996,Zutven2006,Wang2007a,Wang2009,Franks2017}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Schematic representation of the four enhancers presumably involved in regulating the expression of Rhog\xspace   and Nup98\xspace   in MLL-AF9\xspace  leukemia. Genotype-specificity is indicated by the colors red ({\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  ), blue ({\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  ) and black (common). Gray boxes symbolize approximate positions of transcription factor binding motifs. Note the {\color {wwugray}\textbf  {{\textsl  {DeNovo}.\relax \fontsize  {6}{7}\selectfont  SSCGCGGCCTSS}}}\xspace  motif in two of the four enhancers.\relax }}{99}{figure.caption.55}\protected@file@percent }
\newlabel{fig:enhancers:rhognup98:enh}{{10.8}{99}{Schematic representation of the four enhancers presumably involved in regulating the expression of \genenamemouse {Rhog} and \genenamemouse {Nup98} in \mllafnine leukemia. Genotype-specificity is indicated by the colors red (\dnmtchipregular ), blue (\dnmtwtregular ) and black (common). Gray boxes symbolize approximate positions of transcription factor binding motifs. Note the \motifmlltwo motif in two of the four enhancers.\relax }{figure.caption.55}{}}
\citation{Xu2018b}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Representation of the second ranking gene locus comprising the promoters of Nup98\xspace  , Pgap2\xspace  , Rhog\xspace   and Stim1\xspace   (from left to right). The top track contains a scatterplot representation of single CpG methylation rates as well as a LOESS smooth thereof depicted in gray. RNA-seq data is log-scaled to base 2 and (like all other relevant items) colored by genotype: Red is used for data referring to Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  and blue constitutes Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  items. Thickness of the arcs conveys the frequency of the respective interaction.\relax }}{100}{figure.caption.56}\protected@file@percent }
\newlabel{fig:enhancers:targets:rhognup98}{{10.9}{100}{Representation of the second ranking gene locus comprising the promoters of \genenamemouse {Nup98}, \genenamemouse {Pgap2}, \genenamemouse {Rhog} and \genenamemouse {Stim1} (from left to right). The top track contains a scatterplot representation of single CpG methylation rates as well as a LOESS smooth thereof depicted in gray. RNA-seq data is log-scaled to base 2 and (like all other relevant items) colored by genotype: Red is used for data referring to \dnmtchip and blue constitutes \dnmtwt items. Thickness of the arcs conveys the frequency of the respective interaction.\relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}Assessment of Mll2 target genes}{100}{subsection.10.4.1}\protected@file@percent }
\newlabel{chap:r:enhancers:targets:mlltwotargets}{{10.4.1}{100}{Assessment of Mll2 target genes}{subsection.10.4.1}{}}
\citation{Chen2017a}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Dot plot of the expression pattern after knock-out of Mll2\xspace   in MLL-AF9\xspace  leukemic cells. Only significantly differentially expressed transcripts are shown. Colors indicate the regulatory assignment. On top and to the right, one-dimensional pile-up plots provide visual aids to assess the absolute number of the significantly differentially expressed transcripts and their respective assignment.\relax }}{101}{figure.caption.57}\protected@file@percent }
\newlabel{fig:enhancers:ernst_mll2_targets_reanalyzed_fc_promincl}{{10.10}{101}{Dot plot of the expression pattern after knock-out of \proteinnamemouse {Mll2} in \mllafnine leukemic cells. Only significantly differentially expressed transcripts are shown. Colors indicate the regulatory assignment. On top and to the right, one-dimensional pile-up plots provide visual aids to assess the absolute number of the significantly differentially expressed transcripts and their respective assignment.\relax }{figure.caption.57}{}}
\citation{Chen2017a}
\citation{Beyaz2017}
\citation{Vockentanz2011}
\citation{Vockentanz2011}
\citation{Kruidenier2012}
\citation{Heinemann2014}
\citation{Morozov2017}
\citation{Mathur2017,Boila2017}
\citation{Wong2015}
\citation{Li2018}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Summary and outlook}{102}{section.10.5}\protected@file@percent }
\newlabel{chap:r:enhancers:motifs:summary}{{10.5}{102}{Summary and outlook}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces High confidence interactions of Mll2\xspace   with other proteins.\relax }}{102}{figure.caption.58}\protected@file@percent }
\newlabel{fig:enhancers:motifs:stringdbmll2}{{10.11}{102}{High confidence interactions of \proteinnamemouse {Mll2} with other proteins.\relax }{figure.caption.58}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.12}{\ignorespaces Bright-field micrographs of MLL-AF9\xspace  leukemic cells cultured on methyl-cellulose semisolid medium. Before starting the experiment, two serial replatings were performed in semisolid medium to enrich for leukemic stem cells. At day~0, \num {1000} cells per plate were seeded in methyl-cellulose/IMDM medium supplemented with \SI {10}{\percent }FCS and cytokines IL-3,IL-6 and SCF as described before\cite  {Vockentanz2011}. Appropriate amounts of GSK-J4 dissolved in DMSO or pure DMSO were added to the medium while seeding. Micrographs depict the status at day~3, DMSO control (not shown) corresponded to \SI {1}{\micro M}.\relax }}{103}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enhancers:motifs:gskj4}{{10.12}{103}{Bright-field micrographs of \mllafnine leukemic cells cultured on methyl-cellulose semisolid medium. Before starting the experiment, two serial replatings were performed in semisolid medium to enrich for leukemic stem cells. At day~0, \num {1000} cells per plate were seeded in methyl-cellulose/IMDM medium supplemented with \SI {10}{\percent }FCS and cytokines IL-3,IL-6 and SCF as described before\cite {Vockentanz2011}. Appropriate amounts of GSK-J4 dissolved in DMSO or pure DMSO were added to the medium while seeding. Micrographs depict the status at day~3, DMSO control (not shown) corresponded to \SI {1}{\micro M}.\relax }{figure.caption.59}{}}
\@setckpt{results_enhancer_motifsregulation}{
\setcounter{page}{104}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{4}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{12}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{16}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
