\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cai2017}
\citation{Brocks2017}
\citation{Mendizabal2017}
\citation{Stadler2011,Hon2013,Kieffer-Kwon2013,Schlesinger2013,Varley2013,Sheaffer2014}
\citation{Ziller2013}
\citation{Aran2013,Aran2014}
\citation{Pacis2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Enhancer calling and classification}{71}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Enhancer calling and classification}{71}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Enhancer calling and classification}{71}{chapter.9}\protected@file@percent }
\newlabel{chap:r:enhancers:calling}{{9}{71}{Enhancer calling and classification}{chapter.9}{}}
\citation{Shlyueva2014,Whitaker2015}
\citation{Carninci1996,Shiraki2003,Takahashi2012}
\citation{Andersson2014}
\citation{Lara-Astiaso2014}
\citation{Goardon2011,Corces2016}
\citation{Granja2019}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}CAGE-seq derived enhancers}{72}{section.9.1}\protected@file@percent }
\newlabel{chap:r:enhancers:cage}{{9.1}{72}{CAGE-seq derived enhancers}{section.9.1}{}}
\newlabel{chap:r:enhancers:intersection}{{9.1}{72}{CAGE-seq derived enhancers}{section.9.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Venn diagram of the enhancer candidates, which passed the initial filtering step.\relax }}{72}{figure.caption.36}\protected@file@percent }
\newlabel{fig:enhancers:enhancercanidates_venn_manual}{{9.1}{72}{Venn diagram of the enhancer candidates, which passed the initial filtering step.\relax }{figure.caption.36}{}}
\citation{Benton2019}
\citation{Young2017}
\citation{Andersson2014}
\citation{Kheradpour2013,Kwasnieski2014}
\citation{Lara-Astiaso2014}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Bar graph showing the H3K4me1\xspace  -cluster assignments of the overlapped hematopoietic enhancers.\relax }}{73}{figure.caption.37}\protected@file@percent }
\newlabel{fig:enhancers:intersection_amit_clusters}{{9.2}{73}{Bar graph showing the \hisfourone -cluster assignments of the overlapped hematopoietic enhancers.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Enhancer clustering}{73}{section.9.2}\protected@file@percent }
\newlabel{chap:r:enhancers:cluster}{{9.2}{73}{Enhancer clustering}{section.9.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.1}Major cluster assignment by k-means}{73}{subsection.9.2.1}\protected@file@percent }
\newlabel{chap:r:enhancers:cluster:kmeans}{{9.2.1}{73}{Major cluster assignment by k-means}{subsection.9.2.1}{}}
\citation{Goardon2011}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Bar graph showing the H3K4me1\xspace  -cluster assignments as obtained by the repetition of the \textsl  {k}-means-clustering. Rows represent the respective enhancer sets and colors the ten major H3K4me1\xspace  -based functional clusters.\relax }}{74}{figure.caption.38}\protected@file@percent }
\newlabel{fig:enhancers:majorassign_amit}{{9.3}{74}{Bar graph showing the \hisfourone -cluster assignments as obtained by the repetition of the \textsl {k}-means-clustering. Rows represent the respective enhancer sets and colors the ten major \hisfourone -based functional clusters.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2.2}Minor cluster assignment by hierarchical clustering}{75}{subsection.9.2.2}\protected@file@percent }
\newlabel{chap:r:enhancers:cluster:minor}{{9.2.2}{75}{Minor cluster assignment by hierarchical clustering}{subsection.9.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces \relax }}{76}{figure.caption.39}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Visualization of the ten major H3K4me1\xspace  clusters as hierarchical trees. Clades highly enriched for sites bidirectionally transcribed in MLL-AF9\xspace  (positive \ensuremath  {\chi }-squared test, odds ratio >\tmspace  +\thinmuskip {.1667em}\num {10}) are specifically highlighted. For clarity, genotype specificity is not shown, instead blue color denotes any bidirectionally transcribed putative enhancer, gray items are recorded in the hematopoietic enhancer catalog, but seemingly inactive in leukemia.\relax }}{77}{figure.caption.40}\protected@file@percent }
\newlabel{fig:enhancers:amit_trees_full}{{9.4}{77}{Visualization of the ten major \hisfourone clusters as hierarchical trees. Clades highly enriched for sites bidirectionally transcribed in \mllafnine (positive \ensuremath {\chi }-squared test, odds ratio >\,\num {10}) are specifically highlighted. For clarity, genotype specificity is not shown, instead blue color denotes any bidirectionally transcribed putative enhancer, gray items are recorded in the hematopoietic enhancer catalog, but seemingly inactive in leukemia.\relax }{figure.caption.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Clades accumulating CAGE-enhancers}{78}{section.9.3}\protected@file@percent }
\newlabel{chap:r:enhancers:cluster:clades}{{9.3}{78}{Clades accumulating CAGE-enhancers}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Characteristics in terms of healthy hematopoiesis}{78}{subsection.9.3.1}\protected@file@percent }
\newlabel{chap:r:enhancers:cluster:clades:healthy}{{9.3.1}{78}{Characteristics in terms of healthy hematopoiesis}{subsection.9.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Visual representation of the single clade from the \textsl  {Myeloid\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}Progenitors}~({\uppercase {ii}})\xspace  cluster. The left panel details the composition of the clade: Light gray represents inactive enhancers from the hematopoietic enhancer catalog, black marks putative enhancers active in MLL-AF9\xspace  leukemia of both genotypes, while those specific for Dnmt1\xspace   {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  and {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  are colored distinctively in blue and red. The right panel depicts the average ChIP-seq signal of all enhancers in that clade and its standard error of the mean. The darker bars summarize the average of all CAGE-seq detected sites and the light bars those of other enhancers from the hematopoietic enhancer catalog.\relax }}{78}{figure.caption.41}\protected@file@percent }
\newlabel{fig:enhancers:amit_regular_clade}{{9.5}{78}{Visual representation of the single clade from the \amittwo cluster. The left panel details the composition of the clade: Light gray represents inactive enhancers from the hematopoietic enhancer catalog, black marks putative enhancers active in \mllafnine leukemia of both genotypes, while those specific for \proteinnamemouse {Dnmt1} \dnmtwtregular and \dnmtchipregular are colored distinctively in blue and red. The right panel depicts the average ChIP-seq signal of all enhancers in that clade and its standard error of the mean. The darker bars summarize the average of all CAGE-seq detected sites and the light bars those of other enhancers from the hematopoietic enhancer catalog.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Details of an exemplary clade with a very high enrichment for CAGE-defined enhancers (odds ratio \num {76.77}). Note the uniform presence of common (black), Dnmt1\xspace   {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  specific (blue) and Dnmt1\xspace   {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  specific (red) enhancer candidates. The right panel displays the mean ChIP-seq signal of all enhancers within the clade for the CAGE-defined (rich) vs. inactive catalog enhancers (pale). Mind the strong differences in H3K4me2\xspace  and H3K4me3\xspace  .\relax }}{79}{figure.caption.42}\protected@file@percent }
\newlabel{fig:enhancers:amit_nkclade}{{9.6}{79}{Details of an exemplary clade with a very high enrichment for CAGE-defined enhancers (odds ratio \num {76.77}). Note the uniform presence of common (black), \proteinnamemouse {Dnmt1} \dnmtwtregular specific (blue) and \proteinnamemouse {Dnmt1} \dnmtchipregular specific (red) enhancer candidates. The right panel displays the mean ChIP-seq signal of all enhancers within the clade for the CAGE-defined (rich) vs. inactive catalog enhancers (pale). Mind the strong differences in \hisfourtwo and \hisfourthree .\relax }{figure.caption.42}{}}
\citation{Wong2015}
\citation{Jin2011}
\citation{Li2014}
\newlabel{chap:r:enhancers:amitend}{{9.3.1}{80}{Characteristics in terms of healthy hematopoiesis}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}Characteristics in MLL-AF9\xspace  leukemia}{80}{subsection.9.3.2}\protected@file@percent }
\newlabel{chap:r:enhancers:cluster:clades:clearydata}{{9.3.2}{80}{Characteristics in \mllafnine leukemia}{subsection.9.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces H3K4me3\xspace  , H3K18ac\xspace  and H3K27ac\xspace  ChIP-seqs in MLL-AF9\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip low}\xspace  and c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip high}\xspace  leukemic cells mapped to the CAGE-defined enhancers within the clades of the \textsl  {Lymphoid\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}Progenitors}~({\uppercase {iii}})\xspace  cluster. Counts were normalized to sequence length and number of mapped reads in sample. In the plot, the clades are ordered by accumulation of putative leukemic enhancers.\relax }}{81}{figure.caption.43}\protected@file@percent }
\newlabel{fig:enhancers:cleary_lymphpoidprog_clades}{{9.7}{81}{\hisfourthree , \hiseighteenac and \histwentysevenac ChIP-seqs in \mllafnine \kitlow and \kithi leukemic cells mapped to the CAGE-defined enhancers within the clades of the \amitthree cluster. Counts were normalized to sequence length and number of mapped reads in sample. In the plot, the clades are ordered by accumulation of putative leukemic enhancers.\relax }{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Boxplots of normalized H3K4me3\xspace  , H3K18ac\xspace  and H3K27ac\xspace  and H3K79me2\xspace  ChIP-seqs generated from sorted MLL-AF9\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip low}\xspace  and c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip high}\xspace  leukemic cells. The data is mapped to the putative leukemic enhancers called from the CAGE data and split according to the H3K4me1\xspace  -based major clusters. Enhancers that were assigned to clades with depletion are not shown.\relax }}{82}{figure.caption.44}\protected@file@percent }
\newlabel{fig:enhancers:cleary_cluster_enrichment}{{9.8}{82}{Boxplots of normalized \hisfourthree , \hiseighteenac and \histwentysevenac and \hisseventyninetwo ChIP-seqs generated from sorted \mllafnine \kitlow and \kithi leukemic cells. The data is mapped to the putative leukemic enhancers called from the CAGE data and split according to the \hisfourone -based major clusters. Enhancers that were assigned to clades with depletion are not shown.\relax }{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.9}{\ignorespaces Clades within the cluster \textsl  {Lymphoid\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}Progenitors}~({\uppercase {iii}})\xspace  were collapsed into four categories from left to right: strong depletion, mild depletion, no significance and strong enrichment depending on the clade's odds ratio ($\leq $ \num {0.25};\tmspace  +\thinmuskip {.1667em} \ensuremath  {\interval [open left]{0.25}{0.75}};\tmspace  +\thinmuskip {.1667em} \ensuremath  {\interval [open left]{0.75}{1.25}};\tmspace  +\thinmuskip {.1667em}>\num {4}) and test significance (FDR < \num {0.01}). Genotype specificity with regard to Dnnm1\xspace  ~{\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  and {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  is shown separately.\relax }}{83}{figure.caption.45}\protected@file@percent }
\newlabel{fig:enhancers:cleary_lymphpoidprog_oddsratio}{{9.9}{83}{Clades within the cluster \amitthree were collapsed into four categories from left to right: strong depletion, mild depletion, no significance and strong enrichment depending on the clade's odds ratio ($\leq $ \num {0.25};\, \ensuremath {\interval [open left]{0.25}{0.75}};\, \ensuremath {\interval [open left]{0.75}{1.25}};\,>\num {4}) and test significance (FDR < \num {0.01}). Genotype specificity with regard to \proteinnamemouse {Dnnm1}~\dnmtwtregular and \dnmtchipregular is shown separately.\relax }{figure.caption.45}{}}
\citation{Bernt2011}
\citation{Chen2015}
\citation{Cusan2018}
\citation{Godfrey2019}
\citation{George2016}
\citation{George2016}
\newlabel{chap:r:enhancers:clearyend}{{9.3.2}{84}{Characteristics in \mllafnine leukemia}{figure.caption.45}{}}
\newlabel{chap:r:enhancers:trowbridgestart}{{9.3.2}{84}{Characteristics in \mllafnine leukemia}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.10}{\ignorespaces Open chromatin profiling by ATAC-seq at sites of putative enhancers in MLL-AF9\xspace  leukemia. Clades from the clusters \textsl  {Myeloid\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}Progenitors}~({\uppercase {ii}})\xspace  , \textsl  {Lymphoid\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}Progenitors}~({\uppercase {iii}})\xspace  and \textsl  {Undefined}~({\uppercase {x}})\xspace  were separated depending on their odds ratio ($\leq $ \num {0.25};\tmspace  +\thinmuskip {.1667em} \ensuremath  {\interval [open left]{0.25}{0.75}};\tmspace  +\thinmuskip {.1667em} \ensuremath  {\interval [open left]{0.75}{1.25}};\tmspace  +\thinmuskip {.1667em} \ensuremath  {\interval [open left]{1.25}{4}};\tmspace  +\thinmuskip {.1667em}>\num {4}) as well as their test significance (FDR < \num {0.01}) into five categories: strong depletion, mild depletion, no significance, mild enrichment and strong enrichment The clusters \uppercase {ii}\xspace   and \uppercase {iii}\xspace   however lack the mild enrichment category. The four initial cell types, which the Trowbridge group transduced with the MLL-AF9\xspace  fusion gene to generate leukemia are shown as distinct columns.\relax }}{85}{figure.caption.46}\protected@file@percent }
\newlabel{fig:enhancers:trowbridge_atac_oddsratio}{{9.10}{85}{Open chromatin profiling by ATAC-seq at sites of putative enhancers in \mllafnine leukemia. Clades from the clusters \amittwo , \amitthree and \amitten were separated depending on their odds ratio ($\leq $ \num {0.25};\, \ensuremath {\interval [open left]{0.25}{0.75}};\, \ensuremath {\interval [open left]{0.75}{1.25}};\, \ensuremath {\interval [open left]{1.25}{4}};\,>\num {4}) as well as their test significance (FDR < \num {0.01}) into five categories: strong depletion, mild depletion, no significance, mild enrichment and strong enrichment The clusters \amitnum {2} and \amitnum {3} however lack the mild enrichment category. The four initial cell types, which the Trowbridge group transduced with the \mllafnine fusion gene to generate leukemia are shown as distinct columns.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.11}{\ignorespaces Absolute number of CAGE-defined candidate enhancers and their respective assignments to clades. Odds ratio ($\leq $ \num {0.25};\tmspace  +\thinmuskip {.1667em} \ensuremath  {\interval [open left]{0.25}{0.75}};\tmspace  +\thinmuskip {.1667em} \ensuremath  {\interval [open left]{0.75}{1.25}};\tmspace  +\thinmuskip {.1667em} \ensuremath  {\interval [open left]{1.25}{4}};\tmspace  +\thinmuskip {.1667em}>\num {4}) as well as test significance (FDR < \num {0.01} determined the five categories ranging from depletion to enrichment.\relax }}{86}{figure.caption.47}\protected@file@percent }
\newlabel{fig:enhancers:trowbridge_atac_percent_representation_abs}{{9.11}{86}{Absolute number of CAGE-defined candidate enhancers and their respective assignments to clades. Odds ratio ($\leq $ \num {0.25};\, \ensuremath {\interval [open left]{0.25}{0.75}};\, \ensuremath {\interval [open left]{0.75}{1.25}};\, \ensuremath {\interval [open left]{1.25}{4}};\,>\num {4}) as well as test significance (FDR < \num {0.01} determined the five categories ranging from depletion to enrichment.\relax }{figure.caption.47}{}}
\newlabel{chap:r:enhancers:trowbridgeend}{{9.3.2}{86}{Characteristics in \mllafnine leukemia}{figure.caption.47}{}}
\@setckpt{results_enhancer_clustering}{
\setcounter{page}{87}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{3}
\setcounter{chapter}{9}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{12}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
