\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Broeske2009}
\citation{Stresemann2006,Hollenbach2010}
\citation{Li2014a}
\citation{George2016}
\citation{Somervaille2009,Krivtsov2013,Stavropoulou2016}
\citation{Krivtsov2006,Somervaille2006}
\citation{Akalin2012a,TCGAC2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methylome data of MLL-AF9 leukemia}{19}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methylome data of MLL-AF9 leukemia}{19}{chapter.2}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Methylome data of MLL-AF9 leukemia}{19}{chapter.2}\protected@file@percent }
\citation{Jeong2014}
\citation{Jeong2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Leukemia-related demethylation}{20}{section.2.1}\protected@file@percent }
\newlabel{chap:r:wgbs:demethylation}{{2.1}{20}{Leukemia-related demethylation}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Violinplot of methylscore averages, \SI {100}{\kilo b} windows}}{20}{figure.caption.5}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wgbs_violinplot}{{2.1}{20}{Violinplot of methylscore averages, \SI {100}{\kilo b} windows}{figure.caption.5}{}}
\citation{Hansen2011,Berman2012,Hon2012,Timp2014}
\citation{Lee2015a}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Summary table of methylscore averages}}{21}{table.caption.6}\protected@file@percent }
\newlabel{tab:wgbs_violinplot}{{2.1}{21}{Summary table of methylscore averages}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Scatterplot of pairwise comparisons for all CpGs}}{21}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wgbs_sliding_windows1}{{2.2}{21}{Scatterplot of pairwise comparisons for all CpGs}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Chromatin-state-dependent demethylation}{21}{section.2.2}\protected@file@percent }
\newlabel{chap:r:wgbs:lad_demethylation}{{2.2}{21}{Chromatin-state-dependent demethylation}{section.2.2}{}}
\citation{Meuleman2013}
\citation{Peric-Hupkes2010}
\citation{Timp2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Ramifications of lamina-association on methylation}{22}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scatterplot of pairwise leukemia contrasts for ciLAD/cLAD CpG averages}}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wgbs_sliding_windows2}{{2.3}{22}{Scatterplot of pairwise leukemia contrasts for ciLAD/cLAD CpG averages}{figure.caption.8}{}}
\citation{Issa2004,Rodriguez-Paredes2011}
\citation{Lee2015}
\citation{wu2010redefining}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scatterplot of averaged ciLAD / cLAD CpGs in wild-type leukemia vs. HSC}}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wgbs_sliding_windows3}{{2.4}{23}{Scatterplot of averaged ciLAD / cLAD CpGs in wild-type leukemia vs. HSC}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Assessment of CpG-Island methylation}{23}{subsection.2.2.2}\protected@file@percent }
\newlabel{chap:r:wgbs:lad_demethylation_cgi}{{2.2.2}{23}{Assessment of CpG-Island methylation}{subsection.2.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Scatterplot of CGI methylation in leukemia }}{23}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wgbs_sliding_windows4}{{2.5}{23}{Scatterplot of CGI methylation in leukemia}{figure.caption.10}{}}
\citation{Lee2015}
\citation{Hebestreit2013}
\citation{Hebestreit2013}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Scatterplot of CGI methylation in cLADs, Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  vs. Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  leukemia and HSCs}}{24}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wgbs_sliding_windows5}{{2.6}{24}{Scatterplot of CGI methylation in cLADs, \dnmtwt vs. \dnmtchip leukemia and HSCs}{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Scatterplot of \SI {100}{\kilo b} analysis with the exception of CGIs}}{25}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wgbs_sliding_windows6}{{2.7}{25}{Scatterplot of \SI {100}{\kilo b} analysis with the exception of CGIs}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Scatterplot of \SI {100}{\kilo b} restricted to fLADs}}{25}{figure.caption.13}\protected@file@percent }
\newlabel{fig:wgbs_sliding_windows7}{{2.8}{25}{Scatterplot of \SI {100}{\kilo b} restricted to fLADs}{figure.caption.13}{}}
\@setckpt{results_wgbs}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
