\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Broeske2009}
\citation{Lipka2014}
\citation{Wilson2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methylome analysis of matched non-malignant hematopoietic progenitors}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methylome analysis of matched non-malignant hematopoietic progenitors}{45}{chapter.6}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Methylome analysis of matched non-malignant hematopoietic progenitors}{45}{chapter.6}\protected@file@percent }
\newlabel{chap:r:wgbs_chip_hsc}{{6}{45}{Methylome analysis of matched non-malignant hematopoietic progenitors}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}WGBS data of the MPP hierarchy}{45}{section.6.1}\protected@file@percent }
\newlabel{chap:r:wgbs_chip_hsc:mpp}{{6.1}{45}{WGBS data of the MPP hierarchy}{section.6.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Scatterplot of the global methylation levels in the early hematopoietic hierarchy in Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  and Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  mouse strains. All CpGs have been mapped on \SI {100}{\kilo b} windows (slid by \SI {25}{\kilo b}) and the difference between the wild-type and hypomorphic hematopoietic stem/progenitor cells (HSPC) is visualized as dotplot. A black arrow indicates relatively persistent regions with roughly \SI {75}{\percent } methylation in normal HSCs, whose frequency is gradually decreasing in MPPs.\relax }}{46}{figure.caption.24}\protected@file@percent }
\newlabel{fig:wgbs_healthy_cchip1}{{6.1}{46}{Scatterplot of the global methylation levels in the early hematopoietic hierarchy in \dnmtwt and \dnmtchip mouse strains. All CpGs have been mapped on \SI {100}{\kilo b} windows (slid by \SI {25}{\kilo b}) and the difference between the wild-type and hypomorphic hematopoietic stem/progenitor cells (HSPC) is visualized as dotplot. A black arrow indicates relatively persistent regions with roughly \SI {75}{\percent } methylation in normal HSCs, whose frequency is gradually decreasing in MPPs.\relax }{figure.caption.24}{}}
\citation{Jeong2014}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Scatterplot of the HSC/MPP3 contrast for Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  (left panel) and Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  (right panel) hematopoietic progenitors. The CpGs have been mapped on \SI {100}{\kilo b} windows (slid by \SI {25}{\kilo b} steps) to generate these graphs of average methylation.\relax }}{47}{figure.caption.25}\protected@file@percent }
\newlabel{fig:wgbs_healthy_cchip2}{{6.2}{47}{Scatterplot of the HSC/MPP3 contrast for \dnmtwt (left panel) and \dnmtchip (right panel) hematopoietic progenitors. The CpGs have been mapped on \SI {100}{\kilo b} windows (slid by \SI {25}{\kilo b} steps) to generate these graphs of average methylation.\relax }{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Leukemia-related demethylation revisited}{47}{section.6.2}\protected@file@percent }
\newlabel{chap:r:wgbs_chip_hsc:leukemia}{{6.2}{47}{Leukemia-related demethylation revisited}{section.6.2}{}}
\newlabel{chap:r:wgbs_chip_hsc:compromised}{{6.2}{47}{Leukemia-related demethylation revisited}{section.6.2}{}}
\@setckpt{results_wgbs_cchip}{
\setcounter{page}{48}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
