\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Goll2005,Schuebeler2015}
\citation{Kahles2018}
\citation{Mendizabal2017}
\citation{Brocks2017}
\citation{Cai2017}
\citation{Krivtsov2006,Somervaille2006}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transcriptional analysis}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Transcriptional analysis}{51}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Transcriptional analysis}{51}{chapter.7}\protected@file@percent }
\newlabel{chap:r:transcription}{{7}{51}{Transcriptional analysis}{chapter.7}{}}
\citation{Bushnell2014}
\citation{Chen2016c}
\citation{Slany2016}
\citation{Carninci1996,Shiraki2003,Takahashi2012}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Characterization of Dnmt1-hypomorphic transcription}{52}{section.7.1}\protected@file@percent }
\newlabel{chap:r:transcription:intro}{{7.1}{52}{Characterization of Dnmt1-hypomorphic transcription}{section.7.1}{}}
\newlabel{chap:r:transcription:expressionoverall}{{7.1}{52}{Characterization of Dnmt1-hypomorphic transcription}{section.7.1}{}}
\newlabel{chap:r:transcription:genotypeval}{{7.1}{52}{Characterization of Dnmt1-hypomorphic transcription}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Expression changes linked to promoter hypomethylation}{53}{subsection.7.1.1}\protected@file@percent }
\newlabel{chap:r:transcription:promhypooverall}{{7.1.1}{53}{Expression changes linked to promoter hypomethylation}{subsection.7.1.1}{}}
\newlabel{chap:r:transcription:strayreference}{{7.1.1}{53}{Expression changes linked to promoter hypomethylation}{subsection.7.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Empirical Cumulative Distribution Functions of the transcript expression measured by RNA-seq plotted relative to the ranked promoter methylation of the respective transcript. For each genotype, seven individual samples are shown, which are divided into c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip high}\xspace  ($n\tmspace  -\thinmuskip {.1667em}= \tmspace  -\thinmuskip {.1667em}5$) and c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip low}\xspace  ($n\tmspace  -\thinmuskip {.1667em}= \tmspace  -\thinmuskip {.1667em}2$). The populations distinguishable by c\babelhyphen {nobreak}Kit\xspace  -expression are split in rows, while the columns depict the separate genotypes. The rightmost column features the overlay of both genotypes for direct comparison.\relax }}{53}{figure.caption.27}\protected@file@percent }
\newlabel{fig:refseqecdfplot_rnaseq_wt_prommethylation}{{7.1}{53}{Empirical Cumulative Distribution Functions of the transcript expression measured by RNA-seq plotted relative to the ranked promoter methylation of the respective transcript. For each genotype, seven individual samples are shown, which are divided into \kithi ($n\!= \!5$) and \kitlow ($n\!= \!2$). The populations distinguishable by \kit -expression are split in rows, while the columns depict the separate genotypes. The rightmost column features the overlay of both genotypes for direct comparison.\relax }{figure.caption.27}{}}
\citation{Guelen2008}
\citation{Leemans2019}
\citation{Lieberman-Aiden2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces ECDF~plots of the cumulated transcript expression relative to the methylation change observed at the respective promoters. The columns comprise the genotypes, while populations are spread out in rows. The methylation change at some promoters of expressed transcripts could not be determined due to insufficient coverage in WGBS, thus the cumulated expression in the plot is less than \num {1}.\relax }}{54}{figure.caption.28}\protected@file@percent }
\newlabel{fig:refseqecdfplot_rnaseq_lscdiff_prommethylation}{{7.2}{54}{ECDF~plots of the cumulated transcript expression relative to the methylation change observed at the respective promoters. The columns comprise the genotypes, while populations are spread out in rows. The methylation change at some promoters of expressed transcripts could not be determined due to insufficient coverage in WGBS, thus the cumulated expression in the plot is less than \num {1}.\relax }{figure.caption.28}{}}
\citation{Reddy2008,Leemans2019}
\citation{Chen2013,Fujiki2011,Deplus2013}
\citation{Mendizabal2017}
\citation{Aran2011}
\citation{Nanan2017}
\citation{Slany2009,Mohan2010,Lin2010}
\citation{Slany2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Elongation efficiency of reference transcripts}{55}{subsection.7.1.2}\protected@file@percent }
\newlabel{chap:r:transcription:elongation}{{7.1.2}{55}{Elongation efficiency of reference transcripts}{subsection.7.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Spatial distribution of read counts along the relative length of expressed reference transcripts. Grey dots represent single data points, while color indicates areas with many overlapping points. The general trend is visualized by a blueish polynomial B-spline, whose deviation from the original straight line of fixed points (black) constitutes a bias.\relax }}{55}{figure.caption.29}\protected@file@percent }
\newlabel{fig:plots_cumCPM_cum_transcribed}{{7.3}{55}{Spatial distribution of read counts along the relative length of expressed reference transcripts. Grey dots represent single data points, while color indicates areas with many overlapping points. The general trend is visualized by a blueish polynomial B-spline, whose deviation from the original straight line of fixed points (black) constitutes a bias.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Summarized expression fold change of single exons is shown in dependence to absolute (left panel) and relative (right panel) transcript length. Genes with negative logFC were downregulated in Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  , while positive items exhibited increased expression. A smoothed representation (blue line) of the data was achieved by fitting a polynomial B-spline with \num {4} knots.\relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:plots_logFC_cum_transcribed}{{7.4}{56}{Summarized expression fold change of single exons is shown in dependence to absolute (left panel) and relative (right panel) transcript length. Genes with negative logFC were downregulated in \dnmtchip , while positive items exhibited increased expression. A smoothed representation (blue line) of the data was achieved by fitting a polynomial B-spline with \num {4} knots.\relax }{figure.caption.30}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Differential gene expression analysis}{56}{section.7.2}\protected@file@percent }
\newlabel{chap:r:degenes:basics}{{7.2}{56}{Differential gene expression analysis}{section.7.2}{}}
\newlabel{chap:r:degenes:changes}{{7.2}{56}{Differential gene expression analysis}{section.7.2}{}}
\citation{Chen2016c}
\citation{McCarthy2012}
\citation{Chen2008,Somervaille2009,Gentles2010,Eppert2011,Cabezas-Wallscheid2013,Corces2016,Stavropoulou2016}
\citation{Broeske2009}
\citation{Navada2014,Jones2014}
\citation{Trowbridge2012}
\citation{Trowbridge2012}
\citation{Lin2014}
\citation{Vockentanz2011}
\citation{French2008,Thompson-Wicking2013}
\citation{Dawson2011,Roe2015}
\citation{Fong2015,Liao2018}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Contrast of Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  vs. Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  }{58}{section.7.3}\protected@file@percent }
\newlabel{chap:r:degenes:genotypecontrast}{{7.3}{58}{Contrast of \dnmtchip vs. \dnmtwt }{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Altered genes}{58}{subsection.7.3.1}\protected@file@percent }
\newlabel{chap:r:degenes:genotypecontrast:genes}{{7.3.1}{58}{Altered genes}{subsection.7.3.1}{}}
\newlabel{chap:r:degenes:promhyposingle}{{7.3.1}{58}{Altered genes}{subsection.7.3.1}{}}
\citation{Duan2010}
\citation{Collazo2001,Bafica2007}
\citation{Huang2009}
\citation{Zhao2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Altered pathways}{59}{subsection.7.3.2}\protected@file@percent }
\newlabel{chap:r:degenes:genotypecontrast:pathways}{{7.3.2}{59}{Altered pathways}{subsection.7.3.2}{}}
\citation{Valentine1950}
\citation{Mellqvist2000,Aurelius2012}
\citation{Monczor2016}
\citation{Kuehn1996}
\citation{Benayoun2014}
\citation{Sicer,Xu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces Key enzymes and catalyzed reactions of the histamine metabolism. Metabolites are shown in black, the enzymes' gene symbols and EC numbers in blue. The red/blue colored rectangles indicate the approximate expression ratio in Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  (red) and Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  (blue).\relax }}{60}{figure.caption.31}\protected@file@percent }
\newlabel{fig:genes:histaminepathway}{{7.5}{60}{Key enzymes and catalyzed reactions of the histamine metabolism. Metabolites are shown in black, the enzymes' gene symbols and EC numbers in blue. The red/blue colored rectangles indicate the approximate expression ratio in \dnmtchip (red) and \dnmtwt (blue).\relax }{figure.caption.31}{}}
\citation{Benayoun2014}
\citation{Wong2015}
\citation{Somerville2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.4}H3K4me3 buffer domains}{61}{section.7.4}\protected@file@percent }
\newlabel{chap:r:degenes:bufferdomains}{{7.4}{61}{H3K4me3 buffer domains}{section.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Boxplots of the standardized expression, which was calculated for each transcript individually. Raw values were centered by having the corresponding mean expression of the particular gene subtracted from them. Scaling was performed afterwards and refers to dividing the centered values by the sample standard deviation of the set. As the sum of all standardized values per transcript equals \num {0}, purely random deviations should ultimately cancel out over hundreds of genes, which was not the case for those marked by buffer domains.\relax }}{61}{figure.caption.32}\protected@file@percent }
\newlabel{fig:genes:buffer_domains_zscore_boxplots}{{7.6}{61}{Boxplots of the standardized expression, which was calculated for each transcript individually. Raw values were centered by having the corresponding mean expression of the particular gene subtracted from them. Scaling was performed afterwards and refers to dividing the centered values by the sample standard deviation of the set. As the sum of all standardized values per transcript equals \num {0}, purely random deviations should ultimately cancel out over hundreds of genes, which was not the case for those marked by buffer domains.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Heatmap for buffered genes, which are element of the respective pathways. Presence of a box indicates coverage of at least one transcript of the gene by a broad H3K4me3\xspace  mark in the color-coded genotype. Saturation of the color represents the expression of the gene in log2-scaled RPKM.\relax }}{63}{figure.caption.33}\protected@file@percent }
\newlabel{fig:genes:plot_tile_bufferdomains_union}{{7.7}{63}{Heatmap for buffered genes, which are element of the respective pathways. Presence of a box indicates coverage of at least one transcript of the gene by a broad \hisfourthree mark in the color-coded genotype. Saturation of the color represents the expression of the gene in log2-scaled RPKM.\relax }{figure.caption.33}{}}
\@setckpt{results_deregulated_genes}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{7}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
