\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Carninci2005,Faulkner2008}
\citation{Kahles2018}
\citation{Slany2016}
\citation{Brocks2017}
\citation{Haas2013}
\citation{Liao2013,Liao2014,Maretty2014}
\citation{Pertea2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Experimental transcriptome}{65}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental transcriptome}{65}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experimental transcriptome}{65}{chapter.8}\protected@file@percent }
\newlabel{chap:r:tinats}{{8}{65}{Experimental transcriptome}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Assembly of non-reference transcripts}{65}{section.8.1}\protected@file@percent }
\newlabel{chap:r:tinats:stringtie}{{8.1}{65}{Assembly of non-reference transcripts}{section.8.1}{}}
\newlabel{chap:r:tinats:denovoexpression}{{8.1}{65}{Assembly of non-reference transcripts}{section.8.1}{}}
\newlabel{chap:r:tinats:denovomethylation}{{8.1}{65}{Assembly of non-reference transcripts}{section.8.1}{}}
\citation{Brocks2017}
\citation{Brocks2017}
\citation{Brocks2017}
\citation{Mohan2010}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Isolated transcriptional initiation events}{66}{section.8.2}\protected@file@percent }
\newlabel{chap:r:tinats:denovolocalization}{{8.2}{66}{Isolated transcriptional initiation events}{section.8.2}{}}
\citation{Lieberman-Aiden2009}
\citation{Wilson2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Genomic localization of transcriptional initiation. The tag clusters were assigned the respective first principal component of HPC-7 murine blood stem/progenitor cell Hi-C uniquely mapping interaction data. TSS were separated according to specific occurrence, overlap with Fantom~5 reference as well was classification as enhancer or promoter. Black arrows emphasize the unusual enrichment of robust or facultative heterochromatic localizations in the wild-type specific, unannotated clusters.\relax }}{67}{figure.caption.34}\protected@file@percent }
\newlabel{fig:tinatdensplot_LSChicpc1overall.pdf}{{8.1}{67}{Genomic localization of transcriptional initiation. The tag clusters were assigned the respective first principal component of HPC-7 murine blood stem/progenitor cell Hi-C uniquely mapping interaction data. TSS were separated according to specific occurrence, overlap with Fantom~5 reference as well was classification as enhancer or promoter. Black arrows emphasize the unusual enrichment of robust or facultative heterochromatic localizations in the wild-type specific, unannotated clusters.\relax }{figure.caption.34}{}}
\citation{Brocks2017}
\citation{Pertea2016}
\citation{Pujadas2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Summary}{68}{section.8.3}\protected@file@percent }
\newlabel{chap:r:tinats:degenesummary}{{8.3}{68}{Summary}{section.8.3}{}}
\@setckpt{results_deregulated_genes_tinats}{
\setcounter{page}{69}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{2}
\setcounter{chapter}{8}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{9}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
