\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Cruickshanks2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relationship of chromatin structure and methylation persistency}{39}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relationship of chromatin structure and methylation persistency}{39}{chapter.5}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Relationship of chromatin structure and methylation persistency}{39}{chapter.5}\protected@file@percent }
\newlabel{chap:r:gam:chromatin}{{5}{39}{Relationship of chromatin structure and methylation persistency}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Chromosomal insulation and interaction}{39}{section.5.1}\protected@file@percent }
\newlabel{chap:r:gam:chromatin:hic}{{5.1}{39}{Chromosomal insulation and interaction}{section.5.1}{}}
\citation{Crane2015}
\citation{Wilson2016}
\citation{Wilson2010,Calero-Nieto2014}
\citation{Schuette2016}
\citation{Kruse2016}
\citation{Crane2015}
\citation{Hug2017,Flyamer2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Density plots depicting the 2D density of the insulation score vs. the GAM-modeled methylation probability difference between Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  and Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +}\xspace  leukemic cells averaged over the \SI {10}{\kilo b} windows of the Hi-C dataset. The lines indicate the respective cut offs used for categorical analysis.\relax }}{40}{figure.caption.20}\protected@file@percent }
\newlabel{fig:HiCuniques_insulationdensplot}{{5.1}{40}{Density plots depicting the 2D density of the insulation score vs. the GAM-modeled methylation probability difference between \dnmtchip and \dnmtwt \kitpos leukemic cells averaged over the \SI {10}{\kilo b} windows of the Hi-C dataset. The lines indicate the respective cut offs used for categorical analysis.\relax }{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces GAM-derived methylation probability difference, HPC-7 insulation score and chromatin annotation of a \SI {1d7}{bp} region on chromosome~\num {18}. Colored blocks on top indicate the extent of chromatin or sequence features on the underlying DNA (ciLADs, cLADs and CGIs). The middle curve retraces the difference between Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  and Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +}\xspace  leukemic methylation probability, which was used to infer the persistent (turquoise) and compromised region (tyrian purple) categories. The lowermost curve shows the insulation score at \SI {10}{\kilo b} resolution, also subdivided into insulating (dark pink) and interacting (light pink) areas. A black arrow indicates a rare persistent, but insulating region surrounding the housekeeping gene Pik3c3\xspace  .\relax }}{41}{figure.caption.21}\protected@file@percent }
\newlabel{fig:wgbs_gam_insulation_chr18}{{5.2}{41}{GAM-derived methylation probability difference, HPC-7 insulation score and chromatin annotation of a \SI {1d7}{bp} region on chromosome~\num {18}. Colored blocks on top indicate the extent of chromatin or sequence features on the underlying DNA (ciLADs, cLADs and CGIs). The middle curve retraces the difference between \dnmtchip and \dnmtwt \kitpos leukemic methylation probability, which was used to infer the persistent (turquoise) and compromised region (tyrian purple) categories. The lowermost curve shows the insulation score at \SI {10}{\kilo b} resolution, also subdivided into insulating (dark pink) and interacting (light pink) areas. A black arrow indicates a rare persistent, but insulating region surrounding the housekeeping gene \genenamemouse {Pik3c3}.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determining factors of methylation persistency}{41}{section.5.2}\protected@file@percent }
\newlabel{chap:r:persistency:nextcgi}{{5.2}{41}{Determining factors of methylation persistency}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Change of the median methylation persistency in Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  vs. Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +}\xspace  MLL-AF9\xspace  leukemic cells in relation to the distance of the respective CpG to the next CpG-Island. For this analysis we considered only methylated CpGs (Methylscore~>~\num {0.75} in Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  ). The black dots denote the median and the gray strip marks the interquartile range. Vertical gray lines indicate the range from \SIrange {-180}{220}{\kilo b}, which we deemed trustworthy based on the fractions shown in the left panel of \autoref  {fig:spatialmaintenance_addennum}.\relax }}{42}{figure.caption.22}\protected@file@percent }
\newlabel{fig:spatialmaintenance_backbone}{{5.3}{42}{Change of the median methylation persistency in \dnmtchip vs. \dnmtwt \kitpos \mllafnine leukemic cells in relation to the distance of the respective CpG to the next CpG-Island. For this analysis we considered only methylated CpGs (Methylscore~>~\num {0.75} in \dnmtwt ). The black dots denote the median and the gray strip marks the interquartile range. Vertical gray lines indicate the range from \SIrange {-180}{220}{\kilo b}, which we deemed trustworthy based on the fractions shown in the left panel of \autoref {fig:spatialmaintenance_addennum}.\relax }{figure.caption.22}{}}
\citation{Gaidatzis2014}
\citation{Thiery1976}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The left panel shows the fraction of methylated CpGs in the data used for \autoref  {fig:spatialmaintenance_backbone}, which fall into the respective methylation persistency category \xspace  [\ensuremath  {\pmb  \DOTSB \lhook \mathrel {\mkern -3.45mu}\rightarrow }~\autoref  {chap:r:gam:chromatin}, {\color {fbbioblue}p.}\pageref  {chap:r:gam:chromatin}] . As the relative shares remain almost constant for the \SIrange {-180}{220}{\kilo b} range, this scope is considered to be trustworthy and marked by vertical gray lines. The right panel depicts the typical distance to the next CGI for a methylated CpG inside each of those regions. In both plots the persistent areas are colored in turquoise and compromised regions in tyrian purple.\relax }}{43}{figure.caption.23}\protected@file@percent }
\newlabel{fig:spatialmaintenance_addennum}{{5.4}{43}{The left panel shows the fraction of methylated CpGs in the data used for \autoref {fig:spatialmaintenance_backbone}, which fall into the respective methylation persistency category \dissrefpage {chap:r:gam:chromatin} . As the relative shares remain almost constant for the \SIrange {-180}{220}{\kilo b} range, this scope is considered to be trustworthy and marked by vertical gray lines. The right panel depicts the typical distance to the next CGI for a methylated CpG inside each of those regions. In both plots the persistent areas are colored in turquoise and compromised regions in tyrian purple.\relax }{figure.caption.23}{}}
\citation{Aran2011}
\citation{Veland2017,DaRosa2018,Li2018a}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Summary}{44}{section.5.3}\protected@file@percent }
\newlabel{chap:r:persistency:summary}{{5.3}{44}{Summary}{section.5.3}{}}
\@setckpt{results_gam_chromatin}{
\setcounter{page}{45}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{5}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
