\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fan2008,Zheng2013,Hebestreit2013}
\citation{Hansen2012}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling the methylation probability}{33}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modeling the methylation probability}{33}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modeling the methylation probability}{33}{chapter.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.1}A GAM to predict the methylation rate}{33}{section.4.1}\protected@file@percent }
\newlabel{chap:r:gam:methylpredict}{{4.1}{33}{A GAM to predict the methylation rate}{section.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Introduction to GAM models}{33}{subsection.4.1.1}\protected@file@percent }
\newlabel{chap:r:gam:methylpredict:gamintro}{{4.1.1}{33}{Introduction to GAM models}{subsection.4.1.1}{}}
\citation{Kuan2010,Hebestreit2013,Song2013}
\citation{Lee2015}
\newlabel{eq:gam:1}{{4.1}{34}{Introduction to GAM models}{equation.4.1.1}{}}
\newlabel{eq:gam:2}{{4.2}{34}{Introduction to GAM models}{equation.4.1.2}{}}
\newlabel{eq:gam:3}{{4.3}{34}{Introduction to GAM models}{equation.4.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Reasons to choose a GAM}{34}{subsection.4.1.2}\protected@file@percent }
\newlabel{chap:r:gam:methylpredict:reasons}{{4.1.2}{34}{Reasons to choose a GAM}{subsection.4.1.2}{}}
\citation{wood2011fast}
\citation{rproject}
\citation{Wood2003}
\citation{Stadler2011,Ziller2013,Iurlaro2017}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Fitting a GAM on methylome data}{35}{section.4.2}\protected@file@percent }
\newlabel{chap:r:gam:fitting}{{4.2}{35}{Fitting a GAM on methylome data}{section.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modeled methylation within an annotated sample region on chr18}}{37}{figure.caption.18}\protected@file@percent }
\newlabel{fig:wgbs_gam_points_chr18.pdf}{{4.1}{37}{Modeled methylation within an annotated sample region on chr18}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Another \SI {4d7}{bp} chromosomal example region. Shown with colored lines is the modeled methylation probability of the backbone (saturated) and CpG-Islands (pastel). Open chromatin ciLAD regions clearly associate with a higher backbone methylation in Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +}\xspace  and thus with persistent regions represented in turquoise. The few areas, where the rule is broken, are considered unexpected and indicated by a separate layer of blocks. A black arrow points at a shifted transition between persistent and compromised regions with regard to the annotated lamina association.\relax }}{38}{figure.caption.19}\protected@file@percent }
\newlabel{fig:wgbs_gam_diff_chr14}{{4.2}{38}{Another \SI {4d7}{bp} chromosomal example region. Shown with colored lines is the modeled methylation probability of the backbone (saturated) and CpG-Islands (pastel). Open chromatin ciLAD regions clearly associate with a higher backbone methylation in \dnmtchip \kitpos and thus with persistent regions represented in turquoise. The few areas, where the rule is broken, are considered unexpected and indicated by a separate layer of blocks. A black arrow points at a shifted transition between persistent and compromised regions with regard to the annotated lamina association.\relax }{figure.caption.19}{}}
\@setckpt{results_gammodels}{
\setcounter{page}{39}
\setcounter{equation}{3}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{4}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
