\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Tables of differentially expressed genes}{115}{chapter.13}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Tables of differentially expressed genes}{115}{chapter.13}}
\@writefile{lot}{\contentsline {xchapter}{Tables of differentially expressed genes}{115}{chapter.13}}
\newlabel{chap:ap:degenes}{{13}{115}{Tables of differentially expressed genes}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}RNA-seq Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  vs. Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  }{115}{section.13.1}}
\newlabel{chap:ap:degenes:tab:genotype}{{13.1}{115}{RNA-seq \dnmtchip vs. \dnmtwt }{table.13.1}{}}
\gdef \LT@i {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{199.78836pt}\LT@entry 
    {5}{39.7649pt}\LT@entry 
    {1}{46.00179pt}\LT@entry 
    {5}{61.10982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Differentially expressed genes in RNA-seq for Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  vs. Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  contrast. Rows are ordered by false discovery rate (FDR).}}{118}{table.13.1}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Altered KEGG pathways in Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  }{118}{section.13.2}}
\newlabel{chap:ap:degenes:tab:kegg:cchipgeno}{{13.2}{118}{Altered KEGG pathways in \dnmtchip }{table.13.2}{}}
\gdef \LT@ii {\LT@entry 
    {5}{55.82083pt}\LT@entry 
    {1}{134.34692pt}\LT@entry 
    {1}{51.74379pt}\LT@entry 
    {9}{50.9065pt}\LT@entry 
    {5}{39.7649pt}\LT@entry 
    {1}{46.00179pt}\LT@entry 
    {5}{61.10982pt}\LT@entry 
    {1}{0.0pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Genes assigned to significantly enriched KEGG pathways for Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  vs. Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  contrast (in RNA-seq, $n=14$). Rows are ordered by FDR of the respective pathway and the genes within alphabetically.}}{123}{table.13.2}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Upregulated genes, hypomethylated promoter in Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  }{124}{section.13.3}}
\newlabel{chap:ap:degenes:tab:promhypo}{{13.3}{124}{Upregulated genes, hypomethylated promoter in \dnmtchip }{table.13.3}{}}
\gdef \LT@iii {\LT@entry 
    {1}{114.43008pt}\LT@entry 
    {1}{31.49391pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{68.9055pt}\LT@entry 
    {1}{36.50674pt}\LT@entry 
    {1}{46.00179pt}\LT@entry 
    {5}{61.10982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces Genes assigned to upregulated transcripts (in RNA-seq, $n=40$) with hypomethylated promoters. Rows are ordered by degree of methylation loss. Downregulated transcripts with hypomethylated promoter ($n=9$) are not shown.}}{125}{table.13.3}}
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Genes covered by H3K4me3\xspace  buffer domain}{125}{section.13.4}}
\newlabel{chap:ap:degenes:tab:bufferdoms}{{13.4}{125}{Genes covered by \hisfourthree buffer domain}{table.13.4}{}}
\gdef \LT@iv {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{182.71652pt}\LT@entry 
    {5}{85.23218pt}\LT@entry 
    {5}{39.7649pt}\LT@entry 
    {5}{57.60982pt}}
\@writefile{lot}{\contentsline {table}{\numberline {13.4}{\ignorespaces Genes covered by a H3K4me3\xspace  buffer domain \xspace  [\ensuremath  {\pmb  \DOTSB \lhook \mathrel {\mkern -3.45mu}\rightarrow }~\autoref  {chap:r:degenes:bufferdomains}, {\color {fbbioblue}p.}\pageref  {chap:r:degenes:bufferdomains}]. logFC and FDR columns refer to the foldchange in Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  vs. Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  determined by RNA-seq. All rows with \textit  {NA} were unchanged and had a $FDR\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}1$ assigned.}}{129}{table.13.4}}
\@setckpt{appendix_degenes}{
\setcounter{page}{130}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{13}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{4}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{4}
\setcounter{LT@chunks}{11}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{15}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
