\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Supplementary tables for enhancer chapters}{131}{chapter.14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Supplementary tables for enhancer chapters}{131}{chapter.14}}
\@writefile{lot}{\contentsline {xchapter}{Supplementary tables for enhancer chapters}{131}{chapter.14}}
\newlabel{chap:ap:enhancers}{{14}{131}{Supplementary tables for enhancer chapters}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Clade testing for accumulation of CAGE-enhancers}{131}{section.14.1}}
\newlabel{chap:ap:enhancers:tab:clades}{{14.1}{131}{Clade testing for accumulation of CAGE-enhancers}{table.14.1}{}}
\gdef \LT@v {\LT@entry 
    {1}{14.84544pt}\LT@entry 
    {1}{21.14847pt}\LT@entry 
    {1}{52.7788pt}\LT@entry 
    {1}{56.99074pt}\LT@entry 
    {1}{48.49489pt}\LT@entry 
    {1}{55.73962pt}\LT@entry 
    {7}{57.60982pt}\LT@entry 
    {5}{53.31407pt}\LT@entry 
    {1}{82.23553pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces List of enhancer clades including results of the enrichment testing.}}{135}{table.14.1}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Top 100 enhancer promoter interactions}{136}{section.14.2}}
\newlabel{chap:ap:enhancers:tab:interactions}{{14.3}{136}{Top 100 enhancer promoter interactions}{table.14.3}{}}
\gdef \LT@vi {\LT@entry 
    {6}{120.03581pt}\LT@entry 
    {1}{77.44142pt}\LT@entry 
    {1}{53.99379pt}\LT@entry 
    {1}{54.98364pt}\LT@entry 
    {5}{13.42271pt}\LT@entry 
    {1}{22.5712pt}\LT@entry 
    {5}{93.66501pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14.3}{\ignorespaces List of the top 100 of 11534 enhancer promoter interactions established based on HPC-7 Hi-C data. For details regarding the procedure, see \autoref  {chap:r:enhancers:targets:assignment} on page \pageref  {chap:r:enhancers:targets:assignment}}}{140}{table.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Top 100 genes by enhancer enrichment}{141}{section.14.3}}
\newlabel{chap:ap:enhancers:tab:genereg}{{14.4}{141}{Top 100 genes by enhancer enrichment}{table.14.4}{}}
\gdef \LT@vii {\LT@entry 
    {9}{75.50359pt}\LT@entry 
    {1}{94.23236pt}\LT@entry 
    {1}{133.98517pt}\LT@entry 
    {5}{134.59691pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14.4}{\ignorespaces Tabular representation of the top 100 enhancer-targeted genes ranked by cumulative confidence score of all enhancers and transcripts involved.}}{143}{table.14.4}}
\citation{Stemmer2015}
\citation{Stemmer2015}
\citation{Stemmer2015}
\citation{Stemmer2015}
\citation{Stemmer2015}
\citation{Stemmer2015}
\citation{Stemmer2015}
\gdef \LT@viii {\LT@entry 
    {5}{60.79785pt}\LT@entry 
    {1}{140.0374pt}\LT@entry 
    {5}{102.77872pt}\LT@entry 
    {1}{140.0374pt}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Cloned sgRNAs for CRISPRi experiments}{144}{section.14.4}}
\newlabel{chap:ap:enhancers:tab:sgrnas}{{14.5}{144}{Cloned sgRNAs for CRISPRi experiments}{table.14.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14.5}{\ignorespaces Details of the sgRNA constructs cloned for the preliminary CRISPRi experiments.\xspace  [\ensuremath  {\pmb  \DOTSB \lhook \mathrel {\mkern -3.45mu}\rightarrow }~\autoref  {chap:r:enhancers:targets:genes:crisprcasnine}, {\color {fbbioblue}p.}\pageref  {chap:r:enhancers:targets:genes:crisprcasnine}]}}{144}{table.14.5}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Transcripts responding to Mll2 deletion mediated putatively by enhancer(s)}{145}{section.14.5}}
\newlabel{chap:ap:enhancers:tab:mll2enh:genes}{{14.6}{145}{Transcripts responding to Mll2 deletion mediated putatively by enhancer(s)}{table.14.6}{}}
\gdef \LT@ix {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {6}{74.64874pt}\LT@entry 
    {5}{39.7649pt}\LT@entry 
    {1}{53.0037pt}\LT@entry 
    {5}{61.10982pt}\LT@entry 
    {1}{120.12054pt}}
\@writefile{lot}{\contentsline {table}{\numberline {14.6}{\ignorespaces Differentially expressed genes after Mll2 deletion in MLL-AF9\xspace  leukemia, which were assigned to an enhancer comprising a putative Mll2-binding motif. Rows are ordered by false discovery rate (FDR).}}{146}{table.14.6}}
\@setckpt{appendix_enhancers}{
\setcounter{page}{147}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{14}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{6}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{9}
\setcounter{LT@chunks}{7}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{16}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
