\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{bookshelf-eukaryotic-genomes}
\citation{Makalowski2000,Palazzo2014}
\citation{Ibarra-Laclette2013,Carretero-Paulet2015}
\citation{Dufresne2011}
\citation{Graur2013,Doolittle2013,Niu2013}
\citation{Carninci2005,Djebali2012}
\citation{Palazzo2015}
\citation{Rands2014}
\citation{Ward2012}
\citation{Noordermeer2013,Grubert2015}
\citation{Bertolino2016,Javierre2016,Allahyar2018}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to enhancers and other cis-regulatory elements}{5}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Introduction to enhancers and other cis-regulatory elements}{5}{chapter.1}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Introduction to enhancers and other cis-regulatory elements}{5}{chapter.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Gene-regulatory genomics}{5}{section.1.1}\protected@file@percent }
\newlabel{chap:i:enhancers:regulatorygenomics}{{1.1}{5}{Gene-regulatory genomics}{section.1.1}{}}
\citation{Stampfel2015}
\citation{Marsman2012,Gibcus2013}
\citation{Witzgall1994,Urrutia2003}
\citation{Ogbourne1998}
\citation{Frenkel1994,Li1995}
\citation{Kassis2013,Bauer2016,Rickels2017}
\citation{Donze2002}
\citation{Gaszner2006,Barkess2012,Ong2014}
\citation{Walters1999,Yao2003,Rincon-Arano2007}
\citation{Lieberman-Aiden2009}
\citation{Dixon2012,Jost2014}
\citation{Sexton2015}
\citation{Hug2017,Flyamer2017}
\citation{Nora2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Classes of cis-regulatory elements}{6}{subsection.1.1.1}\protected@file@percent }
\newlabel{chap:i:enhancers:cisclasses}{{1.1.1}{6}{Classes of cis-regulatory elements}{subsection.1.1.1}{}}
\citation{Li2002}
\citation{Bulger2013}
\citation{Forrester1990,Jimenez1992,Allahyar2018}
\citation{Hnisz2013}
\citation{Iacono2005,Kochetov2008}
\citation{Wang2006}
\citation{Sanyal2012,Mifsud2015}
\citation{Fulco2016}
\citation{Lettice2003}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Characteristics of eukaryotic enhancers}{7}{section.1.2}\protected@file@percent }
\newlabel{chap:i:enhancers:enhancerdef}{{1.2}{7}{Characteristics of eukaryotic enhancers}{section.1.2}{}}
\citation{Jin2013}
\citation{Arensbergen2014}
\citation{Drissen2004,Vakoc2005}
\citation{Hughes2014,Bertolino2016,Javierre2016}
\citation{Ho2015}
\citation{Kieffer-Kwon2013}
\citation{Kaiser1996}
\citation{Ogryzko1996,Spencer1997}
\citation{Hirose2007}
\citation{Mittler2001}
\citation{Kornberg2005,Robinson2016}
\citation{CQuaresma2016}
\citation{Core2008,Jonkers2014}
\citation{Flynn2016}
\citation{CQuaresma2016}
\citation{Liu2013}
\citation{Ong2011,Liu2013}
\citation{Schaukowitch2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Mode of action}{8}{subsection.1.2.1}\protected@file@percent }
\newlabel{chap:i:enhancers:moa}{{1.2.1}{8}{Mode of action}{subsection.1.2.1}{}}
\citation{Grosschedl1980,Palla1994}
\citation{Palla1997}
\citation{West1984,Bram1986,Webster1988}
\citation{Morett1993}
\citation{Khoury1983,Zenke1986,Ondek1988}
\citation{Banerji1983,Gillies1983}
\citation{Grosveld1987,Greaves1989}
\citation{Batut2017}
\citation{Heinz2015}
\citation{Mayran2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Enhancer states and activation}{9}{subsection.1.2.2}\protected@file@percent }
\newlabel{chap:i:enhancers:states}{{1.2.2}{9}{Enhancer states and activation}{subsection.1.2.2}{}}
\citation{Creyghton2010}
\citation{Ernst2010,CaloWysocka2013}
\citation{Collis1990}
\citation{Kim2010}
\citation{DeSanta2010}
\citation{Zhu2013a}
\citation{Koch2011,Andersson2014,Core2014}
\citation{Wang2011,Li2013a}
\citation{Kaikkonen2013}
\citation{Aguilo2016}
\citation{Lam2014}
\citation{Arner2015}
\citation{Kowalczyk2012}
\citation{Oerom2010}
\citation{DiRuscio2013}
\citation{Yang2014}
\citation{Su2014a}
\citation{Chen2017d}
\citation{Outchkourov2013}
\citation{Fong2001}
\citation{Core2014}
\citation{Austenaa2015}
\citation{Meng2014,Flynn2016}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Enhancer RNAs}{10}{subsection.1.2.3}\protected@file@percent }
\newlabel{chap:i:enhancers:erna}{{1.2.3}{10}{Enhancer RNAs}{subsection.1.2.3}{}}
\citation{Andersson2015,Andersson2015a,Haberle2018}
\citation{Lim2018,Ramisch2019}
\citation{Benton2019}
\citation{Inoue2016}
\citation{Li2001,Rosenbauer2004,Rosenbauer2006,Leddin2011}
\citation{Osterwalder2018}
\citation{Shlyueva2014,Whitaker2015}
\citation{Stewart1991}
\citation{Crawford2006}
\citation{Thurman2012}
\citation{Giresi2007}
\citation{Buenrostro2013}
\citation{Buenrostro2015,Cusanovich2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Methods for genome-wide identification of enhancers}{11}{section.1.3}\protected@file@percent }
\newlabel{chap:i:enhancers:methods}{{1.3}{11}{Methods for genome-wide identification of enhancers}{section.1.3}{}}
\citation{Barski2007,Johnson2007,Mikkelsen2007}
\citation{Zentner2011}
\citation{Heintzman2007}
\citation{Pekowska2011,KochAndrau2011}
\citation{Rickels2017a}
\citation{Rhee2011}
\citation{Lara-Astiaso2014}
\citation{Rotem2015}
\citation{Bornstein2014,Bertolino2016}
\citation{Visel2009}
\citation{Aranda-Orgilles2016}
\citation{Lickwar2012}
\citation{Teytelman2013}
\citation{Gatehouse1995,Core2008}
\citation{Carninci1996,Shiraki2003}
\citation{Andersson2014,Nagari2017}
\citation{Takahashi2012}
\citation{Schmidt2010,Blow2010,Villar2015}
\citation{Long2016}
\citation{Hallikas2006}
\citation{Fletez-Brant2013}
\citation{Heinz2010}
\citation{Inoue2016}
\citation{Inoue2015}
\citation{Arnold2013}
\citation{Vanhille2015,Liu2017}
\citation{Lemp2012}
\citation{Muerdter2018}
\citation{Kwasnieski2012,Tewhey2016}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Enhancer involvement in pathogenesis}{13}{section.1.4}\protected@file@percent }
\newlabel{chap:i:enhancers:pathogenesis}{{1.4}{13}{Enhancer involvement in pathogenesis}{section.1.4}{}}
\citation{White2015}
\citation{Zeigler2014}
\citation{Sherman2012}
\citation{Souza2013,Long2016}
\citation{Planello2016}
\citation{Kioussis1983}
\citation{Taramelli1986}
\citation{Harteveld2005}
\citation{Lettice2003}
\citation{Smemo2012}
\citation{Emison2005}
\citation{Kikuchi2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}Examples of pathogenic enhancer abnormalities}{14}{subsection.1.4.1}\protected@file@percent }
\newlabel{chap:i:enhancers:pathogenicabnorm}{{1.4.1}{14}{Examples of pathogenic enhancer abnormalities}{subsection.1.4.1}{}}
\citation{Heshka2008}
\citation{Fulco2016}
\citation{Lin2016}
\citation{Pomerantz2009,Wasserman2010}
\citation{Tuupanen2009}
\citation{Herz2014,Smith2014,Sur2016}
\citation{Lara-Astiaso2014,Ulirsch2019,Bresnick2019}
\citation{Zuber2011,Shi2013}
\citation{Rosenbauer2004,Metcalf2006}
\citation{Will2015}
\citation{Corces2016}
\citation{Mansour2014,Vahedi2015}
\citation{Huang2019}
\citation{Bahr2018}
\citation{Shi2013}
\citation{Bahr2018}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Enhancers contribute to leukemogenesis}{15}{subsection.1.4.2}\protected@file@percent }
\newlabel{chap:i:enhancers:leukemia}{{1.4.2}{15}{Enhancers contribute to leukemogenesis}{subsection.1.4.2}{}}
\citation{Arber2016}
\citation{Yamazaki2014,Groeschel2014}
\@setckpt{introduction_enhancers}{
\setcounter{page}{17}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
