\begin{thebibliography}{100}

\bibitem{bookshelf-eukaryotic-genomes}
Cooper GM, Hausman RE.
\newblock The Complexity of Eukaryotic Genomes.
\newblock In: The Cell - A Molecular Approach. 2nd ed. Sinauer Associates;
  2000. Available from: \url{https://www.ncbi.nlm.nih.gov/books/NBK9846/}.

\bibitem{Makalowski2000}
Makałowski W.
\newblock Genomic scrap yard: how genomes utilize all that junk.
\newblock Gene. 2000 Dec;259:61--67.

\bibitem{Palazzo2014}
Palazzo AF, Gregory TR.
\newblock The case for junk DNA.
\newblock PLoS genetics. 2014;10(5):e1004351.

\bibitem{Ibarra-Laclette2013}
Ibarra-Laclette E, Lyons E, Hernández-Guzmán G, Pérez-Torres CA,
  Carretero-Paulet L, Chang TH, et~al.
\newblock Architecture and evolution of a minute plant genome.
\newblock Nature. 2013 Jun;498:94--98.

\bibitem{Carretero-Paulet2015}
Carretero-Paulet L, Librado P, Chang TH, Ibarra-Laclette E, Herrera-Estrella L,
  Rozas J, et~al.
\newblock High Gene Family Turnover Rates and Gene Space Adaptation in the
  Compact Genome of the Carnivorous Plant Utricularia gibba.
\newblock Molecular biology and evolution. 2015 May;32:1284--1295.

\bibitem{Dufresne2011}
Dufresne F, Jeffery N.
\newblock A guided tour of large genome size in animals: what we know and where
  we are heading.
\newblock Chromosome research : an international journal on the molecular,
  supramolecular and evolutionary aspects of chromosome biology. 2011
  Oct;19:925--938.

\bibitem{Graur2013}
Graur D, Zheng Y, Price N, Azevedo RB, Zufall RA, Elhaik E.
\newblock On the immortality of television sets:“function” in the human
  genome according to the evolution-free gospel of ENCODE.
\newblock Genome biology and evolution. 2013;5(3):578--590.

\bibitem{Doolittle2013}
Doolittle WF.
\newblock Is junk DNA bunk? A critique of ENCODE.
\newblock Proceedings of the National Academy of Sciences.
  2013;110(14):5294--5300.

\bibitem{Niu2013}
Niu DK, Jiang L.
\newblock Can ENCODE tell us how much junk DNA we carry in our genome?
\newblock Biochemical and biophysical research communications. 2013
  Jan;430:1340--1343.

\bibitem{Carninci2005}
Carninci P, Kasukawa T, Katayama S, Gough J, Frith MC, Maeda N, et~al.
\newblock The transcriptional landscape of the mammalian genome.
\newblock Science (New York, NY). 2005 Sep;309:1559--1563.

\bibitem{Djebali2012}
Djebali S, Davis CA, Merkel A, Dobin A, Lassmann T, Mortazavi A, et~al.
\newblock Landscape of transcription in human cells.
\newblock Nature. 2012 Sep;489:101--108.

\bibitem{Palazzo2015}
Palazzo AF, Lee ES.
\newblock Non-coding RNA: what is functional and what is junk?
\newblock Frontiers in genetics. 2015;6:2.

\bibitem{Rands2014}
Rands CM, Meader S, Ponting CP, Lunter G.
\newblock 8.2\% of the human genome is constrained: variation in rates of
  turnover across functional element classes in the human lineage.
\newblock PLoS genetics. 2014;10(7):e1004525.

\bibitem{Ward2012}
Ward LD, Kellis M.
\newblock Evidence of abundant purifying selection in humans for recently
  acquired regulatory functions.
\newblock Science (New York, NY). 2012 Sep;337:1675--1678.

\bibitem{Noordermeer2013}
Noordermeer D, Duboule D.
\newblock Chromatin looping and organization at developmentally regulated gene
  loci.
\newblock Wiley interdisciplinary reviews Developmental biology.
  2013;2:615--630.

\bibitem{Grubert2015}
Grubert F, Zaugg JB, Kasowski M, Ursu O, Spacek DV, Martin AR, et~al.
\newblock Genetic Control of Chromatin States in Humans Involves Local and
  Distal Chromosomal Interactions.
\newblock Cell. 2015 Aug;162:1051--1065.

\bibitem{Bertolino2016}
Bertolino E, Reinitz J, Manu.
\newblock The analysis of novel distal Cebpa enhancers and silencers using a
  transcriptional model reveals the complex regulatory logic of hematopoietic
  lineage specification.
\newblock Developmental biology. 2016 May;413:128--144.

\bibitem{Javierre2016}
Javierre BM, Burren OS, Wilder SP, Kreuzhuber R, Hill SM, Sewitz S, et~al.
\newblock Lineage-Specific Genome Architecture Links Enhancers and Non-coding
  Disease Variants to Target Gene Promoters.
\newblock Cell. 2016 Nov;167:1369--1384.e19.

\bibitem{Allahyar2018}
Allahyar A, Vermeulen C, Bouwman BAM, Krijger PHL, Verstegen MJAM, Geeven G,
  et~al.
\newblock Enhancer hubs and loop collisions identified from single-allele
  topologies.
\newblock Nature genetics. 2018 Jul;.

\bibitem{Stampfel2015}
Stampfel G, Kazmar T, Frank O, Wienerroither S, Reiter F, Stark A.
\newblock Transcriptional regulators form diverse groups with context-dependent
  regulatory functions.
\newblock Nature. 2015 Dec;528:147--151.

\bibitem{Marsman2012}
Marsman J, Horsfield JA.
\newblock Long distance relationships: enhancer-promoter communication and
  dynamic gene transcription.
\newblock Biochim Biophys Acta. 2012;1819(11-12):1217--1227.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.bbagrm.2012.10.008}.

\bibitem{Gibcus2013}
Gibcus JH, Dekker J.
\newblock The hierarchy of the 3D genome.
\newblock Mol Cell. 2013 Mar;49(5):773--782.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.molcel.2013.02.011}.

\bibitem{Witzgall1994}
Witzgall R, O'Leary E, Leaf A, Onaldi D, Bonventre JV.
\newblock The Krüppel-associated box-A (KRAB-A) domain of zinc finger proteins
  mediates transcriptional repression.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 1994 May;91:4514--4518.

\bibitem{Urrutia2003}
Urrutia R.
\newblock KRAB-containing zinc-finger repressor proteins.
\newblock Genome biology. 2003;4:231.

\bibitem{Ogbourne1998}
Ogbourne S, Antalis TM.
\newblock Transcriptional control and the role of silencers in transcriptional
  regulation in eukaryotes.
\newblock The Biochemical journal. 1998 Apr;331 ( Pt 1):1--14.

\bibitem{Frenkel1994}
Frenkel B, Montecino M, Stein JL, Lian JB, Stein GS.
\newblock A composite intragenic silencer domain exhibits negative and positive
  transcriptional control of the bone-specific osteocalcin gene: promoter and
  cell type requirements.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 1994 Nov;91:10923--10927.

\bibitem{Li1995}
Li YP, Chen W, Stashenko P.
\newblock Characterization of a silencer element in the first exon of the human
  osteocalcin gene.
\newblock Nucleic acids research. 1995 Dec;23:5064--5072.

\bibitem{Kassis2013}
Kassis JA, Brown JL.
\newblock Polycomb group response elements in Drosophila and vertebrates.
\newblock Advances in genetics. 2013;81:83--118.

\bibitem{Bauer2016}
Bauer M, Trupke J, Ringrose L.
\newblock The quest for mammalian Polycomb response elements: are we there yet?
\newblock Chromosoma. 2016 Jun;125:471--496.

\bibitem{Rickels2017}
Rickels R, Herz HM, Sze CC, Cao K, Morgan MA, Collings CK, et~al.
\newblock Histone H3K4 monomethylation catalyzed by Trr and mammalian
  COMPASS-like proteins at enhancers is dispensable for development and
  viability.
\newblock Nature genetics. 2017;49(11):1647.

\bibitem{Donze2002}
Donze D, Kamakaka RT.
\newblock Braking the silence: how heterochromatic gene repression is stopped
  in its tracks.
\newblock BioEssays : news and reviews in molecular, cellular and developmental
  biology. 2002 Apr;24:344--349.

\bibitem{Gaszner2006}
Gaszner M, Felsenfeld G.
\newblock Insulators: exploiting transcriptional and epigenetic mechanisms.
\newblock Nature reviews Genetics. 2006 Sep;7:703--713.

\bibitem{Barkess2012}
Barkess G, West AG.
\newblock Chromatin insulator elements: establishing barriers to set
  heterochromatin boundaries.
\newblock Epigenomics. 2012 Feb;4:67--80.

\bibitem{Ong2014}
Ong CT, Corces VG.
\newblock CTCF: an architectural protein bridging genome topology and function.
\newblock Nature reviews Genetics. 2014;15(4):234.

\bibitem{Walters1999}
Walters MC, Fiering S, Bouhassira EE, Scalzo D, Goeke S, Magis W, et~al.
\newblock The chicken beta-globin 5'HS4 boundary element blocks
  enhancer-mediated suppression of silencing.
\newblock Molecular and cellular biology. 1999 May;19:3714--3726.

\bibitem{Yao2003}
Yao S, Osborne CS, Bharadwaj RR, Pasceri P, Sukonnik T, Pannell D, et~al.
\newblock Retrovirus silencer blocking by the cHS4 insulator is CTCF
  independent.
\newblock Nucleic acids research. 2003 Sep;31:5317--5323.

\bibitem{Rincon-Arano2007}
Rincón-Arano H, Furlan-Magaril M, Recillas-Targa F.
\newblock Protection against telomeric position effects by the chicken cHS4
  beta-globin insulator.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2007 Aug;104:14044--14049.

\bibitem{Lieberman-Aiden2009}
Lieberman-Aiden E, van Berkum NL, Williams L, Imakaev M, Ragoczy T, Telling A,
  et~al.
\newblock Comprehensive mapping of long-range interactions reveals folding
  principles of the human genome.
\newblock Science (New York, NY). 2009 Oct;326:289--293.

\bibitem{Dixon2012}
Dixon JR, Selvaraj S, Yue F, Kim A, Li Y, Shen Y, et~al.
\newblock Topological domains in mammalian genomes identified by analysis of
  chromatin interactions.
\newblock Nature. 2012 Apr;485:376--380.

\bibitem{Jost2014}
Jost D, Carrivain P, Cavalli G, Vaillant C.
\newblock Modeling epigenome folding: formation and dynamics of topologically
  associated chromatin domains.
\newblock Nucleic acids research. 2014 Sep;42:9553--9561.

\bibitem{Sexton2015}
Sexton T, Cavalli G.
\newblock The role of chromosome domains in shaping the functional genome.
\newblock Cell. 2015;160(6):1049--1059.

\bibitem{Hug2017}
Hug CB, Grimaldi AG, Kruse K, Vaquerizas JM.
\newblock Chromatin Architecture Emerges during Zygotic Genome Activation
  Independent of Transcription.
\newblock Cell. 2017 Apr;169:216--228.e19.

\bibitem{Flyamer2017}
Flyamer IM, Gassler J, Imakaev M, Brandão HB, Ulianov SV, Abdennur N, et~al.
\newblock Single-nucleus Hi-C reveals unique chromatin reorganization at
  oocyte-to-zygote transition.
\newblock Nature. 2017 Apr;544:110--114.

\bibitem{Nora2017}
Nora EP, Goloborodko A, Valton AL, Gibcus JH, Uebersohn A, Abdennur N, et~al.
\newblock Targeted Degradation of CTCF Decouples Local Insulation of Chromosome
  Domains from Genomic Compartmentalization.
\newblock Cell. 2017 May;169:930--944.e22.

\bibitem{Li2002}
Li Q, Peterson KR, Fang X, Stamatoyannopoulos G.
\newblock Locus control regions.
\newblock Blood. 2002 Nov;100:3077--3086.

\bibitem{Bulger2013}
Bulger M, Groudine M.
\newblock {Locus Control Regions (LCRs)}.
\newblock eLS. 2013;Available from:
  \url{http://onlinelibrary.wiley.com/doi/10.1002/9780470015902.a0005034.pub2/full}.

\bibitem{Forrester1990}
Forrester WC, Epner E, Driscoll MC, Enver T, Brice M, Papayannopoulou T, et~al.
\newblock A deletion of the human beta-globin locus activation region causes a
  major alteration in chromatin structure and replication across the entire
  beta-globin locus.
\newblock Genes \& development. 1990;4(10):1637--1649.

\bibitem{Jimenez1992}
Jiménez G, Griffiths SD, Ford AM, Greaves MF, Enver T.
\newblock Activation of the beta-globin locus control region precedes
  commitment to the erythroid lineage.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 1992 Nov;89:10618--10622.

\bibitem{Hnisz2013}
Hnisz D, Abraham BJ, Lee TI, Lau A, Saint-Andr{\'{e}} V, Sigova AA, et~al.
\newblock Super-enhancers in the control of cell identity and disease.
\newblock Cell. 2013 Nov;155(4):934--947.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.cell.2013.09.053}.

\bibitem{Iacono2005}
Iacono M, Mignone F, Pesole G.
\newblock uAUG and uORFs in human and rodent 5 untranslated mRNAs.
\newblock Gene. 2005;349:97--105.

\bibitem{Kochetov2008}
Kochetov AV, Ahmad S, Ivanisenko V, Volkova OA, Kolchanov NA, Sarai A.
\newblock uORFs, reinitiation and alternative translation start sites in human
  mRNAs.
\newblock FEBS letters. 2008;582(9):1293--1297.

\bibitem{Wang2006}
Wang Z, Xiao X, Van~Nostrand E, Burge CB.
\newblock General and specific functions of exonic splicing silencers in
  splicing control.
\newblock Molecular cell. 2006 Jul;23:61--70.

\bibitem{Sanyal2012}
Sanyal A, Lajoie BR, Jain G, Dekker J.
\newblock The long-range interaction landscape of gene promoters.
\newblock Nature. 2012;489(7414):109.

\bibitem{Mifsud2015}
Mifsud B, Tavares-Cadete F, Young AN, Sugar R, Schoenfelder S, Ferreira L,
  et~al.
\newblock Mapping long-range promoter contacts in human cells with
  high-resolution capture Hi-C.
\newblock Nature genetics. 2015 Jun;47:598--606.

\bibitem{Fulco2016}
Fulco CP, Munschauer M, Anyoha R, Munson G, Grossman SR, Perez EM, et~al.
\newblock Systematic mapping of functional enhancer-promoter connections with
  CRISPR interference.
\newblock Science (New York, NY). 2016 Nov;354:769--773.

\bibitem{Lettice2003}
Lettice LA, Heaney SJH, Purdie LA, Li L, de~Beer P, Oostra BA, et~al.
\newblock A long-range Shh enhancer regulates expression in the developing limb
  and fin and is associated with preaxial polydactyly.
\newblock Human molecular genetics. 2003 Jul;12:1725--1735.

\bibitem{Jin2013}
Jin F, Li Y, Dixon JR, Selvaraj S, Ye Z, Lee AY, et~al.
\newblock A high-resolution map of the three-dimensional chromatin interactome
  in human cells.
\newblock Nature. 2013 Nov;503:290--294.

\bibitem{Arensbergen2014}
van Arensbergen J, van Steensel B, Bussemaker HJ.
\newblock In search of the determinants of enhancer--promoter interaction
  specificity.
\newblock Trends in cell biology. 2014;24(11):695--702.

\bibitem{Drissen2004}
Drissen R, Palstra RJ, Gillemans N, Splinter E, Grosveld F, Philipsen S, et~al.
\newblock The active spatial organization of the beta-globin locus requires the
  transcription factor EKLF.
\newblock Genes \& development. 2004 Oct;18:2485--2490.

\bibitem{Vakoc2005}
Vakoc CR, Letting DL, Gheldof N, Sawado T, Bender MA, Groudine M, et~al.
\newblock Proximity among distant regulatory elements at the beta-globin locus
  requires GATA-1 and FOG-1.
\newblock Molecular cell. 2005 Feb;17:453--462.

\bibitem{Hughes2014}
Hughes JR, Roberts N, McGowan S, Hay D, Giannoulatou E, Lynch M, et~al.
\newblock Analysis of hundreds of cis-regulatory landscapes at high resolution
  in a single, high-throughput experiment.
\newblock Nature genetics. 2014;46(2):205.

\bibitem{Ho2015}
Ho Y, Cooke NE, Liebhaber SA.
\newblock An autoregulatory pathway establishes the definitive chromatin
  conformation at the pit-1 locus.
\newblock Mol Cell Biol. 2015 May;35(9):1523--1532.
\newblock Available from: \url{http://dx.doi.org/10.1128/MCB.01283-14}.

\bibitem{Kieffer-Kwon2013}
Kieffer-Kwon KR, Tang Z, Mathe E, Qian J, Sung MH, Li G, et~al.
\newblock Interactome maps of mouse gene regulatory domains reveal basic
  principles of transcriptional regulation.
\newblock Cell. 2013 Dec;155(7):1507--1520.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.cell.2013.11.039}.

\bibitem{Kaiser1996}
Kaiser K, Meisterernst M.
\newblock The human general co-factors.
\newblock Trends in biochemical sciences. 1996 Sep;21:342--345.

\bibitem{Ogryzko1996}
Ogryzko VV, Schiltz RL, Russanova V, Howard BH, Nakatani Y.
\newblock The transcriptional coactivators p300 and CBP are histone
  acetyltransferases.
\newblock Cell. 1996 Nov;87:953--959.

\bibitem{Spencer1997}
Spencer TE, Jenster G, Burcin MM, Allis CD, Zhou J, Mizzen CA, et~al.
\newblock Steroid receptor coactivator-1 is a histone acetyltransferase.
\newblock Nature. 1997 Sep;389:194--198.

\bibitem{Hirose2007}
Hirose Y, Ohkuma Y.
\newblock Phosphorylation of the C-terminal domain of RNA polymerase II plays
  central roles in the integrated events of eucaryotic gene expression.
\newblock Journal of biochemistry. 2007 May;141:601--608.

\bibitem{Mittler2001}
Mittler G, Kremmer E, Timmers HT, Meisterernst M.
\newblock Novel critical role of a human Mediator complex for basal RNA
  polymerase II transcription.
\newblock EMBO reports. 2001 Sep;2:808--813.

\bibitem{Kornberg2005}
Kornberg RD.
\newblock Mediator and the mechanism of transcriptional activation.
\newblock Trends in biochemical sciences. 2005 May;30:235--239.

\bibitem{Robinson2016}
Robinson PJ, Trnka MJ, Bushnell DA, Davis RE, Mattei PJ, Burlingame AL, et~al.
\newblock Structure of a Complete Mediator-RNA Polymerase II Pre-Initiation
  Complex.
\newblock Cell. 2016 Sep;166:1411--1422.e16.

\bibitem{CQuaresma2016}
C~Quaresma AJ, Bugai A, Barboric M.
\newblock Cracking the control of RNA polymerase II elongation by 7SK snRNP and
  P-TEFb.
\newblock Nucleic acids research. 2016 Sep;44:7527--7539.

\bibitem{Core2008}
Core LJ, Waterfall JJ, Lis JT.
\newblock Nascent RNA sequencing reveals widespread pausing and divergent
  initiation at human promoters.
\newblock Science (New York, NY). 2008 Dec;322:1845--1848.

\bibitem{Jonkers2014}
Jonkers I, Kwak H, Lis JT.
\newblock Genome-wide dynamics of Pol II elongation and its interplay with
  promoter proximal pausing, chromatin, and exons.
\newblock eLife. 2014 Apr;3:e02407.
\newblock Original DateCompleted: 20140520.

\bibitem{Flynn2016}
Flynn RA, Do BT, Rubin AJ, Calo E, Lee B, Kuchelmeister H, et~al.
\newblock 7SK-BAF axis controls pervasive transcription at enhancers.
\newblock Nature structural \& molecular biology. 2016 Mar;23:231--238.

\bibitem{Liu2013}
Liu W, Ma Q, Wong K, Li W, Ohgi K, Zhang J, et~al.
\newblock Brd4 and JMJD6-associated anti-pause enhancers in regulation of
  transcriptional pause release.
\newblock Cell. 2013 Dec;155:1581--1595.

\bibitem{Ong2011}
Ong CT, Corces VG.
\newblock Enhancer function: new insights into the regulation of
  tissue-specific gene expression.
\newblock Nature reviews Genetics. 2011 Apr;12:283--293.

\bibitem{Schaukowitch2014}
Schaukowitch K, Joo JY, Liu X, Watts JK, Martinez C, Kim TK.
\newblock Enhancer RNA facilitates NELF release from immediate early genes.
\newblock Mol Cell. 2014 Oct;56(1):29--42.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.molcel.2014.08.023}.

\bibitem{Grosschedl1980}
Grosschedl R, Birnstiel M.
\newblock Identification of regulatory sequences in the prelude sequences of an
  H2A histone gene by the study of specific deletion mutants in vivo.
\newblock Proceedings of the National Academy of Sciences.
  1980;77(3):1432--1436.

\bibitem{Palla1994}
Palla F, Bonura C, Anello L, Di~Gaetano L, Spinelli G.
\newblock Modulator factor-binding sequence of the sea urchin early histone H2A
  promoter acts as an enhancer element.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 1994 Dec;91:12322--12326.

\bibitem{Palla1997}
Palla F, Melfi R, Anello L, Di~Bernardo M, Spinelli G.
\newblock Enhancer blocking activity located near the 3' end of the sea urchin
  early H2A histone gene.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 1997 Mar;94:2272--2277.

\bibitem{West1984}
West RW, Yocum RR, Ptashne M.
\newblock Saccharomyces cerevisiae GAL1-GAL10 divergent promoter region:
  location and function of the upstream activating sequence UASG.
\newblock Molecular and cellular biology. 1984 Nov;4:2467--2478.

\bibitem{Bram1986}
Bram RJ, Lue NF, Kornberg RD.
\newblock A GAL family of upstream activating sequences in yeast: roles in both
  induction and repression of transcription.
\newblock The EMBO journal. 1986 Mar;5:603--608.

\bibitem{Webster1988}
Webster N, Jin JR, Green S, Hollis M, Chambon P.
\newblock The yeast UASG is a transcriptional enhancer in human HeLa cells in
  the presence of the GAL4 trans-activator.
\newblock Cell. 1988 Jan;52:169--178.

\bibitem{Morett1993}
Morett E, Segovia L.
\newblock The sigma 54 bacterial enhancer-binding protein family: mechanism of
  action and phylogenetic relationship of their functional domains.
\newblock Journal of bacteriology. 1993 Oct;175:6067--6074.

\bibitem{Khoury1983}
Khoury G, Gruss P.
\newblock Enhancer elements.
\newblock Cell. 1983;33(2):313--314.

\bibitem{Zenke1986}
Zenke M, Grundström T, Matthes H, Wintzerith M, Schatz C, Wildeman A, et~al.
\newblock Multiple sequence motifs are involved in SV40 enhancer function.
\newblock The EMBO journal. 1986 Feb;5:387--397.

\bibitem{Ondek1988}
Ondek B, Gloss L, Herr W.
\newblock The SV40 enhancer contains two distinct levels of organization.
\newblock Nature. 1988 May;333:40--45.

\bibitem{Banerji1983}
Banerji J, Olson L, Schaffner W.
\newblock A lymphocyte-specific cellular enhancer is located downstream of the
  joining region in immunoglobulin heavy chain genes.
\newblock Cell. 1983 Jul;33:729--740.

\bibitem{Gillies1983}
Gillies SD, Morrison SL, Oi VT, Tonegawa S.
\newblock A tissue-specific transcription enhancer element is located in the
  major intron of a rearranged immunoglobulin heavy chain gene.
\newblock Cell. 1983;33(3):717--728.

\bibitem{Grosveld1987}
Grosveld F, van Assendelft GB, Greaves DR, Kollias G.
\newblock Position-independent, high-level expression of the human beta-globin
  gene in transgenic mice.
\newblock Cell. 1987 Dec;51:975--985.

\bibitem{Greaves1989}
Greaves DR, Wilson FD, Lang G, Kioussis D.
\newblock Human CD2 3'-flanking sequences confer high-level, T cell-specific,
  position-independent gene expression in transgenic mice.
\newblock Cell. 1989 Mar;56:979--986.

\bibitem{Batut2017}
Batut PJ, Gingeras TR.
\newblock Conserved noncoding transcription and core promoter regulatory code
  in early , javax.xml.bind.JAXBElement@11bcf85, development.
\newblock eLife. 2017 Dec;6.

\bibitem{Heinz2015}
Heinz S, Romanoski CE, Benner C, Glass CK.
\newblock The selection and function of cell type-specific enhancers.
\newblock Nat Rev Mol Cell Biol. 2015 Feb;Available from:
  \url{http://dx.doi.org/10.1038/nrm3949}.

\bibitem{Mayran2018}
Mayran A, Khetchoumian K, Hariri F, Pastinen T, Gauthier Y, Balsalobre A,
  et~al.
\newblock Pioneer factor Pax7 deploys a stable enhancer repertoire for
  specification of cell fate.
\newblock Nature genetics. 2018 Feb;50:259--269.

\bibitem{Creyghton2010}
Creyghton MP, Cheng AW, Welstead GG, Kooistra T, Carey BW, Steine EJ, et~al.
\newblock Histone H3K27ac separates active from poised enhancers and predicts
  developmental state.
\newblock Proc Natl Acad Sci U S A. 2010 Dec;107(50):21931--21936.
\newblock Available from: \url{http://dx.doi.org/10.1073/pnas.1016071107}.

\bibitem{Ernst2010}
Ernst J, Kellis M.
\newblock Discovery and characterization of chromatin states for systematic
  annotation of the human genome.
\newblock Nat Biotechnol. 2010 Aug;28(8):817--825.
\newblock Available from: \url{http://dx.doi.org/10.1038/nbt.1662}.

\bibitem{CaloWysocka2013}
Calo E, Wysocka J.
\newblock Modification of enhancer chromatin: what, how, and why?
\newblock Mol Cell. 2013 Mar;49(5):825--837.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.molcel.2013.01.038}.

\bibitem{Collis1990}
Collis P, Antoniou M, Grosveld F.
\newblock Definition of the minimal requirements within the human beta-globin
  gene and the dominant control region for high level expression.
\newblock The EMBO journal. 1990 Jan;9:233--240.

\bibitem{Kim2010}
Kim TK, Hemberg M, Gray JM, Costa AM, Bear DM, Wu J, et~al.
\newblock Widespread transcription at neuronal activity-regulated enhancers.
\newblock Nature. 2010 May;465(7295):182--187.
\newblock Available from: \url{http://dx.doi.org/10.1038/nature09033}.

\bibitem{DeSanta2010}
{De Santa} F, Barozzi I, Mietton F, Ghisletti S, Polletti S, Tusi BK, et~al.
\newblock A large fraction of extragenic RNA pol II transcription sites overlap
  enhancers.
\newblock PLoS Biol. 2010 May;8(5):e1000384.
\newblock Available from: \url{http://dx.doi.org/10.1371/journal.pbio.1000384}.

\bibitem{Zhu2013a}
Zhu Y, Sun L, Chen Z, Whitaker JW, Wang T, Wang W.
\newblock Predicting enhancer transcription and activity from chromatin
  modifications.
\newblock Nucleic Acids Res. 2013 Dec;41(22):10032--10043.
\newblock Available from: \url{http://dx.doi.org/10.1093/nar/gkt826}.

\bibitem{Koch2011}
Koch F, Fenouil R, Gut M, Cauchy P, Albert TK, Zacarias-Cabeza J, et~al.
\newblock Transcription initiation platforms and GTF recruitment at
  tissue-specific enhancers and promoters.
\newblock Nature structural \& molecular biology. 2011 Jul;18:956--963.

\bibitem{Andersson2014}
Andersson R, Gebhard C, Miguel-Escalada I, Hoof I, Bornholdt J, Boyd M, et~al.
\newblock An atlas of active enhancers across human cell types and tissues.
\newblock Nature. 2014 Mar;507(7493):455--461.
\newblock Available from: \url{http://dx.doi.org/10.1038/nature12787}.

\bibitem{Core2014}
Core LJ, Martins AL, Danko CG, Waters CT, Siepel A, Lis JT.
\newblock Analysis of nascent RNA identifies a unified architecture of
  initiation regions at mammalian promoters and enhancers.
\newblock Nature genetics. 2014 Dec;46:1311--1320.

\bibitem{Wang2011}
Wang D, Garcia-Bassets I, Benner C, Li W, Su X, Zhou Y, et~al.
\newblock Reprogramming transcription by distinct classes of enhancers
  functionally defined by eRNA.
\newblock Nature. 2011 May;474:390--394.

\bibitem{Li2013a}
Li W, Notani D, Ma Q, Tanasa B, Nunez E, Chen AY, et~al.
\newblock Functional roles of enhancer RNAs for oestrogen-dependent
  transcriptional activation.
\newblock Nature. 2013 Jun;498(7455):516--520.
\newblock Available from: \url{http://dx.doi.org/10.1038/nature12210}.

\bibitem{Kaikkonen2013}
Kaikkonen MU, Spann NJ, Heinz S, Romanoski CE, Allison KA, Stender JD, et~al.
\newblock Remodeling of the enhancer landscape during macrophage activation is
  coupled to enhancer transcription.
\newblock Molecular cell. 2013 Aug;51:310--325.

\bibitem{Aguilo2016}
Aguilo F, Li S, Balasubramaniyan N, Sancho A, Benko S, Zhang F, et~al.
\newblock Deposition of 5-Methylcytosine on Enhancer RNAs Enables the
  Coactivator Function of PGC-1$\alpha$.
\newblock Cell reports. 2016 Jan;14:479--492.

\bibitem{Lam2014}
Lam MTY, Li W, Rosenfeld MG, Glass CK.
\newblock Enhancer RNAs and regulated transcriptional programs.
\newblock Trends Biochem Sci. 2014 Apr;39(4):170--182.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.tibs.2014.02.007}.

\bibitem{Arner2015}
Arner E, Daub CO, Vitting-Seerup K, Andersson R, Lilje B, Drabl{\o}s F, et~al.
\newblock Gene regulation. Transcribed enhancers lead waves of coordinated
  transcription in transitioning mammalian cells.
\newblock Science. 2015 Feb;347(6225):1010--1014.
\newblock Available from: \url{http://dx.doi.org/10.1126/science.1259418}.

\bibitem{Kowalczyk2012}
Kowalczyk MS, Hughes JR, Garrick D, Lynch MD, Sharpe JA, Sloane-Stanley JA,
  et~al.
\newblock Intragenic enhancers act as alternative promoters.
\newblock Molecular cell. 2012 Feb;45:447--458.

\bibitem{Oerom2010}
Ørom UA, Derrien T, Beringer M, Gumireddy K, Gardini A, Bussotti G, et~al.
\newblock Long noncoding RNAs with enhancer-like function in human cells.
\newblock Cell. 2010 Oct;143:46--58.

\bibitem{DiRuscio2013}
Di~Ruscio A, Ebralidze AK, Benoukraf T, Amabile G, Goff LA, Terragni J, et~al.
\newblock DNMT1-interacting RNAs block gene-specific DNA methylation.
\newblock Nature. 2013 Nov;503:371--376.

\bibitem{Yang2014}
Yang YW, Flynn RA, Chen Y, Qu K, Wan B, Wang KC, et~al.
\newblock Essential role of lncRNA binding for WDR5 maintenance of active
  chromatin and embryonic stem cell pluripotency.
\newblock eLife. 2014 Feb;3:e02046.
\newblock Original DateCompleted: 20140213.

\bibitem{Su2014a}
Su X, Malouf GG, Chen Y, Zhang J, Yao H, Valero V, et~al.
\newblock Comprehensive analysis of long non-coding RNAs in human breast cancer
  clinical subtypes.
\newblock Oncotarget. 2014 Oct;5:9864--9876.

\bibitem{Chen2017d}
Chen H, Du G, Song X, Li L.
\newblock Non-coding Transcripts from Enhancers: New Insights into Enhancer
  Activity and Gene Expression Regulation.
\newblock Genomics, proteomics \& bioinformatics. 2017 Jun;15:201--207.

\bibitem{Outchkourov2013}
Outchkourov NS, Mui{\~{n}}o JM, Kaufmann K, {van Ijcken} WFJ, {Groot Koerkamp}
  MJ, {van Leenen} D, et~al.
\newblock Balancing of histone H3K4 methylation states by the Kdm5c/SMCX
  histone demethylase modulates promoter and enhancer function.
\newblock Cell Rep. 2013 Apr;3(4):1071--1079.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.celrep.2013.02.030}.

\bibitem{Fong2001}
Fong YW, Zhou Q.
\newblock Stimulatory effect of splicing factors on transcriptional elongation.
\newblock Nature. 2001;414:929--933.

\bibitem{Austenaa2015}
Austenaa LMI, Barozzi I, Simonatto M, Masella S, {Della Chiara} G, Ghisletti S,
  et~al.
\newblock Transcription of Mammalian cis-Regulatory Elements Is Restrained by
  Actively Enforced Early Termination.
\newblock Mol Cell. 2015 Nov;60(3):460--474.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.molcel.2015.09.018}.

\bibitem{Meng2014}
Meng FL, Du Z, Federation A, Hu J, Wang Q, Kieffer-Kwon KR, et~al.
\newblock Convergent transcription at intragenic super-enhancers targets
  AID-initiated genomic instability.
\newblock Cell. 2014 Dec;159:1538--1548.

\bibitem{Andersson2015}
Andersson R, Sandelin A, Danko CG.
\newblock A unified architecture of transcriptional regulatory elements.
\newblock Trends Genet. 2015 Aug;31(8):426--433.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.tig.2015.05.007}.

\bibitem{Andersson2015a}
Andersson R.
\newblock Promoter or enhancer, what's the difference? Deconstruction of
  established distinctions and presentation of a unifying model.
\newblock Bioessays. 2015 Mar;37(3):314--323.
\newblock Available from: \url{http://dx.doi.org/10.1002/bies.201400162}.

\bibitem{Haberle2018}
Haberle V, Stark A.
\newblock Eukaryotic core promoters and the functional basis of transcription
  initiation.
\newblock Nature reviews Molecular cell biology. 2018 Oct;19:621--637.

\bibitem{Lim2018}
Lim LWK, Chung HH, Chong YL, Lee NK.
\newblock A survey of recently emerged genome-wide computational enhancer
  predictor tools.
\newblock Computational biology and chemistry. 2018 Jun;74:132--141.

\bibitem{Ramisch2019}
Ramisch A, Heinrich V, Glaser LV, Fuchs A, Yang X, Benner P, et~al.
\newblock CRUP: a comprehensive framework to predict condition-specific
  regulatory units.
\newblock Genome biology. 2019 Nov;20:227.

\bibitem{Benton2019}
Benton ML, Talipineni SC, Kostka D, Capra JA.
\newblock Genome-wide enhancer annotations differ significantly in genomic
  distribution, evolution, and function.
\newblock BMC genomics. 2019 Jun;20:511.

\bibitem{Inoue2016}
Inoue F, Kircher M, Martin B, Cooper GM, Witten DM, McManus MT, et~al.
\newblock A systematic comparison reveals substantial differences in
  chromosomal versus episomal encoding of enhancer activity.
\newblock Genome research. 2016 Nov;.

\bibitem{Li2001}
Li Y, Okuno Y, Zhang P, Radomska HS, Chen Hm, Iwasaki H, et~al.
\newblock Regulation of the PU. 1 gene by distal elements.
\newblock Blood. 2001;98(10):2958--2965.

\bibitem{Rosenbauer2004}
Rosenbauer F, Wagner K, Kutok JL, Iwasaki H, Le~Beau MM, Okuno Y, et~al.
\newblock Acute myeloid leukemia induced by graded reduction of a
  lineage-specific transcription factor, PU. 1.
\newblock Nature genetics. 2004;36(6):624.

\bibitem{Rosenbauer2006}
Rosenbauer F, Owens BM, Yu L, Tumang JR, Steidl U, Kutok JL, et~al.
\newblock Lymphoid cell growth and transformation are suppressed by a key
  regulatory element of the gene encoding PU.1.
\newblock Nature genetics. 2006 Jan;38:27--37.

\bibitem{Leddin2011}
Leddin M, Perrod C, Hoogenkamp M, Ghani S, Assi S, Heinz S, et~al.
\newblock Two distinct auto-regulatory loops operate at the PU. 1 locus in B
  cells and myeloid cells.
\newblock Blood. 2011;117(10):2827--2838.

\bibitem{Osterwalder2018}
Osterwalder M, Barozzi I, Tissières V, Fukuda-Yuzawa Y, Mannion BJ, Afzal SY,
  et~al.
\newblock Enhancer redundancy provides phenotypic robustness in mammalian
  development.
\newblock Nature. 2018 Feb;554:239--243.

\bibitem{Shlyueva2014}
Shlyueva D, Stampfel G, Stark A.
\newblock Transcriptional enhancers: from properties to genome-wide
  predictions.
\newblock Nat Rev Genet. 2014 Apr;15(4):272--286.
\newblock Available from: \url{http://dx.doi.org/10.1038/nrg3682}.

\bibitem{Whitaker2015}
Whitaker JW, Nguyen TT, Zhu Y, Wildberg A, Wang W.
\newblock Computational schemes for the prediction and annotation of enhancers
  from epigenomic assays.
\newblock Methods. 2015 Jan;72:86--94.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.ymeth.2014.10.008}.

\bibitem{Stewart1991}
Stewart AF, Reik A, Schütz G.
\newblock A simpler and better method to cleave chromatin with DNase 1 for
  hypersensitive site analyses.
\newblock Nucleic acids research. 1991 Jun;19:3157.

\bibitem{Crawford2006}
Crawford GE, Holt IE, Whittle J, Webb BD, Tai D, Davis S, et~al.
\newblock Genome-wide mapping of DNase hypersensitive sites using massively
  parallel signature sequencing (MPSS).
\newblock Genome research. 2006 Jan;16:123--131.

\bibitem{Thurman2012}
Thurman RE, Rynes E, Humbert R, Vierstra J, Maurano MT, Haugen E, et~al.
\newblock The accessible chromatin landscape of the human genome.
\newblock Nature. 2012 Sep;489:75--82.

\bibitem{Giresi2007}
Giresi PG, Kim J, McDaniell RM, Iyer VR, Lieb JD.
\newblock FAIRE (Formaldehyde-Assisted Isolation of Regulatory Elements)
  isolates active regulatory elements from human chromatin.
\newblock Genome research. 2007 Jun;17:877--885.

\bibitem{Buenrostro2013}
Buenrostro JD, Giresi PG, Zaba LC, Chang HY, Greenleaf WJ.
\newblock Transposition of native chromatin for fast and sensitive epigenomic
  profiling of open chromatin, DNA-binding proteins and nucleosome position.
\newblock Nat Methods. 2013 Dec;10(12):1213--1218.
\newblock Available from: \url{http://dx.doi.org/10.1038/nmeth.2688}.

\bibitem{Buenrostro2015}
Buenrostro JD, Wu B, Litzenburger UM, Ruff D, Gonzales ML, Snyder MP, et~al.
\newblock Single-cell chromatin accessibility reveals principles of regulatory
  variation.
\newblock Nature. 2015 Jul;523:486--490.

\bibitem{Cusanovich2015}
Cusanovich DA, Daza R, Adey A, Pliner HA, Christiansen L, Gunderson KL, et~al.
\newblock Multiplex single cell profiling of chromatin accessibility by
  combinatorial cellular indexing.
\newblock Science (New York, NY). 2015 May;348:910--914.

\bibitem{Barski2007}
Barski A, Cuddapah S, Cui K, Roh TY, Schones DE, Wang Z, et~al.
\newblock High-resolution profiling of histone methylations in the human
  genome.
\newblock Cell. 2007 May;129(4):823--837.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.cell.2007.05.009}.

\bibitem{Johnson2007}
Johnson DS, Mortazavi A, Myers RM, Wold B.
\newblock Genome-wide mapping of in vivo protein-DNA interactions.
\newblock Science (New York, NY). 2007 Jun;316:1497--1502.

\bibitem{Mikkelsen2007}
Mikkelsen TS, Ku M, Jaffe DB, Issac B, Lieberman E, Giannoukos G, et~al.
\newblock Genome-wide maps of chromatin state in pluripotent and
  lineage-committed cells.
\newblock Nature. 2007 Aug;448:553--560.

\bibitem{Zentner2011}
Zentner GE, Tesar PJ, Scacheri PC.
\newblock Epigenetic signatures distinguish multiple classes of enhancers with
  distinct cellular functions.
\newblock Genome research. 2011 Aug;21:1273--1283.

\bibitem{Heintzman2007}
Heintzman ND, Stuart RK, Hon G, Fu Y, Ching CW, Hawkins RD, et~al.
\newblock Distinct and predictive chromatin signatures of transcriptional
  promoters and enhancers in the human genome.
\newblock Nat Genet. 2007 Mar;39(3):311--318.
\newblock Available from: \url{http://dx.doi.org/10.1038/ng1966}.

\bibitem{Pekowska2011}
Pekowska A, Benoukraf T, Zacarias-Cabeza J, Belhocine M, Koch F, Holota H,
  et~al.
\newblock H3K4 tri-methylation provides an epigenetic signature of active
  enhancers.
\newblock EMBO J. 2011 Oct;30(20):4198--4210.
\newblock Available from: \url{http://dx.doi.org/10.1038/emboj.2011.295}.

\bibitem{KochAndrau2011}
Koch F, Andrau JC.
\newblock Initiating RNA polymerase II and TIPs as hallmarks of enhancer
  activity and tissue-specificity.
\newblock Transcription. 2011;2(6):263--268.
\newblock Available from: \url{http://dx.doi.org/10.4161/trns.2.6.18747}.

\bibitem{Rickels2017a}
Rickels R, Herz HM, Sze CC, Cao K, Morgan MA, Collings CK, et~al.
\newblock Histone H3K4 monomethylation catalyzed by Trr and mammalian
  COMPASS-like proteins at enhancers is dispensable for development and
  viability.
\newblock Nature genetics. 2017 Nov;49:1647--1653.

\bibitem{Rhee2011}
Rhee HS, Pugh BF.
\newblock Comprehensive genome-wide protein-DNA interactions detected at
  single-nucleotide resolution.
\newblock Cell. 2011 Dec;147:1408--1419.

\bibitem{Lara-Astiaso2014}
Lara-Astiaso D, Weiner A, Lorenzo-Vivas E, Zaretsky I, Jaitin DA, David E,
  et~al.
\newblock Chromatin state dynamics during blood formation.
\newblock Science. 2014 Aug;345(6199):943--949.
\newblock Available from: \url{http://dx.doi.org/10.1126/science.1256271}.

\bibitem{Rotem2015}
Rotem A, Ram O, Shoresh N, Sperling RA, Goren A, Weitz DA, et~al.
\newblock Single-cell ChIP-seq reveals cell subpopulations defined by chromatin
  state.
\newblock Nature biotechnology. 2015 Nov;33:1165--1172.

\bibitem{Bornstein2014}
Bornstein C, Winter D, Barnett-Itzhaki Z, David E, Kadri S, Garber M, et~al.
\newblock A negative feedback loop of transcription factors specifies
  alternative dendritic cell chromatin States.
\newblock Mol Cell. 2014 Dec;56(6):749--762.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.molcel.2014.10.014}.

\bibitem{Visel2009}
Visel A, Blow MJ, Li Z, Zhang T, Akiyama JA, Holt A, et~al.
\newblock ChIP-seq accurately predicts tissue-specific activity of enhancers.
\newblock Nature. 2009 Feb;457(7231):854--858.
\newblock Available from: \url{http://dx.doi.org/10.1038/nature07730}.

\bibitem{Aranda-Orgilles2016}
Aranda-Orgilles B, Salda{\~n}a-Meyer R, Wang E, Trompouki E, Fassl A, Lau S,
  et~al.
\newblock MED12 Regulates HSC-Specific Enhancers Independently of Mediator
  Kinase Activity to Control Hematopoiesis.
\newblock Cell stem cell. 2016 Aug;.

\bibitem{Lickwar2012}
Lickwar CR, Mueller F, Hanlon SE, McNally JG, Lieb JD.
\newblock Genome-wide protein-DNA binding dynamics suggest a molecular clutch
  for transcription factor function.
\newblock Nature. 2012 Apr;484:251--255.

\bibitem{Teytelman2013}
Teytelman L, Thurtle DM, Rine J, van Oudenaarden A.
\newblock Highly expressed loci are vulnerable to misleading ChIP localization
  of multiple unrelated proteins.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2013 Nov;110:18602--18607.

\bibitem{Gatehouse1995}
Gatehouse J, Thompson AJ.
\newblock Nuclear "run-on" transcription assays.
\newblock Methods in molecular biology (Clifton, NJ). 1995;49:229--238.

\bibitem{Carninci1996}
Carninci P, Kvam C, Kitamura A, Ohsumi T, Okazaki Y, Itoh M, et~al.
\newblock High-efficiency full-length cDNA cloning by biotinylated CAP trapper.
\newblock Genomics. 1996 Nov;37(3):327--336.
\newblock Available from: \url{http://dx.doi.org/10.1006/geno.1996.0567}.

\bibitem{Shiraki2003}
Shiraki T, Kondo S, Katayama S, Waki K, Kasukawa T, Kawaji H, et~al.
\newblock Cap analysis gene expression for high-throughput analysis of
  transcriptional starting point and identification of promoter usage.
\newblock Proc Natl Acad Sci U S A. 2003 Dec;100(26):15776--15781.
\newblock Available from: \url{http://dx.doi.org/10.1073/pnas.2136655100}.

\bibitem{Nagari2017}
Nagari A, Murakami S, Malladi VS, Kraus WL.
\newblock In: {\O}rom UA, editor. Computational Approaches for Mining GRO-Seq
  Data to Identify and Characterize Active Enhancers. New York, NY: Springer
  New York; 2017. p. 121--138.
\newblock Available from: \url{https://doi.org/10.1007/978-1-4939-4035-6_10}.

\bibitem{Takahashi2012}
Takahashi H, Lassmann T, Murata M, Carninci P.
\newblock 5' end-centered expression profiling using cap-analysis gene
  expression and next-generation sequencing.
\newblock Nat Protoc. 2012 Mar;7(3):542--561.
\newblock Available from: \url{http://dx.doi.org/10.1038/nprot.2012.005}.

\bibitem{Schmidt2010}
Schmidt D, Wilson MD, Ballester B, Schwalie PC, Brown GD, Marshall A, et~al.
\newblock Five-vertebrate ChIP-seq reveals the evolutionary dynamics of
  transcription factor binding.
\newblock Science (New York, NY). 2010 May;328:1036--1040.

\bibitem{Blow2010}
Blow MJ, McCulley DJ, Li Z, Zhang T, Akiyama JA, Holt A, et~al.
\newblock ChIP-Seq identification of weakly conserved heart enhancers.
\newblock Nature genetics. 2010 Sep;42:806--810.

\bibitem{Villar2015}
Villar D, Berthelot C, Aldridge S, Rayner TF, Lukk M, Pignatelli M, et~al.
\newblock Enhancer Evolution across 20 Mammalian Species.
\newblock Cell. 2015 Jan;160(3):554--566.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.cell.2015.01.006}.

\bibitem{Long2016}
Long HK, Prescott SL, Wysocka J.
\newblock Ever-Changing Landscapes: Transcriptional Enhancers in Development
  and Evolution.
\newblock Cell. 2016 Nov;167:1170--1187.

\bibitem{Hallikas2006}
Hallikas O, Palin K, Sinjushina N, Rautiainen R, Partanen J, Ukkonen E, et~al.
\newblock Genome-wide prediction of mammalian enhancers based on analysis of
  transcription-factor binding affinity.
\newblock Cell. 2006 Jan;124:47--59.

\bibitem{Fletez-Brant2013}
Fletez-Brant C, Lee D, McCallion AS, Beer MA.
\newblock kmer-SVM: a web server for identifying predictive regulatory sequence
  features in genomic data sets.
\newblock Nucleic acids research. 2013 Jul;41:W544--W556.

\bibitem{Heinz2010}
Heinz S, Benner C, Spann N, Bertolino E, Lin YC, Laslo P, et~al.
\newblock Simple combinations of lineage-determining transcription factors
  prime cis-regulatory elements required for macrophage and B cell identities.
\newblock Mol Cell. 2010 May;38(4):576--589.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.molcel.2010.05.004}.

\bibitem{Inoue2015}
Inoue F, Ahituv N.
\newblock Decoding enhancers using massively parallel reporter assays.
\newblock Genomics. 2015 Sep;106:159--164.

\bibitem{Arnold2013}
Arnold CD, Gerlach D, Stelzer C, Bory{\'n} {\L}M, Rath M, Stark A.
\newblock Genome-wide quantitative enhancer activity maps identified by
  STARR-seq.
\newblock Science (New York, NY). 2013 Mar;339:1074--1077.

\bibitem{Vanhille2015}
Vanhille L, Griffon A, Maqbool MA, Zacarias-Cabeza J, Dao LTM, Fernandez N,
  et~al.
\newblock High-throughput and quantitative assessment of enhancer activity in
  mammals by CapStarr-seq.
\newblock Nat Commun. 2015;6:6905.
\newblock Available from: \url{http://dx.doi.org/10.1038/ncomms7905}.

\bibitem{Liu2017}
Liu Y, Yu S, Dhiman VK, Brunetti T, Eckart H, White KP.
\newblock Functional assessment of human enhancer activities using whole-genome
  STARR-sequencing.
\newblock Genome biology. 2017 Nov;18:219.

\bibitem{Lemp2012}
Lemp NA, Hiraoka K, Kasahara N, Logg CR.
\newblock Cryptic transcripts from a ubiquitous plasmid origin of replication
  confound tests for cis-regulatory function.
\newblock Nucleic acids research. 2012 Aug;40:7280--7290.

\bibitem{Muerdter2018}
Muerdter F, Bory{\'n} {\L}M, Woodfin AR, Neumayr C, Rath M, Zabidi MA, et~al.
\newblock Resolving systematic errors in widely used enhancer activity assays
  in human cells.
\newblock Nature methods. 2018 Feb;15:141--149.

\bibitem{Kwasnieski2012}
Kwasnieski JC, Mogno I, Myers CA, Corbo JC, Cohen BA.
\newblock Complex effects of nucleotide variants in a mammalian cis-regulatory
  element.
\newblock Proceedings of the National Academy of Sciences.
  2012;109(47):19498--19503.

\bibitem{Tewhey2016}
Tewhey R, Kotliar D, Park DS, Liu B, Winnicki S, Reilly SK, et~al.
\newblock Direct Identification of Hundreds of Expression-Modulating Variants
  using a Multiplexed Reporter Assay.
\newblock Cell. 2016 Jun;165:1519--1529.

\bibitem{White2015}
White MA.
\newblock Understanding how cis-regulatory function is encoded in DNA sequence
  using massively parallel reporter assays and designed sequences.
\newblock Genomics. 2015 Sep;106:165--170.

\bibitem{Zeigler2014}
Zeigler RD, Cohen BA.
\newblock Discrimination between thermodynamic models of cis-regulation using
  transcription factor occupancy data.
\newblock Nucleic acids research. 2014 Feb;42:2224--2234.

\bibitem{Sherman2012}
Sherman MS, Cohen BA.
\newblock Thermodynamic state ensemble models of cis-regulation.
\newblock PLoS computational biology. 2012;8:e1002407.

\bibitem{Souza2013}
de~Souza FS, Franchini LF, Rubinstein M.
\newblock Exaptation of transposable elements into novel cis-regulatory
  elements: is the evidence always strong?
\newblock Molecular biology and evolution. 2013;30(6):1239--1251.

\bibitem{Planello2016}
Planello AC, Singhania R, Kron KJ, Bailey SD, Roulois D, Lupien M, et~al.
\newblock Pre-neoplastic epigenetic disruption of transcriptional enhancers in
  chronic inflammation.
\newblock Oncotarget. 2016 Feb;Available from:
  \url{http://dx.doi.org/10.18632/oncotarget.7513}.

\bibitem{Kioussis1983}
Kioussis D, Vanin E, deLange T, Flavell RA, Grosveld FG.
\newblock Beta-globin gene inactivation by DNA translocation in gamma
  beta-thalassaemia.
\newblock Nature. 1983;306:662--666.

\bibitem{Taramelli1986}
Taramelli R, Kioussis D, Vanin E, Bartram K, Groffen J, Hurst J, et~al.
\newblock Gamma delta beta-thalassaemias 1 and 2 are the result of a 100 kbp
  deletion in the human beta-globin cluster.
\newblock Nucleic acids research. 1986 Sep;14:7017--7029.

\bibitem{Harteveld2005}
Harteveld CL, Voskamp A, Phylipsen M, Akkermans N, den Dunnen JT, White SJ,
  et~al.
\newblock Nine unknown rearrangements in 16p13.3 and 11p15.4 causing alpha- and
  beta-thalassaemia characterised by high resolution multiplex
  ligation-dependent probe amplification.
\newblock Journal of medical genetics. 2005 Dec;42:922--931.

\bibitem{Smemo2012}
Smemo S, Campos LC, Moskowitz IP, Krieger JE, Pereira AC, Nobrega MA.
\newblock Regulatory variation in a TBX5 enhancer leads to isolated congenital
  heart disease.
\newblock Human molecular genetics. 2012 Jul;21:3255--3263.

\bibitem{Emison2005}
Emison ES, McCallion AS, Kashuk CS, Bush RT, Grice E, Lin S, et~al.
\newblock A common sex-dependent mutation in a RET enhancer underlies
  Hirschsprung disease risk.
\newblock Nature. 2005 Apr;434:857--863.

\bibitem{Kikuchi2019}
Kikuchi M, Hara N, Hasegawa M, Miyashita A, Kuwano R, Ikeuchi T, et~al.
\newblock Enhancer variants associated with Alzheimer's disease affect gene
  expression via chromatin looping.
\newblock BMC medical genomics. 2019 Sep;12:128.

\bibitem{Heshka2008}
Heshka JT, Palleschi C, Howley H, Wilson B, Wells PS.
\newblock A systematic review of perceived risks, psychological and behavioral
  impacts of genetic testing.
\newblock Genetics in medicine : official journal of the American College of
  Medical Genetics. 2008 Jan;10:19--32.

\bibitem{Lin2016}
Lin CY, Erkek S, Tong Y, Yin L, Federation AJ, Zapatka M, et~al.
\newblock Active medulloblastoma enhancers reveal subgroup-specific cellular
  origins.
\newblock Nature. 2016 Feb;530:57--62.

\bibitem{Pomerantz2009}
Pomerantz MM, Ahmadiyeh N, Jia L, Herman P, Verzi MP, Doddapaneni H, et~al.
\newblock The 8q24 cancer risk variant rs6983267 shows long-range interaction
  with MYC in colorectal cancer.
\newblock Nature genetics. 2009 Aug;41:882--884.

\bibitem{Wasserman2010}
Wasserman NF, Aneas I, Nobrega MA.
\newblock An 8q24 gene desert variant associated with prostate cancer risk
  confers differential in vivo activity to a MYC enhancer.
\newblock Genome research. 2010 Sep;20:1191--1197.

\bibitem{Tuupanen2009}
Tuupanen S, Turunen M, Lehtonen R, Hallikas O, Vanharanta S, Kivioja T, et~al.
\newblock The common colorectal cancer predisposition SNP rs6983267 at
  chromosome 8q24 confers potential to enhanced Wnt signaling.
\newblock Nature genetics. 2009 Aug;41:885--890.

\bibitem{Herz2014}
Herz HM, Hu D, Shilatifard A.
\newblock Enhancer malfunction in cancer.
\newblock Molecular cell. 2014;53(6):859--866.

\bibitem{Smith2014}
Smith E, Shilatifard A.
\newblock Enhancer biology and enhanceropathies.
\newblock Nat Struct Mol Biol. 2014 Mar;21(3):210--219.
\newblock Available from: \url{http://dx.doi.org/10.1038/nsmb.2784}.

\bibitem{Sur2016}
Sur I, Taipale J.
\newblock The role of enhancers in cancer.
\newblock Nature reviews Cancer. 2016 Aug;16:483--493.

\bibitem{Ulirsch2019}
Ulirsch JC, Lareau CA, Bao EL, Ludwig LS, Guo MH, Benner C, et~al.
\newblock Interrogation of human hematopoiesis at single-cell and
  single-variant resolution.
\newblock Nature genetics. 2019 Mar;.

\bibitem{Bresnick2019}
Bresnick EH, Johnson KD.
\newblock Blood disease-causing and -suppressing transcriptional enhancers:
  general principles and and GATA2 mechanisms.
\newblock Blood advances. 2019 Jul;3:2045--2056.

\bibitem{Zuber2011}
Zuber J, Shi J, Wang E, Rappaport AR, Herrmann H, Sison Ea, et~al.
\newblock {RNAi screen identifies Brd4 as a therapeutic target in acute myeloid
  leukaemia.}
\newblock Nature. 2011 Oct;478(7370):524--8.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/21814200}.

\bibitem{Shi2013}
Shi J, Whyte WA, Zepeda-Mendoza CJ, Milazzo JP, Shen C, Roe JS, et~al.
\newblock Role of SWI/SNF in acute leukemia maintenance and enhancer-mediated
  Myc regulation.
\newblock Genes \& development. 2013 Dec;27:2648--2662.

\bibitem{Metcalf2006}
Metcalf D, Dakic A, Mifsud S, Di~Rago L, Wu L, Nutt S.
\newblock Inactivation of PU.1 in adult mice leads to the development of
  myeloid leukemia.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2006 Jan;103:1486--1491.

\bibitem{Will2015}
Will B, Vogler TO, Narayanagari S, Bartholdy B, Todorova TI, {da Silva
  Ferreira} M, et~al.
\newblock Minimal PU.1 reduction induces a preleukemic state and promotes
  development of acute myeloid leukemia.
\newblock Nat Med. 2015 Oct;21(10):1172--1181.
\newblock Available from: \url{http://dx.doi.org/10.1038/nm.3936}.

\bibitem{Corces2016}
Corces MR, Buenrostro JD, Wu B, Greenside PG, Chan SM, Koenig JL, et~al.
\newblock Lineage-specific and single-cell chromatin accessibility charts human
  hematopoiesis and leukemia evolution.
\newblock Nat Genet. 2016 Aug;Available from:
  \url{http://dx.doi.org/10.1038/ng.3646}.

\bibitem{Mansour2014}
Mansour MR, Abraham BJ, Anders L, Berezovskaya A, Gutierrez A, Durbin AD,
  et~al.
\newblock Oncogene regulation. An oncogenic super-enhancer formed through
  somatic mutation of a noncoding intergenic element.
\newblock Science. 2014 Dec;346(6215):1373--1377.
\newblock Available from: \url{http://dx.doi.org/10.1126/science.1259037}.

\bibitem{Vahedi2015}
Vahedi G, Kanno Y, Furumoto Y, Jiang K, Parker SCJ, Erdos MR, et~al.
\newblock Super-enhancers delineate disease-associated regulatory nodes in T
  cells.
\newblock Nature. 2015 Feb;Available from:
  \url{http://dx.doi.org/10.1038/nature14154}.

\bibitem{Huang2019}
Huang Y, Mouttet B, Warnatz HJ, Risch T, Rietmann F, Frommelt F, et~al.
\newblock The Leukemogenic TCF3-HLF Complex Rewires Enhancers Driving Cellular
  Identity and Self-Renewal Conferring EP300 Vulnerability.
\newblock Cancer cell. 2019 Nov;.

\bibitem{Bahr2018}
Bahr C, von Paleske L, Uslu VV, Remeseiro S, Takayama N, Ng SW, et~al.
\newblock A Myc enhancer cluster regulates normal and leukaemic haematopoietic
  stem cell hierarchies.
\newblock Nature. 2018 Jan;553:515--520.

\bibitem{Arber2016}
Arber DA, Orazi A, Hasserjian R, Thiele J, Borowitz MJ, Le~Beau MM, et~al.
\newblock The 2016 revision to the World Health Organization classification of
  myeloid neoplasms and acute leukemia.
\newblock Blood. 2016 May;127:2391--2405.

\bibitem{Yamazaki2014}
Yamazaki H, Suzuki M, Otsuki A, Shimizu R, Bresnick EH, Engel JD, et~al.
\newblock A remote GATA2 hematopoietic enhancer drives leukemogenesis in
  inv(3)(q21;q26) by activating EVI1 expression.
\newblock Cancer Cell. 2014 Apr;25(4):415--427.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.ccr.2014.02.008}.

\bibitem{Groeschel2014}
Gr{\"{o}}schel S, Sanders MA, Hoogenboezem R, {de Wit} E, Bouwman BAM,
  Erpelinck C, et~al.
\newblock A single oncogenic enhancer rearrangement causes concomitant EVI1 and
  GATA2 deregulation in leukemia.
\newblock Cell. 2014 Apr;157(2):369--381.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.cell.2014.02.019}.

\bibitem{Broeske2009}
Br{\"{o}}ske AM, Vockentanz L, Kharazi S, Huska MR, Mancini E, Scheller M,
  et~al.
\newblock DNA methylation protects hematopoietic stem cell multipotency from
  myeloerythroid restriction.
\newblock Nat Genet. 2009 Nov;41(11):1207--1215.
\newblock Available from: \url{http://dx.doi.org/10.1038/ng.463}.

\bibitem{Trowbridge2012}
Trowbridge JJ, Sinha AU, Zhu N, Li M, Armstrong Sa, Orkin SH.
\newblock {Haploinsufficiency of Dnmt1 impairs leukemia stem cell function
  through derepression of bivalent chromatin domains.}
\newblock Genes \& development. 2012 Feb;26(4):344--9.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/22345515}.

\bibitem{Krivtsov2006}
Krivtsov AV, Twomey D, Feng Z, Stubbs MC, Wang Y, Faber J, et~al.
\newblock Transformation from committed progenitor to leukaemia stem cell
  initiated by MLL-AF9.
\newblock Nature. 2006 Aug;442(7104):818--822.
\newblock Available from: \url{http://dx.doi.org/10.1038/nature04980}.

\bibitem{Somervaille2006}
Somervaille TCP, Cleary ML.
\newblock {Identification and characterization of leukemia stem cells in murine
  MLL-AF9 acute myeloid leukemia.}
\newblock Cancer Cell. 2006 Oct;10(4):257--68.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/17045204}.

\bibitem{Jeong2014}
Jeong M, Sun D, Luo M, Huang Y, Challen GA, Rodriguez B, et~al.
\newblock Large conserved domains of low DNA methylation maintained by Dnmt3a.
\newblock Nat Genet. 2014 Jan;46(1):17--23.
\newblock Available from: \url{http://dx.doi.org/10.1038/ng.2836}.

\bibitem{Challen2014}
Challen GA, Sun D, Mayle A, Jeong M, Luo M, Rodriguez B, et~al.
\newblock Dnmt3a and Dnmt3b have overlapping and distinct functions in
  hematopoietic stem cells.
\newblock Cell stem cell. 2014 Sep;15:350--364.

\bibitem{Wiehle2016}
Wiehle L, Raddatz G, Musch T, Dawlaty MM, Jaenisch R, Lyko F, et~al.
\newblock Tet1 and Tet2 Protect DNA Methylation Canyons against
  Hypermethylation.
\newblock Molecular and cellular biology. 2016 Feb;36:452--461.

\bibitem{Schulze2016}
Schulze I, Rohde C, Scheller-Wendorff M, Bäumer N, Krause A, Herbst F, et~al.
\newblock Increased DNA methylation of Dnmt3b targets impairs leukemogenesis.
\newblock Blood. 2016 Mar;127:1575--1586.

\bibitem{Rulands2018}
Rulands S, Lee HJ, Clark SJ, Angermueller C, Smallwood SA, Krueger F, et~al.
\newblock Genome-Scale Oscillations in DNA Methylation during Exit from
  Pluripotency.
\newblock Cell systems. 2018 Jul;7:63--76.e12.

\bibitem{Lister2009}
Lister R, Pelizzola M, Dowen RH, Hawkins RD, Hon G, Tonti-Filippini J, et~al.
\newblock Human DNA methylomes at base resolution show widespread epigenomic
  differences.
\newblock Nature. 2009 Nov;462(7271):315--322.
\newblock Available from: \url{http://dx.doi.org/10.1038/nature08514}.

\bibitem{Schroeder2013}
Schroeder DI, LaSalle JM.
\newblock How has the study of the human placenta aided our understanding of
  partially methylated genes?
\newblock Epigenomics. 2013 Dec;5(6):645--654.
\newblock Available from: \url{http://dx.doi.org/10.2217/epi.13.62}.

\bibitem{Gaidatzis2014}
Gaidatzis D, Burger L, Murr R, Lerch A, Dessus-Babus S, Schübeler D, et~al.
\newblock DNA sequence explains seemingly disordered methylation levels in
  partially methylated domains of Mammalian genomes.
\newblock PLoS Genet. 2014 Feb;10(2):e1004143.
\newblock Available from: \url{http://dx.doi.org/10.1371/journal.pgen.1004143}.

\bibitem{Burger2013}
Burger L, Gaidatzis D, Sch{\"{u}}beler D, Stadler MB.
\newblock Identification of active regulatory regions from DNA methylation
  data.
\newblock Nucleic Acids Res. 2013 Sep;41(16):e155.
\newblock Available from: \url{http://dx.doi.org/10.1093/nar/gkt599}.

\bibitem{Kuan2010}
Kuan PF, Wang S, Zhou X, Chu H.
\newblock A statistical framework for Illumina DNA methylation arrays.
\newblock Bioinformatics. 2010 Nov;26(22):2849--2855.
\newblock Available from:
  \url{http://dx.doi.org/10.1093/bioinformatics/btq553}.

\bibitem{Hebestreit2013}
Hebestreit K, Dugas M, Klein HU.
\newblock Detection of significantly differentially methylated regions in
  targeted bisulfite sequencing data.
\newblock Bioinformatics. 2013 Jul;29(13):1647--1653.
\newblock Available from:
  \url{http://dx.doi.org/10.1093/bioinformatics/btt263}.

\bibitem{Song2013}
Song Q, Decato B, Hong EE, Zhou M, Fang F, Qu J, et~al.
\newblock A reference methylome database and analysis pipeline to facilitate
  integrative and comparative epigenomics.
\newblock PLoS One. 2013;8(12):e81148.
\newblock Available from: \url{http://dx.doi.org/10.1371/journal.pone.0081148}.

\bibitem{Guelen2008}
Guelen L, Pagie L, Brasset E, Meuleman W, Faza MB, Talhout W, et~al.
\newblock Domain organization of human chromosomes revealed by mapping of
  nuclear lamina interactions.
\newblock Nature. 2008 Jun;453(7197):948--951.
\newblock Available from: \url{http://dx.doi.org/10.1038/nature06947}.

\bibitem{Smithson2006}
Smithson M, Verkuilen J.
\newblock A better lemon squeezer? Maximum-likelihood regression with
  beta-distributed dependent variables.
\newblock Psychological methods. 2006;11(1):54.

\bibitem{Kumaraswamy1980}
Kumaraswamy P.
\newblock A generalized probability density function for double-bounded random
  processes.
\newblock Journal of Hydrology. 1980;46(1-2):79--88.
\newblock Available from:
  \url{http://www.sciencedirect.com/science/article/pii/0022169480900360}.

\bibitem{Jones2009}
Jones M.
\newblock Kumaraswamy’s distribution: A beta-type distribution with some
  tractability advantages.
\newblock Statistical Methodology. 2009;6(1):70--81.

\bibitem{Meuleman2013}
Meuleman W, Peric-Hupkes D, Kind J, Beaudry JB, Pagie L, Kellis M, et~al.
\newblock Constitutive nuclear lamina-genome interactions are highly conserved
  and associated with A/T-rich sequence.
\newblock Genome Res. 2013 Feb;23(2):270--280.
\newblock Available from: \url{http://dx.doi.org/10.1101/gr.141028.112}.

\bibitem{Quinlan2010}
Quinlan AR, Hall IM.
\newblock BEDTools: a flexible suite of utilities for comparing genomic
  features.
\newblock Bioinformatics. 2010 Mar;26(6):841--842.
\newblock Available from:
  \url{http://dx.doi.org/10.1093/bioinformatics/btq033}.

\bibitem{Stadler2011}
Stadler MB, Murr R, Burger L, Ivanek R, Lienert F, Schöler A, et~al.
\newblock DNA-binding factors shape the mouse methylome at distal regulatory
  regions.
\newblock Nature. 2011 Dec;480(7378):490--495.
\newblock Available from: \url{http://dx.doi.org/10.1038/nature10716}.

\bibitem{Ziller2013}
Ziller MJ, Gu H, Müller F, Donaghey J, Tsai LTY, Kohlbacher O, et~al.
\newblock Charting a dynamic DNA methylation landscape of the human genome.
\newblock Nature. 2013 Aug;500(7463):477--481.
\newblock Available from: \url{http://dx.doi.org/10.1038/nature12433}.

\bibitem{Thiery1976}
Thiery JP, Macaya G, Bernardi G.
\newblock An analysis of eukaryotic genomes by density gradient centrifugation.
\newblock Journal of molecular biology. 1976 Nov;108:219--235.

\bibitem{Bernardi1985}
Bernardi G, Olofsson B, Filipski J, Zerial M, Salinas J, Cuny G, et~al.
\newblock The mosaic genome of warm-blooded vertebrates.
\newblock Science (New York, NY). 1985 May;228:953--958.

\bibitem{Hurst2001}
Hurst LD, Merchant AR.
\newblock High guanine-cytosine content is not an adaptation to high
  temperature: a comparative analysis amongst prokaryotes.
\newblock Proceedings Biological sciences. 2001 Mar;268:493--497.

\bibitem{Eyre-Walker2001}
Eyre-Walker A, Hurst LD.
\newblock The evolution of isochores.
\newblock Nature reviews Genetics. 2001 Jul;2:549--555.

\bibitem{Ream2003}
Ream RA, Johns GC, Somero GN.
\newblock Base compositions of genes encoding alpha-actin and lactate
  dehydrogenase-A from differently adapted vertebrates show no
  temperature-adaptive variation in G + C content.
\newblock Molecular biology and evolution. 2003 Jan;20:105--110.

\bibitem{Cohen2005}
Cohen N, Dagan T, Stone L, Graur D.
\newblock GC composition of the human genome: in search of isochores.
\newblock Molecular biology and evolution. 2005 May;22:1260--1272.

\bibitem{Romiguier2010}
Romiguier J, Ranwez V, Douzery EJP, Galtier N.
\newblock Contrasting GC-content dynamics across 33 mammalian genomes:
  relationship with life-history traits and chromosome sizes.
\newblock Genome research. 2010 Aug;20:1001--1009.

\bibitem{Jabbari2017}
Jabbari K, Bernardi G.
\newblock An Isochore Framework Underlies Chromatin Architecture.
\newblock PloS one. 2017;12:e0168023.

\bibitem{Oliver2004}
Oliver JL, Carpena P, Hackenberg M, Bernaola-Galván P.
\newblock IsoFinder: computational prediction of isochores in genome sequences.
\newblock Nucleic acids research. 2004 Jul;32:W287--W292.

\bibitem{Berman2012}
Berman BP, Weisenberger DJ, Aman JF, Hinoue T, Ramjan Z, Liu Y, et~al.
\newblock Regions of focal DNA hypermethylation and long-range hypomethylation
  in colorectal cancer coincide with nuclear lamina-associated domains.
\newblock Nat Genet. 2012 Jan;44(1):40--46.
\newblock Available from: \url{http://dx.doi.org/10.1038/ng.969}.

\bibitem{Timp2014}
Timp W, Bravo HC, McDonald OG, Goggins M, Umbricht C, Zeiger M, et~al.
\newblock Large hypomethylated blocks as a universal defining epigenetic
  alteration in human solid tumors.
\newblock Genome Med. 2014;6(8):61.
\newblock Available from: \url{http://dx.doi.org/10.1186/s13073-014-0061-y}.

\bibitem{Wilson2016}
Wilson NK, Schoenfelder S, Hannah R, {S{\'{a}}nchez Castillo} M, Sch{\"{u}}tte
  J, Ladopoulos V, et~al.
\newblock Integrated genome-scale analysis of the transcriptional regulatory
  landscape in a blood stem/progenitor cell model.
\newblock Blood. 2016 Mar;127(13):e12--e23.
\newblock Available from: \url{http://dx.doi.org/10.1182/blood-2015-10-677393}.

\bibitem{Wilson2010}
Wilson NK, Foster SD, Wang X, Knezevic K, Schütte J, Kaimakis P, et~al.
\newblock Combinatorial transcriptional control in blood stem/progenitor cells:
  genome-wide analysis of ten major transcriptional regulators.
\newblock Cell stem cell. 2010 Oct;7:532--544.

\bibitem{Calero-Nieto2014}
Calero-Nieto FJ, Ng FS, Wilson NK, Hannah R, Moignard V, Leal-Cervantes AI,
  et~al.
\newblock Key regulators control distinct transcriptional programmes in blood
  progenitor and mast cells.
\newblock The EMBO journal. 2014 Jun;33:1212--1226.

\bibitem{Schuette2016}
Schütte J, Wang H, Antoniou S, Jarratt A, Wilson NK, Riepsaame J, et~al.
\newblock An experimentally validated network of nine haematopoietic
  transcription factors reveals mechanisms of cell state stability.
\newblock eLife. 2016 Feb;5:e11469.

\bibitem{Kruse2016}
Kruse K, Hug CB, Hernández-Rodríguez B, Vaquerizas JM.
\newblock TADtool: visual parameter identification for TAD-calling algorithms.
\newblock Bioinformatics (Oxford, England). 2016 Oct;32:3190--3192.

\bibitem{Crane2015}
Crane E, Bian Q, McCord RP, Lajoie BR, Wheeler BS, Ralston EJ, et~al.
\newblock Condensin-driven remodelling of X chromosome topology during dosage
  compensation.
\newblock Nature. 2015 Jul;523:240--244.

\bibitem{Vockentanz2010}
Vockentanz L, Br\"{o}ske AM, Rosenbauer F.
\newblock {Uncovering a unique role for DNA methylation in hematopoietic and
  leukemic stem cells.}
\newblock Cell cycle (Georgetown, Tex). 2010 Feb;9(4):640--1.
\newblock Available from: \url{http://www.ncbi.nlm.nih.gov/pubmed/20107327}.

\bibitem{Kahles2018}
Kahles A, Lehmann KV, Toussaint NC, Hüser M, Stark SG, Sachsenberg T, et~al.
\newblock Comprehensive Analysis of Alternative Splicing Across Tumors from
  8,705 Patients.
\newblock Cancer cell. 2018 Aug;34:211--224.e6.

\bibitem{Mendizabal2017}
Mendizabal I, Zeng J, Keller TE, Yi SV.
\newblock Body-hypomethylated human genes harbor extensive intragenic
  transcriptional activity and are prone to cancer-associated dysregulation.
\newblock Nucleic acids research. 2017 May;45:4390--4400.

\bibitem{Nanan2017}
Nanan KK, Ocheltree C, Sturgill D, Mandler MD, Prigge M, Varma G, et~al.
\newblock Independence between pre-mRNA splicing and DNA methylation in an
  isogenic minigene resource.
\newblock Nucleic acids research. 2017 Dec;45:12780--12797.

\bibitem{Brocks2017}
Brocks D, Schmidt CR, Daskalakis M, Jang HS, Shah NM, Li D, et~al.
\newblock DNMT and HDAC inhibitors induce cryptic transcription start sites
  encoded in long terminal repeats.
\newblock Nature genetics. 2017 Jun;.

\bibitem{Cai2017}
Cai Y, Tsai HC, Yen RWC, Zhang YW, Kong X, Wang W, et~al.
\newblock Critical threshold levels of DNA methyltransferase 1 are required to
  maintain DNA methylation across the genome in human cancer cells.
\newblock Genome research. 2017 Apr;27:533--544.

\bibitem{Faulkner2008}
Faulkner GJ, Forrest ARR, Chalk AM, Schroder K, Hayashizaki Y, Carninci P,
  et~al.
\newblock A rescue strategy for multimapping short sequence tags refines
  surveys of transcriptional activity by CAGE.
\newblock Genomics. 2008 Mar;91(3):281--288.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.ygeno.2007.11.003}.

\bibitem{Slany2016}
Slany RK.
\newblock The molecular mechanics of mixed lineage leukemia.
\newblock Oncogene. 2016;35(40):5215--5223.

\bibitem{Adra1987}
Adra CN, Boer PH, McBurney MW.
\newblock Cloning and expression of the mouse pgk-1 gene and the nucleotide
  sequence of its promoter.
\newblock Gene. 1987;60(1):65--74.

\bibitem{Tybulewicz1991}
Tybulewicz VL, Crawford CE, Jackson PK, Bronson RT, Mulligan RC.
\newblock Neonatal lethality and lymphopenia in mice with a homozygous
  disruption of the c-abl proto-oncogene.
\newblock Cell. 1991 Jun;65(7):1153--1163.

\bibitem{Lei1996}
Lei H, Oh SP, Okano M, Jüttermann R, Goss KA, Jaenisch R, et~al.
\newblock De novo DNA cytosine methyltransferase activities in mouse embryonic
  stem cells.
\newblock Development. 1996 Oct;122(10):3195--3205.

\bibitem{Yenofsky1990}
Yenofsky RL, Fine M, Pellow JW.
\newblock A mutant neomycin phosphotransferase II gene reduces the resistance
  of transformants to antibiotic selection pressure.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 1990 May;87:3435--3439.

\bibitem{Tucker1996}
Tucker KL, Talbot D, Lee MA, Leonhardt H, Jaenisch R.
\newblock Complementation of methylation deficiency in embryonic stem cells by
  a DNA methyltransferase minigene.
\newblock Proc Natl Acad Sci U S A. 1996 Nov;93(23):12920--12925.

\bibitem{Gaudet2003}
Gaudet F, Hodgson JG, Eden A, Jackson-Grusby L, Dausman J, Gray JW, et~al.
\newblock Induction of tumors in mice by genomic hypomethylation.
\newblock Science. 2003 Apr;300(5618):489--492.
\newblock Available from: \url{http://dx.doi.org/10.1126/science.1083558}.

\bibitem{Kind2015}
Kind J, Pagie L, {de Vries} SS, Nahidiazar L, Dey SS, Bienko M, et~al.
\newblock Genome-wide maps of nuclear lamina interactions in single human
  cells.
\newblock Cell. 2015 Sep;163(1):134--147.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.cell.2015.08.040}.

\bibitem{Rapaport2013}
Rapaport F, Khanin R, Liang Y, Pirun M, Krek A, Zumbo P, et~al.
\newblock Comprehensive evaluation of differential gene expression analysis
  methods for RNA-seq data.
\newblock Genome biology. 2013;14:R95.

\bibitem{Zhang2014}
Zhang ZH, Jhaveri DJ, Marshall VM, Bauer DC, Edson J, Narayanan RK, et~al.
\newblock A comparative study of techniques for differential expression
  analysis on RNA-Seq data.
\newblock PloS one. 2014;9:e103207.

\bibitem{Seyednasrollah2015}
Seyednasrollah F, Laiho A, Elo LL.
\newblock Comparison of software packages for detecting differential expression
  in RNA-seq studies.
\newblock Briefings in bioinformatics. 2015 Jan;16:59--70.

\bibitem{Tang2015}
Tang M, Sun J, Shimizu K, Kadota K.
\newblock Evaluation of methods for differential expression analysis on
  multi-group RNA-seq count data.
\newblock BMC bioinformatics. 2015 Nov;16:361.

\bibitem{Jaakkola2017}
Jaakkola MK, Seyednasrollah F, Mehmood A, Elo LL.
\newblock Comparison of methods to detect differentially expressed genes
  between single-cell populations.
\newblock Briefings in bioinformatics. 2017 Sep;18:735--743.

\bibitem{Benjamini1995}
Benjamini Y, Hochberg Y.
\newblock Controlling the false discovery rate: a practical and powerful
  approach to multiple testing.
\newblock Journal of the royal statistical society Series B (Methodological).
  1995;p. 289--300.

\bibitem{Anders2010}
Anders S, Huber W.
\newblock Differential expression analysis for sequence count data.
\newblock Genome biology. 2010;11(10):R106.

\bibitem{McCarthy2012}
McCarthy DJ, Chen Y, Smyth GK.
\newblock Differential expression analysis of multifactor RNA-Seq experiments
  with respect to biological variation.
\newblock Nucleic acids research. 2012 May;40:4288--4297.

\bibitem{Robinson2010}
Robinson MD, McCarthy DJ, Smyth GK.
\newblock edgeR: a Bioconductor package for differential expression analysis of
  digital gene expression data.
\newblock Bioinformatics (Oxford, England). 2010 Jan;26:139--140.

\bibitem{Chen2016c}
Chen Y, Lun ATL, Smyth GK.
\newblock From reads to genes to pathways: differential expression analysis of
  RNA-Seq experiments using Rsubread and the edgeR quasi-likelihood pipeline.
\newblock F1000Research. 2016;5:1438.

\bibitem{Chen2008}
Chen W, Kumar AR, Hudson Wa, Li Q, Wu B, Staggs Ra, et~al.
\newblock {Malignant transformation initiated by Mll-AF9: gene dosage and
  critical target cells.}
\newblock Cancer cell. 2008 May;13(5):432--40.
\newblock Available from:
  \url{http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=2430522\&tool=pmcentrez\&rendertype=abstract}.

\bibitem{Somervaille2009}
Somervaille TCP, Matheny CJ, Spencer GJ, Iwasaki M, Rinn JL, Witten DM, et~al.
\newblock Hierarchical maintenance of MLL myeloid leukemia stem cells employs a
  transcriptional program shared with embryonic rather than adult stem cells.
\newblock Cell Stem Cell. 2009 Feb;4(2):129--140.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.stem.2008.11.015}.

\bibitem{Gentles2010}
Gentles AJ, Plevritis SK, Majeti R, Alizadeh AA.
\newblock Association of a leukemic stem cell gene expression signature with
  clinical outcomes in acute myeloid leukemia.
\newblock JAMA. 2010 Dec;304(24):2706--2715.
\newblock Available from: \url{http://dx.doi.org/10.1001/jama.2010.1862}.

\bibitem{Eppert2011}
Eppert K, Takenaka K, Lechman ER, Waldron L, Nilsson B, {van Galen} P, et~al.
\newblock Stem cell gene expression programs influence clinical outcome in
  human leukemia.
\newblock Nat Med. 2011 Sep;17(9):1086--1093.
\newblock Available from: \url{http://dx.doi.org/10.1038/nm.2415}.

\bibitem{Cabezas-Wallscheid2013}
Cabezas-Wallscheid N, Eichwald V, {de Graaf} J, L{\"{o}}wer M, Lehr HA, Kreft
  A, et~al.
\newblock Instruction of haematopoietic lineage choices, evolution of
  transcriptional landscapes and cancer stem cell hierarchies derived from an
  AML1-ETO mouse model.
\newblock EMBO Mol Med. 2013 Dec;5(12):1804--1820.
\newblock Available from: \url{http://dx.doi.org/10.1002/emmm.201302661}.

\bibitem{Stavropoulou2016}
Stavropoulou V, Kaspar S, Brault L, Sanders MA, Juge S, Morettini S, et~al.
\newblock MLL-AF9 Expression in Hematopoietic Stem Cells Drives a Highly
  Invasive AML Expressing EMT-Related Genes Linked to Poor Outcome.
\newblock Cancer Cell. 2016 Jun;Available from:
  \url{http://dx.doi.org/10.1016/j.ccell.2016.05.011}.

\bibitem{Gupta2007}
Gupta R, Hong D, Iborra F, Sarno S, Enver T.
\newblock NOV (CCN3) functions as a regulator of human hematopoietic stem or
  progenitor cells.
\newblock Science (New York, NY). 2007 Apr;316:590--593.

\bibitem{Yin1999}
Yin XY, Gupta K, Han WP, Levitan ES, Prochownik EV.
\newblock Mmip-2, a novel RING finger protein that interacts with mad members
  of the Myc oncoprotein network.
\newblock Oncogene. 1999 Nov;18(48):6621--6634.
\newblock Available from: \url{http://dx.doi.org/10.1038/sj.onc.1203097}.

\bibitem{Wenda2017}
Wenda JM, Homolka D, Yang Z, Spinelli P, Sachidanandam R, Pandey RR, et~al.
\newblock Distinct Roles of RNA Helicases MVH and TDRD9 in PIWI
  Slicing-Triggered Mammalian piRNA Biogenesis and Function.
\newblock Developmental cell. 2017 Jun;41:623--637.e9.

\bibitem{Benayoun2014}
Benayoun BA, Pollina EA, Ucar D, Mahmoudi S, Karra K, Wong ED, et~al.
\newblock H3K4me3 breadth is linked to cell identity and transcriptional
  consistency.
\newblock Cell. 2014 Jul;158(3):673--688.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.cell.2014.06.027}.

\bibitem{Zhang2008}
Zhang Y, Liu T, Meyer CA, Eeckhoute J, Johnson DS, Bernstein BE, et~al.
\newblock Model-based analysis of ChIP-Seq (MACS).
\newblock Genome biology. 2008;9:R137.

\bibitem{Thomas2017}
Thomas R, Thomas S, Holloway AK, Pollard KS.
\newblock Features that define the best ChIP-seq peak calling algorithms.
\newblock Briefings in bioinformatics. 2017 May;18:441--450.

\bibitem{Sicer}
Zang C, Schones DE, Zeng C, Cui K, Zhao K, Peng W.
\newblock A clustering approach for identification of enriched domains from
  histone modification ChIP-Seq data.
\newblock Bioinformatics. 2009 Aug;25(15):1952--1958.
\newblock Available from:
  \url{http://dx.doi.org/10.1093/bioinformatics/btp340}.

\bibitem{Xu2014}
Xu S, Grullon S, Ge K, Peng W.
\newblock Spatial clustering for identification of ChIP-enriched regions
  (SICER) to map regions of histone methylation patterns in embryonic stem
  cells.
\newblock Methods in molecular biology (Clifton, NJ). 2014;1150:97--111.

\bibitem{Steinhauser2016}
Steinhauser S, Kurzawa N, Eils R, Herrmann C.
\newblock A comprehensive comparison of tools for differential ChIP-seq
  analysis.
\newblock Briefings in bioinformatics. 2016 Nov;17:953--966.

\bibitem{Cao2017a}
Cao F, Fang Y, Tan HK, Goh Y, Choy JYH, Koh BTH, et~al.
\newblock Super-Enhancers and Broad H3K4me3 Domains Form Complex Gene
  Regulatory Circuits Involving Chromatin Interactions.
\newblock Scientific reports. 2017 May;7:2186.

\bibitem{Haas2013}
Haas BJ, Papanicolaou A, Yassour M, Grabherr M, Blood PD, Bowden J, et~al.
\newblock De novo transcript sequence reconstruction from RNA-seq using the
  Trinity platform for reference generation and analysis.
\newblock Nat Protoc. 2013 Aug;8(8):1494--1512.
\newblock Available from: \url{http://dx.doi.org/10.1038/nprot.2013.084}.

\bibitem{Liao2013}
Liao Y, Smyth GK, Shi W.
\newblock The Subread aligner: fast, accurate and scalable read mapping by
  seed-and-vote.
\newblock Nucleic acids research. 2013 May;41:e108.

\bibitem{Liao2014}
Liao Y, Smyth GK, Shi W.
\newblock featureCounts: an efficient general purpose program for assigning
  sequence reads to genomic features.
\newblock Bioinformatics (Oxford, England). 2014 Apr;30:923--930.

\bibitem{Maretty2014}
Maretty L, Sibbesen JA, Krogh A.
\newblock Bayesian transcriptome assembly.
\newblock Genome biology. 2014;15:501.

\bibitem{Bushnell2014}
Bushnell B.
\newblock {{BBMap short read aligner and other bioinformatic tools}}.
\newblock Lawrence Berkeley National Laboratory; 2014.
\newblock Available from: \url{https://sourceforge.net/projects/bbmap/}.

\bibitem{Pertea2015}
Pertea M, Pertea GM, Antonescu CM, Chang TC, Mendell JT, Salzberg SL.
\newblock StringTie enables improved reconstruction of a transcriptome from
  RNA-seq reads.
\newblock Nature biotechnology. 2015 Mar;33:290--295.

\bibitem{Pertea2016}
Pertea M, Kim D, Pertea GM, Leek JT, Salzberg SL.
\newblock Transcript-level expression analysis of RNA-seq experiments with
  HISAT, StringTie and Ballgown.
\newblock Nature protocols. 2016 Sep;11:1650--1667.

\bibitem{Delas2017}
Delas MJ, Sabin LR, Dolzhenko E, Knott SR, Maravilla EM, Jackson BT, et~al.
\newblock lncRNA requirements for mouse acute myeloid leukemia and normal
  differentiation.
\newblock Elife. 2017;6.

\bibitem{Mohan2010}
Mohan M, Lin C, Guest E, Shilatifard A.
\newblock Licensed to elongate: a molecular mechanism for MLL-based
  leukaemogenesis.
\newblock Nature reviews Cancer. 2010 Oct;10:721--728.

\bibitem{Frith2008}
Frith MC, Valen E, Krogh A, Hayashizaki Y, Carninci P, Sandelin A.
\newblock A code for transcription initiation in mammalian genomes.
\newblock Genome Research. 2008 Jan;18:1--12.

\bibitem{Lizio2015}
Lizio M, Harshbarger J, Shimoji H, Severin J, Kasukawa T, Sahin S, et~al.
\newblock Gateways to the FANTOM5 promoter level mammalian expression atlas.
\newblock Genome biology. 2015 Jan;16:22.

\bibitem{Ye2015}
Ye M, Zhang H, Yang H, Koche R, Staber PB, Cusan M, et~al.
\newblock Hematopoietic Differentiation Is Required for Initiation of Acute
  Myeloid Leukemia.
\newblock Cell Stem Cell. 2015 Nov;17(5):611--623.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.stem.2015.08.011}.

\bibitem{George2016}
George J, Uyar A, Young K, Kuffler L, Waldron-Francis K, Marquez E, et~al.
\newblock Leukaemia cell of origin identified by chromatin landscape of bulk
  tumour cells.
\newblock Nature communications. 2016 Jul;7:12166.

\bibitem{Lipka2014}
Lipka DB, Wang Q, Cabezas-Wallscheid N, Klimmeck D, Weichenhan D, Herrmann C,
  et~al.
\newblock Identification of DNA methylation changes at cis-regulatory elements
  during early steps of HSC differentiation using tagmentation-based whole
  genome bisulfite sequencing.
\newblock Cell Cycle. 2014;13(22):3476--3487.
\newblock Available from: \url{http://dx.doi.org/10.4161/15384101.2014.973334}.

\bibitem{Schuebeler2015}
Schübeler D.
\newblock Function and information content of DNA methylation.
\newblock Nature. 2015 Jan;517:321--326.

\bibitem{Hon2013}
Hon GC, Rajagopal N, Shen Y, McCleary DF, Yue F, Dang MD, et~al.
\newblock Epigenetic memory at embryonic enhancers identified in DNA
  methylation maps from adult mouse tissues.
\newblock Nat Genet. 2013 Oct;45(10):1198--1206.
\newblock Available from: \url{http://dx.doi.org/10.1038/ng.2746}.

\bibitem{Schlesinger2013}
Schlesinger F, Smith AD, Gingeras TR, Hannon GJ, Hodges E.
\newblock De novo DNA demethylation and noncoding transcription define active
  intergenic regulatory elements.
\newblock Genome Res. 2013 Oct;23(10):1601--1614.
\newblock Available from: \url{http://dx.doi.org/10.1101/gr.157271.113}.

\bibitem{Varley2013}
Varley KE, Gertz J, Bowling KM, Parker SL, Reddy TE, Pauli-Behn F, et~al.
\newblock Dynamic DNA methylation across diverse human cell lines and tissues.
\newblock Genome Res. 2013 Mar;23(3):555--567.
\newblock Available from: \url{http://dx.doi.org/10.1101/gr.147942.112}.

\bibitem{Sheaffer2014}
Sheaffer KL, Kim R, Aoki R, Elliott EN, Schug J, Burger L, et~al.
\newblock DNA methylation is required for the control of stem cell
  differentiation in the small intestine.
\newblock Genes Dev. 2014 Mar;28(6):652--664.
\newblock Available from: \url{http://dx.doi.org/10.1101/gad.230318.113}.

\bibitem{Allen2006}
Allen MD, Grummitt CG, Hilcenko C, Min SY, Tonkin LM, Johnson CM, et~al.
\newblock Solution structure of the nonmethyl-CpG-binding CXXC domain of the
  leukaemia-associated MLL histone methyltransferase.
\newblock The EMBO journal. 2006 Oct;25:4503--4512.

\bibitem{Hu2013}
Hu S, Wan J, Su Y, Song Q, Zeng Y, Nguyen HN, et~al.
\newblock DNA methylation presents distinct binding sites for human
  transcription factors.
\newblock Elife. 2013;2:e00726.
\newblock Available from: \url{http://dx.doi.org/10.7554/eLife.00726}.

\bibitem{Yin2017a}
Yin Y, Morgunova E, Jolma A, Kaasinen E, Sahu B, Khund-Sayeed S, et~al.
\newblock Impact of cytosine methylation on DNA binding specificities of human
  transcription factors.
\newblock Science (New York, NY). 2017 May;356.

\bibitem{Kemme2017}
Kemme CA, Marquez R, Luu RH, Iwahara J.
\newblock Potential role of DNA methylation as a facilitator of target search
  processes for transcription factors through interplay with methyl-CpG-binding
  proteins.
\newblock Nucleic acids research. 2017 Jul;45:7751--7759.

\bibitem{Vockentanz2011}
Vockentanz L.
\newblock {Leukemia Stem Cell Fates are Determined by DNA Methylation Levels}
  [phdthesis].
\newblock Mathematisch-Naturwissenschaftlichen Fakultät I der
  Humboldt-Universität zu Berlin; 2011.
\newblock Available from:
  \url{https://edoc.hu-berlin.de/bitstream/handle/18452/16973/vockentanz.pdf}.

\bibitem{Hahsler2011}
Hahsler M, Chelluboina S, Hornik K, Buchta C.
\newblock The arules R-package ecosystem: analyzing interesting patterns from
  large transaction data sets.
\newblock Journal of Machine Learning Research. 2011;12(Jun):2021--2025.

\bibitem{Ha2012}
Ha N, Polychronidou M, Lohmann I.
\newblock COPS: detecting co-occurrence and spatial arrangement of
  transcription factor binding motifs in genome-wide datasets.
\newblock PloS one. 2012;7:e52055.

\bibitem{Navarro2014}
Navarro C, Lopez FJ, Cano C, Garcia-Alcalde F, Blanco A.
\newblock CisMiner: genome-wide in-silico cis-regulatory module prediction by
  fuzzy itemset mining.
\newblock PloS one. 2014;9:e108065.

\bibitem{Agrawal1994a}
Agrawal R, Srikant R, et~al.
\newblock Fast algorithms for mining association rules.
\newblock In: Proc. 20th int. conf. very large data bases, VLDB. vol. 1215;
  1994. p. 487--499.

\bibitem{Fujino2001}
Fujino T, Yamazaki Y, Largaespada DA, Jenkins NA, Copeland NG, Hirokawa K,
  et~al.
\newblock Inhibition of myeloid differentiation by Hoxa9, Hoxb8, and Meis
  homeobox genes.
\newblock Experimental hematology. 2001;29(7):856--863.

\bibitem{Adamaki2015}
Adamaki M, Lambrou GI, Athanasiadou A, Vlahopoulos S, Papavassiliou AG,
  Moschovi M.
\newblock HOXA9 and MEIS1 gene overexpression in the diagnosis of childhood
  acute leukemias: Significant correlation with relapse and overall survival.
\newblock Leukemia research. 2015;39(8):874--882.

\bibitem{Carter2003}
Carter B, Milella M, Tsao T, McQueen T, Schober W, Hu W, et~al.
\newblock Regulation and targeting of antiapoptotic XIAP in acute myeloid
  leukemia.
\newblock Leukemia. 2003;17(11):2081--2089.

\bibitem{Carter2005}
Carter BZ, Gronda M, Wang Z, Welsh K, Pinilla C, Andreeff M, et~al.
\newblock Small-molecule XIAP inhibitors derepress downstream effector caspases
  and induce apoptosis of acute myeloid leukemia cells.
\newblock Blood. 2005;105(10):4043--4050.

\bibitem{Fullard2019}
Fullard JF, Rahman S, Roussos P.
\newblock Genetic Variation in Long-Range Enhancers.
\newblock Current topics in behavioral neurosciences. 2019 Aug;.

\bibitem{Hait2018}
Hait TA, Amar D, Shamir R, Elkon R.
\newblock FOCS: a novel method for analyzing enhancer and gene activity
  patterns infers an extensive enhancer-promoter map.
\newblock Genome biology. 2018 May;19:56.

\bibitem{Walter2019}
Walter C, Schuetzmann D, Rosenbauer F, Dugas M.
\newblock Benchmarking of 4C-seq pipelines based on real and simulated data.
\newblock Bioinformatics (Oxford, England). 2019 May;.

\bibitem{Wang2012b}
Wang H, Maurano MT, Qu H, Varley KE, Gertz J, Pauli F, et~al.
\newblock Widespread plasticity in CTCF occupancy linked to DNA methylation.
\newblock Genome research. 2012 Sep;22:1680--1688.

\bibitem{Ito2013}
Ito Y, Nativio R, Murrell A.
\newblock Induced DNA demethylation can reshape chromatin topology at the
  IGF2-H19 locus.
\newblock Nucleic acids research. 2013 May;41:5290--5302.

\bibitem{Kang2015}
Kang JY, Song SH, Yun J, Jeon MS, Kim HP, Han SW, et~al.
\newblock Disruption of CTCF/cohesin-mediated high-order chromatin structures
  by DNA methylation downregulates PTGS2 expression.
\newblock Oncogene. 2015 Nov;34:5677--5684.

\bibitem{Whalen2016}
Whalen S, Truty RM, Pollard KS.
\newblock Enhancer-promoter interactions are encoded by complex genomic
  signatures on looping chromatin.
\newblock Nat Genet. 2016 Apr;Available from:
  \url{http://dx.doi.org/10.1038/ng.3539}.

\bibitem{Koeppel2009}
Koeppel M, van Heeringen SJ, Smeenk L, Navis AC, Janssen-Megens EM, Lohrum M.
\newblock The novel p53 target gene IRF2BP2 participates in cell survival
  during the p53 stress response.
\newblock Nucleic acids research. 2009 Feb;37:322--335.

\bibitem{Stadhouders2015}
Stadhouders R, Cico A, Stephen T, Thongjuea S, Kolovos P, Baymaz HI, et~al.
\newblock Control of developmentally primed erythroid genes by combinatorial
  co-repressor actions.
\newblock Nature communications. 2015 Nov;6:8893.

\bibitem{Wang2019}
Wang L, Gao S, Wang H, Xue C, Liu X, Yuan H, et~al.
\newblock Interferon regulatory factor 2 binding protein 2b regulates
  neutrophil versus macrophage fate during zebrafish definitive myelopoiesis.
\newblock Haematologica. 2019 May;.

\bibitem{Jovanovic2017}
Jovanovic JV, Chillón MC, Vincent-Fabert C, Dillon R, Voisset E, Gutiérrez
  NC, et~al.
\newblock The cryptic IRF2BP2-RARA fusion transforms hematopoietic
  stem/progenitor cells and induces retinoid-sensitive acute promyelocytic
  leukemia.
\newblock Leukemia. 2017 Mar;31:747--751.

\bibitem{Sun1999}
Sun H, Lesche R, Li DM, Liliental J, Zhang H, Gao J, et~al.
\newblock PTEN modulates cell cycle progression and cell survival by regulating
  phosphatidylinositol 3,4,5,-trisphosphate and Akt/protein kinase B signaling
  pathway.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 1999 May;96:6199--6204.

\bibitem{Hu2015}
Hu T, Li C, Zhang Y, Wang L, Peng L, Cheng H, et~al.
\newblock Phosphoinositide-dependent kinase 1 regulates leukemia stem cell
  maintenance in MLL-AF9-induced murine acute myeloid leukemia.
\newblock Biochemical and biophysical research communications. 2015
  Apr;459:692--698.

\bibitem{Sandhoefer2015}
Sandhöfer N, Metzeler KH, Rothenberg M, Herold T, Tiedt S, Groiß V, et~al.
\newblock Dual PI3K/mTOR inhibition shows antileukemic activity in
  MLL-rearranged acute myeloid leukemia.
\newblock Leukemia. 2015 Apr;29:828--838.

\bibitem{Alimonti2010}
Alimonti A, Carracedo A, Clohessy JG, Trotman LC, Nardella C, Egia A, et~al.
\newblock Subtle variations in Pten dose determine cancer susceptibility.
\newblock Nature genetics. 2010 May;42:454--458.

\bibitem{Kwabi-Addo2001}
Kwabi-Addo B, Giri D, Schmidt K, Podsypanina K, Parsons R, Greenberg N, et~al.
\newblock Haploinsufficiency of the Pten tumor suppressor gene promotes
  prostate cancer progression.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2001 Sep;98:11563--11568.

\bibitem{Trotman2003}
Trotman LC, Niki M, Dotan ZA, Koutcher JA, Di~Cristofano A, Xiao A, et~al.
\newblock Pten dose dictates cancer progression in the prostate.
\newblock PLoS biology. 2003 Dec;1:E59.

\bibitem{Parisotto2018}
Parisotto M, Grelet E, El~Bizri R, Dai Y, Terzic J, Eckert D, et~al.
\newblock PTEN deletion in luminal cells of mature prostate induces replication
  stress and senescence in vivo.
\newblock The Journal of experimental medicine. 2018 Jun;215:1749--1763.

\bibitem{Thivierge2018}
Thivierge C, Tseng HW, Mayya VK, Lussier C, Gravel SP, Duchaine TF.
\newblock Alternative polyadenylation confers Pten mRNAs stability and
  resistance to microRNAs.
\newblock Nucleic acids research. 2018 Nov;46:10340--10352.

\bibitem{Carracedo2011}
Carracedo A, Alimonti A, Pandolfi PP.
\newblock PTEN level in tumor suppression: how much is too little?
\newblock Cancer research. 2011 Feb;71:629--633.

\bibitem{BermudezBrito2015}
Bermúdez~Brito M, Goulielmaki E, Papakonstanti EA.
\newblock Focus on PTEN Regulation.
\newblock Frontiers in oncology. 2015;5:166.

\bibitem{Stam2010}
Stam RW, Den~Boer ML, Schneider P, de~Boer J, Hagelstein J, Valsecchi MG,
  et~al.
\newblock Association of high-level MCL-1 expression with in vitro and in vivo
  prednisone resistance in MLL-rearranged infant acute lymphoblastic leukemia.
\newblock Blood. 2010 Feb;115:1018--1025.

\bibitem{Nonami2004}
Nonami A, Kato R, Taniguchi K, Yoshiga D, Taketomi T, Fukuyama S, et~al.
\newblock Spred-1 negatively regulates interleukin-3-mediated
  ERK/mitogen-activated protein (MAP) kinase activation in hematopoietic cells.
\newblock The Journal of biological chemistry. 2004 Dec;279:52543--52551.

\bibitem{Marschalek2011}
Marschalek R.
\newblock Mechanisms of leukemogenesis by MLL fusion proteins.
\newblock British journal of haematology. 2011 Jan;152:141--154.

\bibitem{Pasmant2009}
Pasmant E, Ballerini P, Lapillonne H, Perot C, Vidaud D, Leverger G, et~al.
\newblock SPRED1 disorder and predisposition to leukemia in children.
\newblock Blood. 2009 Jul;114:1131.

\bibitem{Batz2010}
Batz C, Hasle H, Bergsträsser E, van~den Heuvel-Eibrink MM, Zecca M, Niemeyer
  CM, et~al.
\newblock Does SPRED1 contribute to leukemogenesis in juvenile myelomonocytic
  leukemia (JMML)?
\newblock Blood. 2010 Mar;115:2557--2558.

\bibitem{Treiber2010}
Treiber N, Treiber T, Zocher G, Grosschedl R.
\newblock Structure of an Ebf1:DNA complex reveals unusual DNA recognition and
  structural homology with Rel proteins.
\newblock Genes \& development. 2010 Oct;24:2270--2275.

\bibitem{Teye2017}
Teye EK, Sido A, Xin P, Finnberg NK, Gokare P, Kawasawa YI, et~al.
\newblock PIGN gene expression aberration is associated with genomic
  instability and leukemic progression in acute myeloid leukemia with
  myelodysplastic features.
\newblock Oncotarget. 2017 May;8:29887--29905.

\bibitem{Metzakopian2017}
Metzakopian E, Strong A, Iyer V, Hodgkins A, Tzelepis K, Antunes L, et~al.
\newblock Enhancing the genome editing toolbox: genome wide CRISPR arrayed
  libraries.
\newblock Scientific reports. 2017 May;7:2244.

\bibitem{Matsuo1997}
Matsuo Y, MacLeod RA, Uphoff CC, Drexler HG, Nishizaki C, Katayama Y, et~al.
\newblock Two acute monocytic leukemia (AML-M5a) cell lines (MOLM-13 and
  MOLM-14) with interclonal phenotypic heterogeneity showing MLL-AF9 fusion
  resulting from an occult chromosome insertion, ins(11;9)(q23;p22p23).
\newblock Leukemia. 1997 Sep;11:1469--1477.

\bibitem{Koehler2010}
Köhler A, Hurt E.
\newblock Gene regulation by nucleoporins and links to cancer.
\newblock Molecular cell. 2010 Apr;38:6--15.

\bibitem{Griffis2004}
Griffis ER, Craige B, Dimaano C, Ullman KS, Powers MA.
\newblock Distinct functional domains within nucleoporins Nup153 and Nup98
  mediate transcription-dependent mobility.
\newblock Molecular biology of the cell. 2004 Apr;15:1991--2002.

\bibitem{Hou2010}
Hou C, Corces VG.
\newblock Nups take leave of the nuclear envelope to regulate transcription.
\newblock Cell. 2010 Feb;140:306--308.

\bibitem{Kalverda2010}
Kalverda B, Pickersgill H, Shloma VV, Fornerod M.
\newblock Nucleoporins directly stimulate expression of developmental and
  cell-cycle genes inside the nucleoplasm.
\newblock Cell. 2010 Feb;140:360--371.

\bibitem{Nakamura1996}
Nakamura T, Largaespada DA, Lee MP, Johnson LA, Ohyashiki K, Toyama K, et~al.
\newblock Fusion of the nucleoporin gene NUP98 to HOXA9 by the chromosome
  translocation t(7;11)(p15;p15) in human myeloid leukaemia.
\newblock Nature genetics. 1996 Feb;12:154--158.

\bibitem{Borrow1996}
Borrow J, Shearman AM, Stanton VP, Becher R, Collins T, Williams AJ, et~al.
\newblock The t(7;11)(p15;p15) translocation in acute myeloid leukaemia fuses
  the genes for nucleoporin NUP98 and class I homeoprotein HOXA9.
\newblock Nature genetics. 1996 Feb;12:159--167.

\bibitem{Kroon2001}
Kroon E, Thorsteinsdottir U, Mayotte N, Nakamura T, Sauvageau G.
\newblock NUP98-HOXA9 expression in hemopoietic stem cells induces chronic and
  acute myeloid leukemias in mice.
\newblock The EMBO journal. 2001 Feb;20:350--361.

\bibitem{Zutven2006}
van Zutven LJCM, Onen E, Velthuizen SCJM, van Drunen E, von Bergh ARM, van~den
  Heuvel-Eibrink MM, et~al.
\newblock Identification of NUP98 abnormalities in acute leukemia: JARID1A
  (12p13) as a new partner gene.
\newblock Genes, chromosomes \& cancer. 2006 May;45:437--446.

\bibitem{Wang2007a}
Wang GG, Cai L, Pasillas MP, Kamps MP.
\newblock NUP98-NSD1 links H3K36 methylation to Hox-A gene activation and
  leukaemogenesis.
\newblock Nature cell biology. 2007 Jul;9:804--812.

\bibitem{Wang2009}
Wang GG, Song J, Wang Z, Dormann HL, Casadio F, Li H, et~al.
\newblock Haematopoietic malignancies caused by dysregulation of a
  chromatin-binding PHD finger.
\newblock Nature. 2009 Jun;459:847--851.

\bibitem{Franks2017}
Franks TM, McCloskey A, Shokirev MN, Benner C, Rathore A, Hetzer MW.
\newblock Nup98 recruits the Wdr82-Set1A/COMPASS complex to promoters to
  regulate H3K4 trimethylation in hematopoietic progenitor cells.
\newblock Genes \& development. 2017 Nov;31:2222--2234.

\bibitem{Wong2015}
Wong SHK, Goode DL, Iwasaki M, Wei MC, Kuo HP, Zhu L, et~al.
\newblock The H3K4-Methyl Epigenome Regulates Leukemia Stem Cell Oncogenic
  Potential.
\newblock Cancer Cell. 2015 Aug;28(2):198--209.
\newblock Available from: \url{http://dx.doi.org/10.1016/j.ccell.2015.06.003}.

\bibitem{Vigorito2004}
Vigorito E, Bell S, Hebeis BJ, Reynolds H, McAdam S, Emson PC, et~al.
\newblock Immunological function in mice lacking the Rac-related GTPase RhoG.
\newblock Molecular and cellular biology. 2004 Jan;24:719--729.

\bibitem{Buul2007}
van Buul JD, Allingham MJ, Samson T, Meller J, Boulter E, García-Mata R,
  et~al.
\newblock RhoG regulates endothelial apical cup assembly downstream from ICAM1
  engagement and is involved in leukocyte trans-endothelial migration.
\newblock The Journal of cell biology. 2007 Sep;178:1279--1293.

\bibitem{Tybulewicz2005}
Tybulewicz VLJ.
\newblock Vav-family proteins in T-cell signalling.
\newblock Current opinion in immunology. 2005 Jun;17:267--274.

\bibitem{Jackson2015}
Jackson BC, Ivanova IA, Dagnino L.
\newblock An ELMO2-RhoG-ILK network modulates microtubule dynamics.
\newblock Molecular biology of the cell. 2015 Jul;26:2712--2725.

\bibitem{Wang2013}
Wang JY, Yu P, Chen S, Xing H, Chen Y, Wang M, et~al.
\newblock Activation of Rac1 GTPase promotes leukemia cell chemotherapy
  resistance, quiescence and niche interaction.
\newblock Molecular oncology. 2013 Oct;7:907--916.

\bibitem{Nimmagadda2018}
Nimmagadda SC, Frey S, Edelmann B, Hellmich C, Zaitseva L, König GM, et~al.
\newblock Bruton's tyrosine kinase and RAC1 promote cell survival in
  MLL-rearranged acute myeloid leukemia.
\newblock Leukemia. 2018 Mar;32:846--849.

\bibitem{Marschalek2016}
Marschalek R.
\newblock Systematic Classification of Mixed-Lineage Leukemia Fusion Partners
  Predicts Additional Cancer Pathways.
\newblock Annals of laboratory medicine. 2016 Mar;36:85--100.

\bibitem{Morris2016}
Morris VA, Cummings CL, Korb B, Boaglio S, Oehler VG.
\newblock Deregulated KLF4 Expression in Myeloid Leukemias Alters Cell
  Proliferation and Differentiation through MicroRNA and Gene Targets.
\newblock Molecular and cellular biology. 2016 Feb;36:559--573.

\bibitem{Takahashi2006}
Takahashi K, Yamanaka S.
\newblock Induction of pluripotent stem cells from mouse embryonic and adult
  fibroblast cultures by defined factors.
\newblock Cell. 2006 Aug;126:663--676.

\bibitem{Liu2014}
Liu Y, Cheng H, Gao S, Lu X, He F, Hu L, et~al.
\newblock Reprogramming of MLL-AF9 leukemia cells into pluripotent stem cells.
\newblock Leukemia. 2014 May;28:1071--1080.

\bibitem{Park2019}
Park SM, Cho H, Thornton AM, Barlowe TS, Chou T, Chhangawala S, et~al.
\newblock IKZF2 Drives Leukemia Stem Cell Self-Renewal and Inhibits Myeloid
  Differentiation.
\newblock Cell stem cell. 2019 Jan;24:153--165.e7.

\bibitem{Advani2010}
Advani AS, Lim K, Gibson S, Shadman M, Jin T, Copelan E, et~al.
\newblock OCT-2 expression and OCT-2/BOB.1 co-expression predict prognosis in
  patients with newly diagnosed acute myeloid leukemia.
\newblock Leukemia \& lymphoma. 2010 Apr;51:606--612.

\bibitem{Hsu2014}
Hsu PD, Lander ES, Zhang F.
\newblock Development and applications of CRISPR-Cas9 for genome engineering.
\newblock Cell. 2014 Jun;157:1262--1278.

\bibitem{Shalem2015}
Shalem O, Sanjana NE, Zhang F.
\newblock High-throughput functional genomics using CRISPR-Cas9.
\newblock Nature reviews Genetics. 2015 May;16:299--311.

\bibitem{Dominguez2016}
Dominguez AA, Lim WA, Qi LS.
\newblock Beyond editing: repurposing CRISPR-Cas9 for precision genome
  regulation and interrogation.
\newblock Nature reviews Molecular cell biology. 2016 Jan;17:5--15.

\bibitem{Gilbert2014}
Gilbert LA, Horlbeck MA, Adamson B, Villalta JE, Chen Y, Whitehead EH, et~al.
\newblock Genome-Scale CRISPR-Mediated Control of Gene Repression and
  Activation.
\newblock Cell. 2014 Oct;159:647--661.

\bibitem{Sanjana2014}
Sanjana NE, Shalem O, Zhang F.
\newblock Improved vectors and genome-wide libraries for CRISPR screening.
\newblock Nature methods. 2014 Aug;11:783--784.

\bibitem{Bach2009}
Bach C, Mueller D, Buhl S, Garcia-Cuellar M, Slany R.
\newblock Alterations of the CxxC domain preclude oncogenic activation of
  mixed-lineage leukemia 2.
\newblock Oncogene. 2009;28(6):815--823.

\bibitem{Chen2017a}
Chen Y, Anastassiadis K, Kranz A, Stewart AF, Arndt K, Waskow C, et~al.
\newblock MLL2, Not MLL1, Plays a Major Role in Sustaining MLL-Rearranged Acute
  Myeloid Leukemia.
\newblock Cancer Cell. 2017;31(6):755--770.

\bibitem{Boeva2016}
Boeva V.
\newblock Analysis of Genomic Sequence Motifs for Deciphering Transcription
  Factor Binding and Transcriptional Regulation in Eukaryotic Cells.
\newblock Frontiers in genetics. 2016;7:24.

\bibitem{Jayaram2016}
Jayaram N, Usvyat D, R~Martin AC.
\newblock Evaluating tools for transcription factor binding site prediction.
\newblock BMC bioinformatics. 2016 Nov;.

\bibitem{Ruan2017}
Ruan S, Stormo GD.
\newblock Inherent limitations of probabilistic models for protein-DNA binding
  specificity.
\newblock PLoS computational biology. 2017 Jul;13:e1005638.

\bibitem{Liu2017a}
Liu S, Zibetti C, Wan J, Wang G, Blackshaw S, Qian J.
\newblock Assessing the model transferability for prediction of transcription
  factor binding sites based on chromatin accessibility.
\newblock BMC bioinformatics. 2017 Jul;18:355.

\bibitem{Yang2015}
Yang J, Ramsey SA.
\newblock A DNA shape-based regulatory score improves position-weight
  matrix-based recognition of transcription factor binding sites.
\newblock Bioinformatics (Oxford, England). 2015 Nov;31:3445--3450.

\bibitem{Isakova2017}
Isakova A, Groux R, Imbeault M, Rainer P, Alpern D, Dainese R, et~al.
\newblock SMiLE-seq identifies binding motifs of single and dimeric
  transcription factors.
\newblock Nature methods. 2017 Mar;14:316--322.

\bibitem{Le2018}
Le DD, Shimko TC, Aditham AK, Keys AM, Longwell SA, Orenstein Y, et~al.
\newblock Comprehensive, high-resolution binding energy landscapes reveal
  context dependencies of transcription factor binding.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2018 Apr;115:E3702--E3711.

\bibitem{Rastogi2018}
Rastogi C, Rube HT, Kribelbauer JF, Crocker J, Loker RE, Martini GD, et~al.
\newblock Accurate and sensitive quantification of protein-DNA binding
  affinity.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2018 Apr;115:E3692--E3701.

\bibitem{Quang2019}
Quang D, Xie X.
\newblock FactorNet: A deep learning framework for predicting cell type
  specific transcription factor binding from nucleotide-resolution sequential
  data.
\newblock Methods (San Diego, Calif). 2019 Aug;166:40--47.

\bibitem{Artinger2013}
Artinger EL, Mishra BP, Zaffuto KM, Li BE, Chung EKY, Moore AW, et~al.
\newblock An MLL-dependent network sustains hematopoiesis.
\newblock Proceedings of the National Academy of Sciences of the United States
  of America. 2013 Jul;110:12000--12005.

\bibitem{Hu2017}
Hu D, Gao X, Cao K, Morgan MA, Mas G, Smith ER, et~al.
\newblock Not all H3K4 methylations are created equal: Mll2/COMPASS dependency
  in primordial germ cell specification.
\newblock Molecular Cell. 2017;65(3):460--475.

\bibitem{Vire2006}
Viré E, Brenner C, Deplus R, Blanchon L, Fraga M, Didelot C, et~al.
\newblock The Polycomb group protein EZH2 directly controls DNA methylation.
\newblock Nature. 2006 Feb;439:871--874.

\bibitem{Stemmer2015}
Stemmer M, Thumberger T, Del Sol~Keyer M, Wittbrodt J, Mateo JL.
\newblock CCTop: An Intuitive, Flexible and Reliable CRISPR/Cas9 Target
  Prediction Tool.
\newblock PloS one. 2015;10:e0124633.

\end{thebibliography}
