{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.1}Assignment of enhancer target promoters}{\reset@font\mtcSfont 95}{section.12.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.2}Targeted genes and biological implications}{\reset@font\mtcSfont 99}{section.12.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.2.1}Exemplary single enhancer-promoter connections}{\reset@font\mtcSSfont 99}{subsection.12.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Irf2bp2:}{\reset@font\mtcPfont 99}{subsection.12.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Pten:}{\reset@font\mtcPfont 99}{subsection.12.2.1}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Fosl2 / Spred1:}{\reset@font\mtcPfont 100}{subsection.12.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.2.2}Selected loci featuring an interplay of multiple enhancers}{\reset@font\mtcSSfont 100}{subsection.12.2.2}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Irf2bp2:}{\reset@font\mtcPfont 100}{figure.caption.65}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Rhog/Nup98:}{\reset@font\mtcPfont 103}{figure.caption.66}}
{\reset@font\mtcPfont\mtc@string\contentsline{paragraph}{\noexpand \leavevmode Ikzf2:}{\reset@font\mtcPfont 106}{figure.caption.68}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {12.2.3}Preliminary CRISPR-dCas9 experiments}{\reset@font\mtcSSfont 108}{subsection.12.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {12.3}Assessment of Mll2 target genes}{\reset@font\mtcSfont 109}{section.12.3}}
