{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.1}Gene-regulatory genomics}{\reset@font\mtcSfont 5}{section.1.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.1.1}Classes of cis-regulatory elements}{\reset@font\mtcSSfont 6}{subsection.1.1.1}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.2}Characteristics of eukaryotic enhancers}{\reset@font\mtcSfont 8}{section.1.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.1}Mode of action}{\reset@font\mtcSSfont 8}{subsection.1.2.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.2}Enhancer states and activation}{\reset@font\mtcSSfont 9}{subsection.1.2.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.2.3}Enhancer RNAs}{\reset@font\mtcSSfont 10}{subsection.1.2.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.3}Methods for genome-wide identification of enhancers}{\reset@font\mtcSfont 11}{section.1.3}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode \numberline {1.4}Enhancer involvement in pathogenesis}{\reset@font\mtcSfont 14}{section.1.4}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.1}Examples of pathogenic enhancer abnormalities}{\reset@font\mtcSSfont 14}{subsection.1.4.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \numberline {1.4.2}Enhancers contribute to leukemogenesis}{\reset@font\mtcSSfont 15}{subsection.1.4.2}}
