\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Fujino2001,Adamaki2015}
\citation{Stavropoulou2016}
\citation{Carter2003,Carter2005}
\citation{Fullard2019}
\citation{Bertolino2016,Javierre2016,Allahyar2018}
\citation{Wilson2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Enhancer target genes}{95}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Enhancer target genes}{95}{chapter.12}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Enhancer target genes}{95}{chapter.12}\protected@file@percent }
\newlabel{chap:r:enhancers:targets}{{12}{95}{Enhancer target genes}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Assignment of enhancer target promoters}{95}{section.12.1}\protected@file@percent }
\newlabel{chap:r:enhancers:targets:assignment}{{12.1}{95}{Assignment of enhancer target promoters}{section.12.1}{}}
\citation{Hait2018}
\citation{Villar2015,Walter2019}
\citation{Arner2015}
\@writefile{lof}{\contentsline {figure}{\numberline {12.1}{\ignorespaces Empirical cumulative distribution function of the average expression measured by RNA-seq for transcripts, which are presumably targeted by an enhancer in both genotypes and such, which are not (left panel). To the right, separate categories for genotype-specific enhancers are additionally introduced\xspace  [\ensuremath  {\rhd }~\autoref  {tab:enhancers:targets}]\xspace  . Transcripts, whose promoters are targeted by multiple enhancers are included in all applicable categories, thus the sum of all transcripts shown in the plot ($n\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}9705$) exceeds the number of expressed transcripts ($n\tmspace  -\thinmuskip {.1667em}=\tmspace  -\thinmuskip {.1667em}9505$).\relax }}{97}{figure.caption.62}\protected@file@percent }
\newlabel{fig:enhancers:target_expression}{{12.1}{97}{Empirical cumulative distribution function of the average expression measured by RNA-seq for transcripts, which are presumably targeted by an enhancer in both genotypes and such, which are not (left panel). To the right, separate categories for genotype-specific enhancers are additionally introduced\reftable {tab:enhancers:targets}. Transcripts, whose promoters are targeted by multiple enhancers are included in all applicable categories, thus the sum of all transcripts shown in the plot ($n\!=\!9705$) exceeds the number of expressed transcripts ($n\!=\!9505$).\relax }{figure.caption.62}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12.1}{\ignorespaces Median expression of the data shown in \autoref  {fig:enhancers:target_expression}. The brackets to the right indicate the resulting, adjusted p-values for the most relevant contrasts by Tukey's all-pair comparison of linear hypotheses.\relax }}{98}{table.caption.63}\protected@file@percent }
\newlabel{tab:enhancers:targets}{{12.1}{98}{Median expression of the data shown in \autoref {fig:enhancers:target_expression}. The brackets to the right indicate the resulting, adjusted p-values for the most relevant contrasts by Tukey's all-pair comparison of linear hypotheses.\relax }{table.caption.63}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.2}{\ignorespaces Visualization and tabular summary of the \num {488} transcripts, which were significantly differentially expressed in Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  (\SIrange {3.64}{5.60}{\percent } depending on category). The distribution of foldchange relative to Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  is plotted.\relax }}{98}{figure.caption.64}\protected@file@percent }
\newlabel{fig:enhancers:target_fc}{{12.2}{98}{Visualization and tabular summary of the \num {488} transcripts, which were significantly differentially expressed in \dnmtchip (\SIrange {3.64}{5.60}{\percent } depending on category). The distribution of foldchange relative to \dnmtwt is plotted.\relax }{figure.caption.64}{}}
\citation{Wang2012b,Ito2013,Kang2015,Whalen2016}
\citation{Wilson2016}
\citation{Hait2018}
\citation{Koeppel2009}
\citation{Stadhouders2015,Wang2019}
\citation{Jovanovic2017}
\citation{Sun1999}
\citation{Hu2015,Sandhoefer2015}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Targeted genes and biological implications}{99}{section.12.2}\protected@file@percent }
\newlabel{chap:r:enhancers:targets:genes}{{12.2}{99}{Targeted genes and biological implications}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Exemplary single enhancer-promoter connections}{99}{subsection.12.2.1}\protected@file@percent }
\newlabel{chap:r:enhancers:targets:genes:single}{{12.2.1}{99}{Exemplary single enhancer-promoter connections}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Irf2bp2:}{99}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pten:}{99}{subsection.12.2.1}\protected@file@percent }
\citation{Alimonti2010}
\citation{Kwabi-Addo2001,Trotman2003}
\citation{Parisotto2018}
\citation{Thivierge2018}
\citation{Carracedo2011,BermudezBrito2015}
\citation{Stam2010}
\citation{Nonami2004}
\citation{Marschalek2011}
\citation{Pasmant2009,Batz2010}
\citation{Osterwalder2018}
\citation{Treiber2010}
\@writefile{toc}{\contentsline {paragraph}{Fosl2 / Spred1:}{100}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Selected loci featuring an interplay of multiple enhancers}{100}{subsection.12.2.2}\protected@file@percent }
\newlabel{chap:r:enhancers:targets:genes:combined}{{12.2.2}{100}{Selected loci featuring an interplay of multiple enhancers}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Irf2bp2:}{100}{figure.caption.65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.3}{\ignorespaces Visualization of the genomic region surrounding Irf2bp2. Shown in blue is all data referring to Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  , while Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  is represented in red color. RNA-seq data is log-scaled to base 2 and interaction frequency is conveyed by thickness of the arcs. Methylation rate of single CpGs is given as decimal fraction and displayed as dots, the gray area underneath marks the LOESS smoothed methylation rate. Mind the unusual long 3'-UTR of Irf2bp2 (thin stroke) in contrast to the thickly depicted protein coding sequence (CDS) of the transcript.\relax }}{101}{figure.caption.65}\protected@file@percent }
\newlabel{fig:enhancers:targets:Irf2bp2}{{12.3}{101}{Visualization of the genomic region surrounding Irf2bp2. Shown in blue is all data referring to \dnmtwt , while \dnmtchip is represented in red color. RNA-seq data is log-scaled to base 2 and interaction frequency is conveyed by thickness of the arcs. Methylation rate of single CpGs is given as decimal fraction and displayed as dots, the gray area underneath marks the LOESS smoothed methylation rate. Mind the unusual long 3'-UTR of Irf2bp2 (thin stroke) in contrast to the thickly depicted protein coding sequence (CDS) of the transcript.\relax }{figure.caption.65}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.4}{\ignorespaces The five enhancers presumably targeting Irf2bp2 are depicted with the contained transcription factor biding motifs. Colors indicate genotype-specificity: Common enhancers are shown in black, blue and red denote elements specific to Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  and Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  respectively.\relax }}{102}{figure.caption.66}\protected@file@percent }
\newlabel{fig:enhancers:Irf2bp:enh}{{12.4}{102}{The five enhancers presumably targeting Irf2bp2 are depicted with the contained transcription factor biding motifs. Colors indicate genotype-specificity: Common enhancers are shown in black, blue and red denote elements specific to \dnmtwt and \dnmtchip respectively.\relax }{figure.caption.66}{}}
\citation{Teye2017}
\citation{Metzakopian2017}
\citation{Matsuo1997}
\@writefile{lof}{\contentsline {figure}{\numberline {12.5}{\ignorespaces Representation of the second ranking gene locus comprising the promoters of Nup98\xspace  , Pgap2\xspace  , Rhog\xspace   and Stim1\xspace   (from left to right). The top track contains a scatterplot representation of single CpG methylation rates as well as a LOESS smooth thereof depicted in gray. RNA-seq data is log-scaled to base 2 and (like all other relevant items) colored by genotype: Red is used for data referring to Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  and blue constitutes Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  items. Thickness of the arcs conveys the frequency of the respective interaction.\relax }}{103}{figure.caption.67}\protected@file@percent }
\newlabel{fig:enhancers:targets:rhognup98}{{12.5}{103}{Representation of the second ranking gene locus comprising the promoters of \genenamemouse {Nup98}, \genenamemouse {Pgap2}, \genenamemouse {Rhog} and \genenamemouse {Stim1} (from left to right). The top track contains a scatterplot representation of single CpG methylation rates as well as a LOESS smooth thereof depicted in gray. RNA-seq data is log-scaled to base 2 and (like all other relevant items) colored by genotype: Red is used for data referring to \dnmtchip and blue constitutes \dnmtwt items. Thickness of the arcs conveys the frequency of the respective interaction.\relax }{figure.caption.67}{}}
\@writefile{toc}{\contentsline {paragraph}{Rhog/Nup98:}{103}{figure.caption.66}\protected@file@percent }
\citation{Koehler2010}
\citation{Griffis2004,Hou2010,Kalverda2010}
\citation{Nakamura1996,Borrow1996}
\citation{Kroon2001}
\citation{Zutven2006,Wang2007a}
\citation{Wang2009}
\citation{Wang2009}
\citation{Franks2017}
\citation{Wong2015}
\citation{Vigorito2004}
\citation{Buul2007}
\citation{Tybulewicz2005}
\citation{Jackson2015}
\citation{Wang2013}
\citation{Nimmagadda2018}
\citation{Marschalek2016}
\citation{Rosenbauer2004,Rosenbauer2006}
\citation{Morris2016}
\citation{Takahashi2006}
\citation{Liu2014}
\@writefile{lof}{\contentsline {figure}{\numberline {12.6}{\ignorespaces Schematic representation of the four enhancers presumably involved in regulating the expression of Rhog\xspace   and Nup98\xspace   in MLL-AF9\xspace  leukemia. Genotype-specificity is indicated by the colors red ({\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  ), blue ({\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  ) and black (common). Gray boxes symbolize approximate positions of transcription factor binding motifs.\relax }}{105}{figure.caption.68}\protected@file@percent }
\newlabel{fig:enhancers:rhognup98:enh}{{12.6}{105}{Schematic representation of the four enhancers presumably involved in regulating the expression of \genenamemouse {Rhog} and \genenamemouse {Nup98} in \mllafnine leukemia. Genotype-specificity is indicated by the colors red (\dnmtchipregular ), blue (\dnmtwtregular ) and black (common). Gray boxes symbolize approximate positions of transcription factor binding motifs.\relax }{figure.caption.68}{}}
\citation{Park2019}
\citation{Advani2010}
\@writefile{toc}{\contentsline {paragraph}{Ikzf2:}{106}{figure.caption.68}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12.7}{\ignorespaces Visualization of the Ikzf2 genomic region. RNA-seq data is log-scaled to base 2 and interaction frequency is conveyed by thickness of the arcs. Decimal fractions represent the methylation rate of single CpGs as colored dots, a LOESS smooth shown in gray was applied to determine the local methylation trends. Data colored in blue refers to Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  , while Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  is presented in red color.\relax }}{107}{figure.caption.69}\protected@file@percent }
\newlabel{fig:enhancers:targets:ikzf2}{{12.7}{107}{Visualization of the Ikzf2 genomic region. RNA-seq data is log-scaled to base 2 and interaction frequency is conveyed by thickness of the arcs. Decimal fractions represent the methylation rate of single CpGs as colored dots, a LOESS smooth shown in gray was applied to determine the local methylation trends. Data colored in blue refers to \dnmtwt , while \dnmtchip is presented in red color.\relax }{figure.caption.69}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.8}{\ignorespaces Depiction of the two CAGE-defined enhancers assigned to Ikzf2 by HPC-7 Hi-C. Blue and black represent the genotype specificity (Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  and common respectively) and transcription factor binding motifs are conveyed as gray boxes.\relax }}{107}{figure.caption.70}\protected@file@percent }
\newlabel{fig:enhancers:ikzf2:enh}{{12.8}{107}{Depiction of the two CAGE-defined enhancers assigned to Ikzf2 by HPC-7 Hi-C. Blue and black represent the genotype specificity (\dnmtwt and common respectively) and transcription factor binding motifs are conveyed as gray boxes.\relax }{figure.caption.70}{}}
\citation{Hsu2014}
\citation{Shalem2015,Dominguez2016}
\citation{Mittler2001}
\citation{Witzgall1994,Urrutia2003}
\citation{Gilbert2014}
\citation{Gilbert2014}
\citation{Sanjana2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Preliminary CRISPR-dCas9 experiments}{108}{subsection.12.2.3}\protected@file@percent }
\newlabel{chap:r:enhancers:targets:genes:crisprcasnine}{{12.2.3}{108}{Preliminary CRISPR-dCas9 experiments}{subsection.12.2.3}{}}
\citation{Bach2009}
\citation{Chen2017a}
\citation{Chen2017a}
\citation{Boeva2016}
\citation{Jayaram2016}
\citation{Ruan2017}
\citation{Liu2017a}
\citation{Yang2015}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Assessment of Mll2 target genes}{109}{section.12.3}\protected@file@percent }
\newlabel{chap:r:enhancers:targets:mlltwotargets}{{12.3}{109}{Assessment of Mll2 target genes}{section.12.3}{}}
\citation{Isakova2017}
\citation{Le2018,Rastogi2018}
\citation{Quang2019}
\citation{Artinger2013}
\@writefile{lof}{\contentsline {figure}{\numberline {12.9}{\ignorespaces Bar graph comparing the regulatory category assignment of transcripts possibly subject to regulation by Mll2\xspace   or other CAGE-defined enhancers in MLL-AF9\xspace  leukemia (upper bar) to the \num {211} transcripts differentially expressed upon Mll2\xspace   deletion (lower bar).\relax }}{110}{figure.caption.71}\protected@file@percent }
\newlabel{fig:enhancers:ernst_mll2_targets_reanalyzed_fractionsbars}{{12.9}{110}{Bar graph comparing the regulatory category assignment of transcripts possibly subject to regulation by \proteinnamemouse {Mll2} or other CAGE-defined enhancers in \mllafnine leukemia (upper bar) to the \num {211} transcripts differentially expressed upon \proteinnamemouse {Mll2} deletion (lower bar).\relax }{figure.caption.71}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.10}{\ignorespaces Dot plot of the expression pattern after knock-out of Mll2\xspace   in MLL-AF9\xspace  leukemic cells. Only significantly differentially expressed transcripts are shown. Colors indicate the regulatory assignment. On top and to the right, one-dimensional pile-up plots provide visual aids to assess the absolute number of the significantly differentially expressed transcripts and their respective assignment.\relax }}{111}{figure.caption.72}\protected@file@percent }
\newlabel{fig:enhancers:ernst_mll2_targets_reanalyzed_fc_promincl}{{12.10}{111}{Dot plot of the expression pattern after knock-out of \proteinnamemouse {Mll2} in \mllafnine leukemic cells. Only significantly differentially expressed transcripts are shown. Colors indicate the regulatory assignment. On top and to the right, one-dimensional pile-up plots provide visual aids to assess the absolute number of the significantly differentially expressed transcripts and their respective assignment.\relax }{figure.caption.72}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.11}{\ignorespaces Stacked bar plot indicating the transcriptional effect of Mll2\xspace   loss after Cre::\ensuremath  {ER^{T2}}-induction by 4-hydroxytamoxifen (4-OHT). Each significantly differentially expressed transcript is depicted as bar scaled to \SI {100}{\percent } and ordered by increasing absolute expression in the uninduced ethanol (EtHO) control. Transcripts represented by bars with less than \SI {50}{\percent } blue are downregulated following Mll2\xspace   loss.\relax }}{111}{figure.caption.73}\protected@file@percent }
\newlabel{fig:enhancers:ernst_mll2_targets_reanalyzed_expression_bars}{{12.11}{111}{Stacked bar plot indicating the transcriptional effect of \proteinnamemouse {Mll2} loss after Cre::\ensuremath {ER^{T2}}-induction by 4-hydroxytamoxifen (4-OHT). Each significantly differentially expressed transcript is depicted as bar scaled to \SI {100}{\percent } and ordered by increasing absolute expression in the uninduced ethanol (EtHO) control. Transcripts represented by bars with less than \SI {50}{\percent } blue are downregulated following \proteinnamemouse {Mll2} loss.\relax }{figure.caption.73}{}}
\citation{Hu2017}
\citation{Vire2006}
\@setckpt{results_enhancer_targetgenes}{
\setcounter{page}{113}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{5}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{12}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{10}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{14}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
