\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Meuleman2013}
\citation{Quinlan2010}
\citation{Lister2009,Schroeder2013,Gaidatzis2014}
\citation{Guelen2008}
\citation{Stadler2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Relationship of chromatin structure and methylation persistency}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Relationship of chromatin structure and methylation persistency}{31}{chapter.5}}
\@writefile{lot}{\contentsline {xchapter}{Relationship of chromatin structure and methylation persistency}{31}{chapter.5}}
\newlabel{chap:r:gam:chromatin}{{5}{31}{Relationship of chromatin structure and methylation persistency}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Categorical methylation persistency}{31}{section.5.1}}
\newlabel{chap:r:gam:chromatin:categories}{{5.1}{31}{Categorical methylation persistency}{section.5.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Properties of methylation-derived chromatin states. The remaining \SI {3}{\percent } were retracted due to insufficient coverage.\relax }}{32}{table.caption.13}}
\newlabel{tab:persistency_region_sum}{{5.1}{32}{Properties of methylation-derived chromatin states. The remaining \SI {3}{\percent } were retracted due to insufficient coverage.\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Summary of persistent region (PR) and compromised region (CR) sizes, which we derived from the modeled methylation probability.\relax }}{32}{table.caption.14}}
\newlabel{tab:persistency_region_properties}{{5.2}{32}{Summary of persistent region (PR) and compromised region (CR) sizes, which we derived from the modeled methylation probability.\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Methylation in unexpected regions}{32}{subsection.5.1.1}}
\newlabel{chap:r:gam:chromatin:unexpected}{{5.1.1}{32}{Methylation in unexpected regions}{subsection.5.1.1}{}}
\citation{Meuleman2013}
\citation{Meuleman2013}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Modeled methylation probability of the backbone (saturated lines) and CpG-Islands (pastel lines) in a \SI {2.5d7}{bp} region on chromosome \num {8}. Colored blocks below indicate the extent of chromatin or sequence features on the underlying DNA (ciLADs, cLADs and CGIs). The lower part of the figure shows the categorical methylation persistency with blocks for persistent and compromised regions colored in turquoise and tyrian purple respectively.The lowermost curve retraces the difference between Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  and Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +}\xspace  leukemic methylation probability, which was used to infer the categorical regions. A black arrow indicates the three unexpected persistent regions mentioned in the main text.\relax }}{33}{figure.caption.15}}
\newlabel{fig:wgbs_gam_diff_chr8}{{5.1}{33}{Modeled methylation probability of the backbone (saturated lines) and CpG-Islands (pastel lines) in a \SI {2.5d7}{bp} region on chromosome \num {8}. Colored blocks below indicate the extent of chromatin or sequence features on the underlying DNA (ciLADs, cLADs and CGIs). The lower part of the figure shows the categorical methylation persistency with blocks for persistent and compromised regions colored in turquoise and tyrian purple respectively.The lowermost curve retraces the difference between \dnmtchip and \dnmtwt \kitpos leukemic methylation probability, which was used to infer the categorical regions. A black arrow indicates the three unexpected persistent regions mentioned in the main text.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Kernel density estimates for methylscore differences on modeled on single CpG level, separated by the GAM-derived persistency categories. A gray vertical line symbolizes the cutoff of \num {-0.158} used to discriminate persistent (represented in turquoise) and compromised areas (colored in tyrian purple). The line type indicates the expectancy, since a solid line marks regions in accordance with the previously published lamina-association\cite  {Meuleman2013}, whereas the dashed line is chosen for unexpected regions. In the left panel CpGs outside CpG-Islands and their immediate proximity (\SI {2}{\kilo b}, referred to as shore) are shown, in the right panel only CpGs inside the CpG-Islands. A high density implies that many CpGs exhibit a particular modeled probability difference, which is calculated by subtraction of the Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +}\xspace  methylscore from those of Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +}\xspace  leukemia.\relax }}{34}{figure.caption.16}}
\newlabel{fig:wgbs_cpgdensplot_GAMdiff_bluewaterCGI}{{5.2}{34}{Kernel density estimates for methylscore differences on modeled on single CpG level, separated by the GAM-derived persistency categories. A gray vertical line symbolizes the cutoff of \num {-0.158} used to discriminate persistent (represented in turquoise) and compromised areas (colored in tyrian purple). The line type indicates the expectancy, since a solid line marks regions in accordance with the previously published lamina-association\cite {Meuleman2013}, whereas the dashed line is chosen for unexpected regions. In the left panel CpGs outside CpG-Islands and their immediate proximity (\SI {2}{\kilo b}, referred to as shore) are shown, in the right panel only CpGs inside the CpG-Islands. A high density implies that many CpGs exhibit a particular modeled probability difference, which is calculated by subtraction of the \dnmtchip \kitpos methylscore from those of \dnmtwt \kitpos leukemia.\relax }{figure.caption.16}{}}
\citation{Ziller2013}
\citation{Gaidatzis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Overlay of the density estimates for measured methylscore difference for single CpGs, separated by the GAM-derived persistency categories. Compromised regions are shown in tyrian purple, persistent areas in turquoise. The dashed lines retrace the densities in the unexpected regions in contrast to the solid lines that constitute the expected sections. Mind the different scale (modulus transformed vs. linear), which was needed to display the non-smoothened measurement data, when comparing to \autoref  {fig:wgbs_cpgdensplot_GAMdiff_bluewaterCGI} . The vertical line indicates the cutoff of \num {-0.158} to distinguish persistent and compromised areas.\relax }}{35}{figure.caption.17}}
\newlabel{fig:wgbs_cpgdensplot_GAMpredLSCdiff_bluewaterCGI.pdf}{{5.3}{35}{Overlay of the density estimates for measured methylscore difference for single CpGs, separated by the GAM-derived persistency categories. Compromised regions are shown in tyrian purple, persistent areas in turquoise. The dashed lines retrace the densities in the unexpected regions in contrast to the solid lines that constitute the expected sections. Mind the different scale (modulus transformed vs. linear), which was needed to display the non-smoothened measurement data, when comparing to \autoref {fig:wgbs_cpgdensplot_GAMdiff_bluewaterCGI} . The vertical line indicates the cutoff of \num {-0.158} to distinguish persistent and compromised areas.\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Determining factors of methylation persistency}{35}{section.5.2}}
\newlabel{chap:r:persistency}{{5.2}{35}{Determining factors of methylation persistency}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Underlying DNA sequence}{35}{subsection.5.2.1}}
\newlabel{chap:r:persistency:sequence}{{5.2.1}{35}{Underlying DNA sequence}{subsection.5.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The GAM-derived methylation probability for \SI {500}{bp} grid points is shown in relation to the DNA sequence properties of the surrounding \SI {10}{bp} window. Shown are the \num {528} distinct flanking sequences on the X-axis ordered from left to right by increasing methylation persistency. The top panel depicts the median persistency in black and the interquartile range (IQR) in gray , while a dot for each sequence in the lower panel indicates the respective percentage of strong bonds. Typically a higher persistency is linked to CG-content.\relax }}{36}{figure.caption.18}}
\newlabel{fig:gam_diff_strongbonds}{{5.4}{36}{The GAM-derived methylation probability for \SI {500}{bp} grid points is shown in relation to the DNA sequence properties of the surrounding \SI {10}{bp} window. Shown are the \num {528} distinct flanking sequences on the X-axis ordered from left to right by increasing methylation persistency. The top panel depicts the median persistency in black and the interquartile range (IQR) in gray , while a dot for each sequence in the lower panel indicates the respective percentage of strong bonds. Typically a higher persistency is linked to CG-content.\relax }{figure.caption.18}{}}
\citation{Gaidatzis2014}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Association of methylation persistency in Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  leukemia with the sequence directly flanking the respective CpG. On the Y-axes, individual sequences are ordered by decreasing methylation persistency from top to bottom. The left panel is reminiscent of the top panel from the previous \autoref  {fig:gam_diff_strongbonds}, showing the sequence's median (black) methylation persistency and IQR (gray) on the x-axis. The right panel uses the same order and items on the Y-axis, but depicts the position and consecutiveness of strong bonds in the respective sequence. The intensified blue shading in the top right corner of the heatmap indicates a slight preference for strong bonds downstream of highly persistent CpGs.\relax }}{37}{figure.caption.19}}
\newlabel{fig:gam_diff_strongbonds_heat}{{5.5}{37}{Association of methylation persistency in \dnmtchip leukemia with the sequence directly flanking the respective CpG. On the Y-axes, individual sequences are ordered by decreasing methylation persistency from top to bottom. The left panel is reminiscent of the top panel from the previous \autoref {fig:gam_diff_strongbonds}, showing the sequence's median (black) methylation persistency and IQR (gray) on the x-axis. The right panel uses the same order and items on the Y-axis, but depicts the position and consecutiveness of strong bonds in the respective sequence. The intensified blue shading in the top right corner of the heatmap indicates a slight preference for strong bonds downstream of highly persistent CpGs.\relax }{figure.caption.19}{}}
\citation{Thiery1976}
\citation{Bernardi1985}
\citation{Hurst2001,Eyre-Walker2001,Ream2003,Cohen2005,Romiguier2010}
\citation{Jabbari2017}
\citation{Oliver2004}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Relevance of the broader sequence composition on the modeled methylation persistency. The methylation probability difference between Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  and Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +}\xspace  leukemia for CpG-Islands (left panel) and backbone (right panel) has been averaged over each individual isochore region and aggregated for the respective isochore categories.\relax }}{38}{figure.caption.20}}
\newlabel{fig:gam_diff_isochores}{{5.6}{38}{Relevance of the broader sequence composition on the modeled methylation persistency. The methylation probability difference between \dnmtchip and \dnmtwt \kitpos leukemia for CpG-Islands (left panel) and backbone (right panel) has been averaged over each individual isochore region and aggregated for the respective isochore categories.\relax }{figure.caption.20}{}}
\citation{Berman2012,Timp2014}
\citation{Wilson2016}
\citation{Wilson2010,Calero-Nieto2014}
\citation{Schuette2016}
\citation{Kruse2016}
\citation{Crane2015}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Chromosomal Insulation and Interaction}{39}{subsection.5.2.2}}
\newlabel{chap:r:gam:chromatin:hic}{{5.2.2}{39}{Chromosomal Insulation and Interaction}{subsection.5.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Density plots for the HPC-7 insulation score calculated for each chromosome separately. Three horizontal lines indicate the position of the local extrema of the global density estimate shown in the left panel of \autoref  {fig:HiCuniques_insulationdensplot}.\relax }}{40}{figure.caption.21}}
\newlabel{fig:HiCuniques_insulationdensplot_chr}{{5.7}{40}{Density plots for the HPC-7 insulation score calculated for each chromosome separately. Three horizontal lines indicate the position of the local extrema of the global density estimate shown in the left panel of \autoref {fig:HiCuniques_insulationdensplot}.\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Density plots of the insulation score determined in the HPC-7 stem/progenitor cell model. The left panel depicts the global density and vertical lines mark the extrema. Two local maxima (\num {-0.2087}, \num {0.0099}) and one local minimum (\num {-0.0573}) were identified and the latter used as cutoff for TAD calling. The right panel depicts the 2D density of the insulation score vs. the GAM-modeled methylation probability difference between Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  and Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +}\xspace  leukemic cells averaged over the \SI {10}{\kilo b} windows of the Hi-C dataset. The lines indicate the respective cutoffs used for categorical analysis.\relax }}{40}{figure.caption.22}}
\newlabel{fig:HiCuniques_insulationdensplot}{{5.8}{40}{Density plots of the insulation score determined in the HPC-7 stem/progenitor cell model. The left panel depicts the global density and vertical lines mark the extrema. Two local maxima (\num {-0.2087}, \num {0.0099}) and one local minimum (\num {-0.0573}) were identified and the latter used as cutoff for TAD calling. The right panel depicts the 2D density of the insulation score vs. the GAM-modeled methylation probability difference between \dnmtchip and \dnmtwt \kitpos leukemic cells averaged over the \SI {10}{\kilo b} windows of the Hi-C dataset. The lines indicate the respective cutoffs used for categorical analysis.\relax }{figure.caption.22}{}}
\@setckpt{results_persistency_supplement}{
\setcounter{page}{42}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{7}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
