\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Modeling the methylation probability}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Modeling the methylation probability}{27}{chapter.4}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Modeling the methylation probability}{27}{chapter.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Modeled methylation within an annotated sample region on chr1}}{27}{figure.caption.10}\protected@file@percent }
\newlabel{fig:wgbs_gam_points_chr1.pdf}{{4.1}{27}{Modeled methylation within an annotated sample region on chr1}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Comparison of GAM versus a sliding window approach}{28}{section.4.3}\protected@file@percent }
\newlabel{chap:r:gam:gamvssliding}{{4.3}{28}{Comparison of GAM versus a sliding window approach}{section.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Comparison of the GAM-predicted methylscore at the center of a \SI {500}{bp} window with the average methylscore of all contained and covered CpGs. If the average methylscore surpasses the model's prediction (set to 0), the y-value of the window is positive, while a negative y indicates areas with less than expected methylation. A color-encoded density scale highlights areas with many individual points.\relax }}{28}{figure.caption.11}\protected@file@percent }
\newlabel{fig:wgbs_gam_validation1}{{4.2}{28}{Comparison of the GAM-predicted methylscore at the center of a \SI {500}{bp} window with the average methylscore of all contained and covered CpGs. If the average methylscore surpasses the model's prediction (set to 0), the y-value of the window is positive, while a negative y indicates areas with less than expected methylation. A color-encoded density scale highlights areas with many individual points.\relax }{figure.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Difference of the measured methylscore averages of two adjacent \SI {500}{bp} windows plotted against the average number of CpGs in these windows. If the downstream (3') located window is hypomethylated, the y-value is positive, while a negative y denotes pairs with a hypermethylated downstream window.\relax }}{29}{figure.caption.12}\protected@file@percent }
\newlabel{fig:wgbs_gam_validation2}{{4.3}{29}{Difference of the measured methylscore averages of two adjacent \SI {500}{bp} windows plotted against the average number of CpGs in these windows. If the downstream (3') located window is hypomethylated, the y-value is positive, while a negative y denotes pairs with a hypermethylated downstream window.\relax }{figure.caption.12}{}}
\@setckpt{results_gammodels_supplement}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{3}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{6}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
