\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Shlyueva2014,Whitaker2015}
\citation{Carninci1996,Shiraki2003,Takahashi2012}
\citation{Andersson2014}
\citation{Bushnell2014}
\citation{Frith2008}
\citation{Quinlan2010}
\citation{Andersson2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Enhancer calling and classification}{77}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Enhancer calling and classification}{77}{chapter.10}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Enhancer calling and classification}{77}{chapter.10}\protected@file@percent }
\newlabel{chap:r:enhancers:calling}{{10}{77}{Enhancer calling and classification}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}CAGE-seq derived enhancers}{77}{section.10.1}\protected@file@percent }
\newlabel{chap:r:enhancers:cage}{{10.1}{77}{CAGE-seq derived enhancers}{section.10.1}{}}
\citation{Andersson2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Histogram of bidirectionally transcribed enhancer candidates relative to the average normalized expression in tags per million (TPM). Shown in gray is the complete set, whereas the colored columns represent the final set that passed all filters. A vertical black arrow highlights the increased counts of weakly expressed, bidirectionally transcribed sites in wild-type prior to filtering.\relax }}{78}{figure.caption.49}\protected@file@percent }
\newlabel{fig:enhancers:cageseqtpmean}{{10.1}{78}{Histogram of bidirectionally transcribed enhancer candidates relative to the average normalized expression in tags per million (TPM). Shown in gray is the complete set, whereas the colored columns represent the final set that passed all filters. A vertical black arrow highlights the increased counts of weakly expressed, bidirectionally transcribed sites in wild-type prior to filtering.\relax }{figure.caption.49}{}}
\citation{Lara-Astiaso2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10.2}{\ignorespaces Heterogeneity of enhancer RNA transcription. The y-axis denotes the fraction of the total expression contributed by the two largest measurements. Individual enhancers (gray dots) are ordered from left to right by increasing mean expression and are binned by sequential steps of \num {0.05}. For each bin the median of all enhancers is calculated and marked by a colored dot. The interquartile range (IQR) is shown as colored line.\relax }}{79}{figure.caption.50}\protected@file@percent }
\newlabel{fig:enhancers:cageseqhalffrac}{{10.2}{79}{Heterogeneity of enhancer RNA transcription. The y-axis denotes the fraction of the total expression contributed by the two largest measurements. Individual enhancers (gray dots) are ordered from left to right by increasing mean expression and are binned by sequential steps of \num {0.05}. For each bin the median of all enhancers is calculated and marked by a colored dot. The interquartile range (IQR) is shown as colored line.\relax }{figure.caption.50}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.3}{\ignorespaces Venn diagram of the enhancer candidates, which passed the initial filtering step.\relax }}{79}{figure.caption.51}\protected@file@percent }
\newlabel{fig:enhancers:enhancercanidates_venn_manual}{{10.3}{79}{Venn diagram of the enhancer candidates, which passed the initial filtering step.\relax }{figure.caption.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Enhancer intersection}{79}{section.10.2}\protected@file@percent }
\newlabel{chap:r:enhancers:intersection}{{10.2}{79}{Enhancer intersection}{section.10.2}{}}
\citation{Lara-Astiaso2014}
\@writefile{lof}{\contentsline {figure}{\numberline {10.4}{\ignorespaces Bar graph showing the H3K4me1\xspace  -cluster assignments of the overlapped hematopoietic enhancers. The top row serves as reference and represents the composition of the complete catalog. Shown below are three sets of regular hematopoietic enhancers, which are putatively also active in MLL-AF9\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +}\xspace  cells as well as their cluster allocation.\relax }}{80}{figure.caption.52}\protected@file@percent }
\newlabel{fig:enhancers:intersection_amit_clusters}{{10.4}{80}{Bar graph showing the \hisfourone -cluster assignments of the overlapped hematopoietic enhancers. The top row serves as reference and represents the composition of the complete catalog. Shown below are three sets of regular hematopoietic enhancers, which are putatively also active in \mllafnine \kitpos cells as well as their cluster allocation.\relax }{figure.caption.52}{}}
\citation{Ye2015}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Enhancer clustering}{81}{section.10.3}\protected@file@percent }
\newlabel{chap:r:enhancers:cluster}{{10.3}{81}{Enhancer clustering}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Major cluster assignment by k-means}{81}{subsection.10.3.1}\protected@file@percent }
\newlabel{chap:r:enhancers:cluster:kmeans}{{10.3.1}{81}{Major cluster assignment by k-means}{subsection.10.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.5}{\ignorespaces Bar graph showing the initial H3K4me1\xspace  -signature associated with the cluster centers. For every cell type the mean value of H3K4me1\xspace  -occupancy for all regular hematopoietic enhancers assigned to the respective cluster is shown. The \textsl  {Undefined}~({\uppercase {x}})\xspace  cluster is not part of the original publication.\relax }}{81}{figure.caption.53}\protected@file@percent }
\newlabel{fig:enhancers:amit_centroids}{{10.5}{81}{Bar graph showing the initial \hisfourone -signature associated with the cluster centers. For every cell type the mean value of \hisfourone -occupancy for all regular hematopoietic enhancers assigned to the respective cluster is shown. The \amitten cluster is not part of the original publication.\relax }{figure.caption.53}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.6}{\ignorespaces Heatmap showing the H3K4me1\xspace  -occupancy in healthy hematopoietic cells at the sites of possible enhancers. All \num {10865} candidates in MLL-AF9\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +}\xspace  leukemia as well as the \num {47526} non-overlapping sites of the hematopoietic enhancer catalog are shown individually as horizontal lines. Roman numerals represent the clusters.\relax }}{82}{figure.caption.54}\protected@file@percent }
\newlabel{fig:enhancers:amit_h3k4me1}{{10.6}{82}{Heatmap showing the \hisfourone -occupancy in healthy hematopoietic cells at the sites of possible enhancers. All \num {10865} candidates in \mllafnine \kitpos leukemia as well as the \num {47526} non-overlapping sites of the hematopoietic enhancer catalog are shown individually as horizontal lines. Roman numerals represent the clusters.\relax }{figure.caption.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Additional plots for clades enriched for CAGE-enhancers}{83}{section.10.4}\protected@file@percent }
\newlabel{chap:r:enhancers:cluster:clades:healthy}{{10.4}{83}{Additional plots for clades enriched for CAGE-enhancers}{section.10.4}{}}
\newlabel{chap:r:enhancers:amitend}{{10.4}{83}{Additional plots for clades enriched for CAGE-enhancers}{figure.caption.56}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.7}{\ignorespaces \relax }}{83}{figure.caption.55}\protected@file@percent }
\citation{George2016}
\citation{George2016}
\@writefile{lof}{\contentsline {figure}{\numberline {10.8}{\ignorespaces Details of three exemplary clades with enrichment for CAGE-defined enhancers (odds ratios \num {5.23}, \num {77.37} and \ensuremath  {\infty }) from the clusters \textsl  {Common}~({\uppercase {i}})\xspace  , \textsl  {Myeloid\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}Progenitors}~({\uppercase {ii}})\xspace  and \textsl  {Erythroid\tmspace  +\thinmuskip {.1667em}+\tmspace  +\thinmuskip {.1667em}Progenitors}~({\uppercase {iv}})\xspace  . On the left the hierarchical clustering based on H3K27ac\xspace  is shown as well as the genotype specificity: black marks common putative enhancers, blue Dnmt1\xspace   {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  and red Dnmt1\xspace   {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  enhancers. On the right, note the strong H3K27ac\xspace  signal at CAGE-defined enhancers (rich colored bars) in NK~cells for the second and third clade. Although significantly enriched for CAGE-enhancers , clade \textsl  {\uppercase {ii}.9}\xspace   (odds ratio \num {5.23}) lacks this prominent pattern. \relax }}{84}{figure.caption.56}\protected@file@percent }
\newlabel{fig:enhancers:amit_overrepresented_clades}{{10.8}{84}{Details of three exemplary clades with enrichment for CAGE-defined enhancers (odds ratios \num {5.23}, \num {77.37} and \ensuremath {\infty }) from the clusters \amitone , \amittwo and \amitfour . On the left the hierarchical clustering based on \histwentysevenac is shown as well as the genotype specificity: black marks common putative enhancers, blue \proteinnamemouse {Dnmt1} \dnmtwtregular and red \proteinnamemouse {Dnmt1} \dnmtchipregular enhancers. On the right, note the strong \histwentysevenac signal at CAGE-defined enhancers (rich colored bars) in NK~cells for the second and third clade. Although significantly enriched for CAGE-enhancers , clade \clade {2}{9} (odds ratio \num {5.23}) lacks this prominent pattern. \relax }{figure.caption.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}ATAC-seq for enhancers in MLL-AF9\xspace  leukemia}{84}{section.10.5}\protected@file@percent }
\newlabel{chap:r:enhancers:cluster:clades:clearydata}{{10.5}{84}{ATAC-seq for enhancers in \mllafnine leukemia}{section.10.5}{}}
\newlabel{chap:r:enhancers:trowbridgestart}{{10.5}{84}{ATAC-seq for enhancers in \mllafnine leukemia}{section.10.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.9}{\ignorespaces Fraction of CAGE-defined putative enhancers located in open chromatin according to ATAC-seq in the respective cell population. Peaks in replicates or mixed populations were required to overlap reciprocally by \SI {75}{\percent } of the length to be considered commonly open. As no replicates were available for the healthy GMP control, the number of ambiguous elements could not be determined.\relax }}{85}{figure.caption.57}\protected@file@percent }
\newlabel{fig:enhancers:trowbridge_atac_percent_openness_rel}{{10.9}{85}{Fraction of CAGE-defined putative enhancers located in open chromatin according to ATAC-seq in the respective cell population. Peaks in replicates or mixed populations were required to overlap reciprocally by \SI {75}{\percent } of the length to be considered commonly open. As no replicates were available for the healthy GMP control, the number of ambiguous elements could not be determined.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.10}{\ignorespaces Absolute number of CAGE-defined candidate enhancers and their respective assignments to clades. Odds ratio ($\leq $ \num {0.25};\tmspace  +\thinmuskip {.1667em} \ensuremath  {\interval [open left]{0.25}{0.75}};\tmspace  +\thinmuskip {.1667em} \ensuremath  {\interval [open left]{0.75}{1.25}};\tmspace  +\thinmuskip {.1667em} \ensuremath  {\interval [open left]{1.25}{4}};\tmspace  +\thinmuskip {.1667em}>\num {4}) as well as test significance (FDR < \num {0.01} determined the five categories ranging from depletion to enrichment. Only those enhancers are shown, which are confirmed by ATAC-seq open chromatin profiling as constitutively open. On the very top, the shares to the respective clade categories in the full set are depicted as control - due to disproportional numbers.\relax }}{86}{figure.caption.58}\protected@file@percent }
\newlabel{fig:enhancers:trowbridge_atac_percent_representation_abs}{{10.10}{86}{Absolute number of CAGE-defined candidate enhancers and their respective assignments to clades. Odds ratio ($\leq $ \num {0.25};\, \ensuremath {\interval [open left]{0.25}{0.75}};\, \ensuremath {\interval [open left]{0.75}{1.25}};\, \ensuremath {\interval [open left]{1.25}{4}};\,>\num {4}) as well as test significance (FDR < \num {0.01} determined the five categories ranging from depletion to enrichment. Only those enhancers are shown, which are confirmed by ATAC-seq open chromatin profiling as constitutively open. On the very top, the shares to the respective clade categories in the full set are depicted as control - due to disproportional numbers.\relax }{figure.caption.58}{}}
\newlabel{chap:r:enhancers:trowbridgeend}{{10.5}{87}{ATAC-seq for enhancers in \mllafnine leukemia}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.11}{\ignorespaces Heatmap showing the clade category and chromatin status of all ATAC-seq confirmed enhancers. Displayed are only such CAGE-defined enhancers, which were marked by an ATAC-seq peak in any sample ($n\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}2716$). In the left panel, a black bar indicates the clade category, which is determined by odds ratio and false discovery rate as described before ( \autoref  {fig:enhancers:trowbridge_atac_percent_representation_abs}). A heatmap to the right details the presence of ATAC-seq peaks at the enhancer sites in the respective set.\relax }}{88}{figure.caption.59}\protected@file@percent }
\newlabel{fig:enhancers:heatmap_openness}{{10.11}{88}{Heatmap showing the clade category and chromatin status of all ATAC-seq confirmed enhancers. Displayed are only such CAGE-defined enhancers, which were marked by an ATAC-seq peak in any sample ($n\,=\,2716$). In the left panel, a black bar indicates the clade category, which is determined by odds ratio and false discovery rate as described before ( \autoref {fig:enhancers:trowbridge_atac_percent_representation_abs}). A heatmap to the right details the presence of ATAC-seq peaks at the enhancer sites in the respective set.\relax }{figure.caption.59}{}}
\@setckpt{results_enhancer_clustering_supplement}{
\setcounter{page}{89}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{10}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{12}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
