\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lipka2014,Schuebeler2015}
\citation{Stadler2011,Hon2013,Kieffer-Kwon2013,Schlesinger2013,Varley2013,Sheaffer2014}
\citation{Allen2006}
\citation{Hu2013,Yin2017a}
\citation{Kemme2017}
\citation{Vockentanz2011}
\citation{Hahsler2011}
\citation{Ha2012,Navarro2014}
\citation{Agrawal1994a}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Enhancer motifs and regulation}{89}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Enhancer motifs and regulation}{89}{chapter.11}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Enhancer motifs and regulation}{89}{chapter.11}\protected@file@percent }
\newlabel{chap:r:enhancers:motifs}{{11}{89}{Enhancer motifs and regulation}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Methylation of enhancers and their motifs}{89}{section.11.1}\protected@file@percent }
\newlabel{chap:r:enhancers:motifs:methylation}{{11.1}{89}{Methylation of enhancers and their motifs}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Methylation mapping at isolated motifs}{89}{subsection.11.1.1}\protected@file@percent }
\newlabel{chap:r:enhancers:motifs:methylation:motifs}{{11.1.1}{89}{Methylation mapping at isolated motifs}{subsection.11.1.1}{}}
\citation{Kumaraswamy1980,Jones2009}
\citation{Lara-Astiaso2014}
\@writefile{lof}{\contentsline {figure}{\numberline {11.1}{\ignorespaces Two alternative representations of the screening results for methylation-sensitive motifs. Each motif is represented as a dot, but just the most relevant ones, which differed strongly between CAGE-defined enhancers and control, are fully labeled. The rest is shown as gray dots only. Blue color represents those motifs, which account for the top ten in strongly accumulated clades. In the top panel, the $\frac  {a}{b}$ ratios of the motif-wise Kumaraswamy fits are plotted on the axes - either that of the CAGE-defined putative enhancers or that of the control. In this representation, the three WGBS datasets are shown separately, whereas the panel below does not discriminate the samples. Here, motifs are ranked according to the foldchange calculated as shown in \autoref  {eq:enhkuma:1}. Small $\qopname  \relax o{log}_2\hspace  {-0.2em}FC$ indicate motifs, which are demethylated in the CAGE-defined putative enhancers but methylated in the control sites.\relax }}{91}{figure.caption.60}\protected@file@percent }
\newlabel{fig:enhancers:motifs:enhancer_motif_methyl_kuma}{{11.1}{91}{Two alternative representations of the screening results for methylation-sensitive motifs. Each motif is represented as a dot, but just the most relevant ones, which differed strongly between CAGE-defined enhancers and control, are fully labeled. The rest is shown as gray dots only. Blue color represents those motifs, which account for the top ten in strongly accumulated clades. In the top panel, the $\frac {a}{b}$ ratios of the motif-wise Kumaraswamy fits are plotted on the axes - either that of the CAGE-defined putative enhancers or that of the control. In this representation, the three WGBS datasets are shown separately, whereas the panel below does not discriminate the samples. Here, motifs are ranked according to the foldchange calculated as shown in \autoref {eq:enhkuma:1}. Small $\log _2\hspace {-0.2em}FC$ indicate motifs, which are demethylated in the CAGE-defined putative enhancers but methylated in the control sites.\relax }{figure.caption.60}{}}
\newlabel{eq:enhkuma:1}{{11.1}{92}{Methylation mapping at isolated motifs}{equation.11.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.2}{\ignorespaces Detailed representation of three selected motifs and their methylation dynamics. For this plot, motif instances had been split among the enhancer groups and the WGBS meta-samples were mapped. The average methylation was calculated per motif instance and all covered sites (see counts below) were included in the violin plots. Methylscore distributions are depicted as vertical density plots and the methylation mean of the respective motifs as horizontal black bar.\relax }}{92}{figure.caption.61}\protected@file@percent }
\newlabel{fig:enhancers:motifs:violinplot_meth_motifs}{{11.2}{92}{Detailed representation of three selected motifs and their methylation dynamics. For this plot, motif instances had been split among the enhancer groups and the WGBS meta-samples were mapped. The average methylation was calculated per motif instance and all covered sites (see counts below) were included in the violin plots. Methylscore distributions are depicted as vertical density plots and the methylation mean of the respective motifs as horizontal black bar.\relax }{figure.caption.61}{}}
\@setckpt{results_enhancer_motifsregulation_supplement}{
\setcounter{page}{94}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{11}
\setcounter{section}{1}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{5}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{13}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
