\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Lister2009}
\citation{Schroeder2013,Gaidatzis2014}
\citation{Burger2013}
\citation{Burger2013}
\citation{Kuan2010,Hebestreit2013,Song2013}
\citation{Burger2013}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Specification of the compromised regions}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Specification of the compromised regions}{21}{chapter.3}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Specification of the compromised regions}{21}{chapter.3}\protected@file@percent }
\newlabel{chap:r:comprom:introduction}{{3}{21}{Specification of the compromised regions}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Standard approach failed to discriminate domain borders}{21}{section.3.3}\protected@file@percent }
\newlabel{chap:r:comprom:methylseeker}{{3.3}{21}{Standard approach failed to discriminate domain borders}{section.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Emulation of the MethylSeekR methodology}{21}{subsection.3.3.1}\protected@file@percent }
\newlabel{chap:r:comprom:methylseeker:emulation}{{3.3.1}{21}{Emulation of the MethylSeekR methodology}{subsection.3.3.1}{}}
\citation{Guelen2008}
\citation{Guelen2008}
\newlabel{eq:methylseeker:1}{{3.1}{22}{Emulation of the MethylSeekR methodology}{equation.3.3.1}{}}
\newlabel{eq:methylseeker:2}{{3.2}{22}{Emulation of the MethylSeekR methodology}{equation.3.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Density plots of the parameters $\alpha $ and $\beta $ for beta regression fits on windows of \num {100} adjacent CpGs for IMR90 fibroblast methylomes. PMDs appear mostly as regions with $\alpha < 0.5$ and $\beta > 0.6$. In the right panel the genomic regions were annotated with measured lamina-association data\cite  {Guelen2008}. Lamina-associated (LAD) and open inter-lamina regions( iLAD) were treated separately for plotting, highlighting the bimodality of the distribution, which forms the basis for the mixture model of \textsc  {MethylSeekR}. Mind the long-tailed part of the iLAD density, which is indistinguishable from the LAD values for any modeling approach and will be assigned falsely.\relax }}{22}{figure.caption.6}\protected@file@percent }
\newlabel{fig:wgbs_IMR90_distributions_beta.pdf}{{3.1}{22}{Density plots of the parameters $\alpha $ and $\beta $ for beta regression fits on windows of \num {100} adjacent CpGs for IMR90 fibroblast methylomes. PMDs appear mostly as regions with $\alpha < 0.5$ and $\beta > 0.6$. In the right panel the genomic regions were annotated with measured lamina-association data\cite {Guelen2008}. Lamina-associated (LAD) and open inter-lamina regions( iLAD) were treated separately for plotting, highlighting the bimodality of the distribution, which forms the basis for the mixture model of \emphsoftwarename {MethylSeekR}. Mind the long-tailed part of the iLAD density, which is indistinguishable from the LAD values for any modeling approach and will be assigned falsely.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Improvements to the MethylSeekR methodology}{22}{subsection.3.3.2}\protected@file@percent }
\newlabel{chap:r:comprom:methylseeker:improvements}{{3.3.2}{22}{Improvements to the MethylSeekR methodology}{subsection.3.3.2}{}}
\citation{Smithson2006}
\citation{Kumaraswamy1980,Jones2009}
\citation{Kuan2010,Burger2013,Hebestreit2013,Song2013}
\newlabel{eq:methylseeker:3}{{3.3}{23}{Improvements to the MethylSeekR methodology}{equation.3.3.3}{}}
\newlabel{eq:methylseeker:4}{{3.4}{23}{Improvements to the MethylSeekR methodology}{equation.3.3.4}{}}
\newlabel{eq:methylseeker:5}{{3.5}{23}{Improvements to the MethylSeekR methodology}{equation.3.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Maloperation of both beta-like models}{23}{subsection.3.3.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Visualization of the best fits for the respective functions (columns) and methylomes (rows). The black lines indicate the real density and the colored lines retrace the fitted functions with the optimized parameters.\relax }}{24}{figure.caption.7}\protected@file@percent }
\newlabel{fig:wgbs_betadist_chr3.pdf}{{3.2}{24}{Visualization of the best fits for the respective functions (columns) and methylomes (rows). The black lines indicate the real density and the colored lines retrace the fitted functions with the optimized parameters.\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Density plots of the parameters $\alpha $ and $\beta $ for beta regression fits on windows of \num {100} adjacent CpGs. The left column depicts the 2D density for a regular two-parameter function, whereas the center and right column show symmetric fits only. The figures in the rightmost column show the densities for $\alpha $-values calculated after prior exclusion of CpG-Islands. The colored arrows highlight $\alpha $/$\beta $ parameter combinations, which are rather distinct for a particular sample. The accompanying graphs are shown in \autoref  {fig:wgbs_sample_distributions_beta.pdf}.\relax }}{25}{figure.caption.8}\protected@file@percent }
\newlabel{fig:wgbs_betadist_parameter_estimates_global.pdf}{{3.3}{25}{Density plots of the parameters $\alpha $ and $\beta $ for beta regression fits on windows of \num {100} adjacent CpGs. The left column depicts the 2D density for a regular two-parameter function, whereas the center and right column show symmetric fits only. The figures in the rightmost column show the densities for $\alpha $-values calculated after prior exclusion of CpG-Islands. The colored arrows highlight $\alpha $/$\beta $ parameter combinations, which are rather distinct for a particular sample. The accompanying graphs are shown in \autoref {fig:wgbs_sample_distributions_beta.pdf}.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Graphs of rather distinct beta PDF parameter combinations, which are significantly more common in the respective sample than in others. The arrows in the left column of \autoref  {fig:wgbs_betadist_parameter_estimates_global.pdf} point to the particular parameter value pair.\relax }}{26}{figure.caption.9}\protected@file@percent }
\newlabel{fig:wgbs_sample_distributions_beta.pdf}{{3.4}{26}{Graphs of rather distinct beta PDF parameter combinations, which are significantly more common in the respective sample than in others. The arrows in the left column of \autoref {fig:wgbs_betadist_parameter_estimates_global.pdf} point to the particular parameter value pair.\relax }{figure.caption.9}{}}
\@setckpt{results_wgbs_betadist_supplement}{
\setcounter{page}{27}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{5}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
