\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Broeske2009,Vockentanz2010}
\citation{Krivtsov2006,Somervaille2006}
\citation{Kahles2018}
\citation{Mendizabal2017}
\citation{Nanan2017}
\citation{Brocks2017}
\citation{Cai2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Transcriptional analysis}{47}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Transcriptional analysis}{47}{chapter.7}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Transcriptional analysis}{47}{chapter.7}\protected@file@percent }
\newlabel{chap:r:transcription}{{7}{47}{Transcriptional analysis}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Characterization of Dnmt1-hypomorphic transcription}{47}{section.7.1}\protected@file@percent }
\newlabel{chap:r:transcription:intro}{{7.1}{47}{Characterization of Dnmt1-hypomorphic transcription}{section.7.1}{}}
\citation{Brocks2017}
\citation{Carninci2005,Faulkner2008}
\citation{Slany2016}
\citation{Carninci1996,Shiraki2003,Takahashi2012}
\citation{Adra1987,Tybulewicz1991}
\citation{Lei1996}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Genotype validation}{49}{section.7.2}\protected@file@percent }
\newlabel{chap:r:transcription:genotypeval}{{7.2}{49}{Genotype validation}{section.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Genotype validation of the samples by remapping reads to control regions. The left panel shows the normalized RNA-seq read counts for the two genotypes (each \ensuremath  {n\tmspace  -\thinmuskip {.1667em}= \tmspace  -\thinmuskip {.1667em}5}), which map on the respective features. The presence of reads mapping on the resistance cassette for aminoglycoside antibiotics in the Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  group proves the presence of the Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip c}-allele\xspace  . The right panel depicts the CAGE-seq reads allotted to the exons of Dnmt1\xspace  , whose order is reversed due to their location on the antisense strand. The promoter signal is far higher than those of the exons (thus the y-axis is modulus transformed).\relax }}{49}{figure.caption.27}\protected@file@percent }
\newlabel{fig:genes:genotype_validation}{{7.1}{49}{Genotype validation of the samples by remapping reads to control regions. The left panel shows the normalized RNA-seq read counts for the two genotypes (each \ensuremath {n\!= \!5}), which map on the respective features. The presence of reads mapping on the resistance cassette for aminoglycoside antibiotics in the \dnmtchip group proves the presence of the \dnmtcallele . The right panel depicts the CAGE-seq reads allotted to the exons of \genenamemouse {Dnmt1}, whose order is reversed due to their location on the antisense strand. The promoter signal is far higher than those of the exons (thus the y-axis is modulus transformed).\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}RNA-seq}{49}{subsection.7.2.1}\protected@file@percent }
\newlabel{chap:r:transcription:genotypeval:rna}{{7.2.1}{49}{RNA-seq}{subsection.7.2.1}{}}
\citation{Yenofsky1990}
\citation{Andersson2014}
\citation{Tucker1996,Gaudet2003}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}CAGE-seq}{50}{subsection.7.2.2}\protected@file@percent }
\newlabel{chap:r:transcription:genotypeval:cage}{{7.2.2}{50}{CAGE-seq}{subsection.7.2.2}{}}
\citation{Guelen2008}
\citation{Kind2015}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Expression analysis}{51}{section.7.3}\protected@file@percent }
\newlabel{chap:r:transcription:expressionoverall}{{7.3}{51}{Expression analysis}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Stray transcription of reference transcripts}{51}{subsection.7.3.1}\protected@file@percent }
\newlabel{chap:r:transcription:strayreference}{{7.3.1}{51}{Stray transcription of reference transcripts}{subsection.7.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Relation of relative GAM-derived methylation probability and cumulated transcriptional expression. Each biological replicate is shown as a single curve of cumulated expression and depending on genotype and population is assigned to the respective panel. The overlay of both genotypes is shown in the last column.\relax }}{51}{figure.caption.28}\protected@file@percent }
\newlabel{fig:refseqecdfplot_rnaseq_lscdiff_gam}{{7.2}{51}{Relation of relative GAM-derived methylation probability and cumulated transcriptional expression. Each biological replicate is shown as a single curve of cumulated expression and depending on genotype and population is assigned to the respective panel. The overlay of both genotypes is shown in the last column.\relax }{figure.caption.28}{}}
\citation{Wilson2016}
\citation{Lieberman-Aiden2009}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Graphs of the cumulated transcript expression relative to the first principal component computed from uniquely mapping Hi-C reads of HPC-7~cells. The latter is an approximation of the openness and interaction frequency of the local chromatin. Data for the populations c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip high}\xspace  ($n\tmspace  -\thinmuskip {.1667em}= \tmspace  -\thinmuskip {.1667em}5$) and c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip low}\xspace  ($n\tmspace  -\thinmuskip {.1667em}= \tmspace  -\thinmuskip {.1667em}2$) are shown as superimposed individual curves and separated by genotype.\relax }}{53}{figure.caption.29}\protected@file@percent }
\newlabel{fig:refseqecdfplot_rnaseq_Hicpc1}{{7.3}{53}{Graphs of the cumulated transcript expression relative to the first principal component computed from uniquely mapping Hi-C reads of HPC-7~cells. The latter is an approximation of the openness and interaction frequency of the local chromatin. Data for the populations \kithi ($n\!= \!5$) and \kitlow ($n\!= \!2$) are shown as superimposed individual curves and separated by genotype.\relax }{figure.caption.29}{}}
\citation{Rapaport2013,Zhang2014,Seyednasrollah2015,Tang2015,Jaakkola2017}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Differentially expressed genes}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Differentially expressed genes}{55}{chapter.8}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Differentially expressed genes}{55}{chapter.8}\protected@file@percent }
\newlabel{chap:r:degenes}{{8}{55}{Differentially expressed genes}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Basics of differential gene expression analysis}{55}{section.8.1}\protected@file@percent }
\newlabel{chap:r:degenes:basics}{{8.1}{55}{Basics of differential gene expression analysis}{section.8.1}{}}
\citation{Benjamini1995}
\citation{Anders2010,McCarthy2012}
\citation{Benjamini1995}
\citation{Anders2010,McCarthy2012}
\@writefile{lof}{\contentsline {figure}{\numberline {8.1}{\ignorespaces Illustration how incorrect estimation of the distributions' parameters may result in erroneous assignments. Small sample sizes per group (single values are represented by dots, \ensuremath  {\tmspace  -\thinmuskip {.1667em}3}) impede precise statistical inference. In the case of gene~X, the sample variance of group~A was overestimated and that of group~B was underestimated, while the mean values of both groups were determined approximately correctly. Nevertheless, the gene would probably be classified correctly as differentially expressed (\ensuremath  {\mu _A = 4, \mu _B = 2.5, \text  {logFC}= -0.678}). This designation would likely also be applied to gene~Y, because the observed sample variance of group B happens to be unusually small by chance. Yet, all six measurements from gene~Y were randomly drawn from one distribution (\ensuremath  {\mu = 3, \sigma ^2 = 0.49}), therefore gene~Y is not differentially expressed. \relax }}{56}{figure.caption.30}\protected@file@percent }
\newlabel{fig:genes:basicdegenes.pdf}{{8.1}{56}{Illustration how incorrect estimation of the distributions' parameters may result in erroneous assignments. Small sample sizes per group (single values are represented by dots, \ensuremath {\!3}) impede precise statistical inference. In the case of gene~X, the sample variance of group~A was overestimated and that of group~B was underestimated, while the mean values of both groups were determined approximately correctly. Nevertheless, the gene would probably be classified correctly as differentially expressed (\ensuremath {\mu _A = 4, \mu _B = 2.5, \text {logFC}= -0.678}). This designation would likely also be applied to gene~Y, because the observed sample variance of group B happens to be unusually small by chance. Yet, all six measurements from gene~Y were randomly drawn from one distribution (\ensuremath {\mu = 3, \sigma ^2 = 0.49}), therefore gene~Y is not differentially expressed. \relax }{figure.caption.30}{}}
\citation{Robinson2010}
\citation{Chen2016c}
\citation{McCarthy2012}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Expression changes}{57}{section.8.2}\protected@file@percent }
\newlabel{chap:r:degenes:changes}{{8.2}{57}{Expression changes}{section.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.2}{\ignorespaces Volcano plots for both comparisons in RNA-seq, each dot represents one gene. The relative change in the expression of gene is shown log-scaled to base \num {2} on the X-axis, while the y-axis denotes the false discovery rate (FDR)\cite  {Benjamini1995} for the gene being altered. The FDR already accounts for multiple testing and the chosen significance level of \num {0.05} is a relatively conservative cutoff\cite  {Anders2010,McCarthy2012}.\relax }}{57}{figure.caption.31}\protected@file@percent }
\newlabel{fig:genes:volcanoplots_rnaseq_genes}{{8.2}{57}{Volcano plots for both comparisons in RNA-seq, each dot represents one gene. The relative change in the expression of gene is shown log-scaled to base \num {2} on the X-axis, while the y-axis denotes the false discovery rate (FDR)\cite {Benjamini1995} for the gene being altered. The FDR already accounts for multiple testing and the chosen significance level of \num {0.05} is a relatively conservative cutoff\cite {Anders2010,McCarthy2012}.\relax }{figure.caption.31}{}}
\citation{Chen2008,Somervaille2009,Gentles2010,Eppert2011,Cabezas-Wallscheid2013,Corces2016,Stavropoulou2016}
\@writefile{lof}{\contentsline {figure}{\numberline {8.3}{\ignorespaces Kendall rank correlation coefficients \ensuremath  {\tau } of the single RNA samples. All complete observations, ie significantly differentially expressed genes for any contrast were used for the clustering ($n\tmspace  -\thinmuskip {.1667em}= \tmspace  -\thinmuskip {.1667em}4581$).\relax }}{58}{figure.caption.32}\protected@file@percent }
\newlabel{fig:genes:single_sample_corrmatrix_kendall_complete}{{8.3}{58}{Kendall rank correlation coefficients \ensuremath {\tau } of the single RNA samples. All complete observations, ie significantly differentially expressed genes for any contrast were used for the clustering ($n\!= \!4581$).\relax }{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Contrast of Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  vs. Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  }{59}{section.8.3}\protected@file@percent }
\newlabel{chap:r:degenes:genotypecontrast}{{8.3}{59}{Contrast of \dnmtchip vs. \dnmtwt }{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Transcripts with hypomethylated promoters}{59}{subsection.8.3.1}\protected@file@percent }
\newlabel{chap:r:degenes:promhyposingle}{{8.3.1}{59}{Transcripts with hypomethylated promoters}{subsection.8.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.4}{\ignorespaces Selection criteria and expression of candidate transcripts. The left panel illustrates the selection process of the candidates listed in \autoref  {chap:ap:degenes:tab:promhypo} on page \pageref  {chap:ap:degenes:tab:promhypo} and puts them in relation to the remainders of significantly differentially expressed genes. The right panel shows the average expression of the candidates in relationship to those of all transcript. Every blue dot denotes a single candidate, while the colored curves represent the density of measured expression values.\relax }}{59}{figure.caption.33}\protected@file@percent }
\newlabel{fig:genes:promdiff_hypo_upreg_transcripts}{{8.4}{59}{Selection criteria and expression of candidate transcripts. The left panel illustrates the selection process of the candidates listed in \autoref {chap:ap:degenes:tab:promhypo} on page \pageref {chap:ap:degenes:tab:promhypo} and puts them in relation to the remainders of significantly differentially expressed genes. The right panel shows the average expression of the candidates in relationship to those of all transcript. Every blue dot denotes a single candidate, while the colored curves represent the density of measured expression values.\relax }{figure.caption.33}{}}
\citation{Gupta2007}
\citation{Yin1999}
\citation{Wenda2017}
\citation{Benayoun2014}
\citation{Benayoun2014}
\citation{Zhang2008}
\citation{Thomas2017}
\citation{Sicer}
\citation{Xu2014,Steinhauser2016}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}H3K4me3 buffer domains}{60}{section.8.4}\protected@file@percent }
\newlabel{chap:r:degenes:bufferdomains}{{8.4}{60}{H3K4me3 buffer domains}{section.8.4}{}}
\citation{Cao2017a}
\citation{Benayoun2014}
\@writefile{lof}{\contentsline {figure}{\numberline {8.5}{\ignorespaces Number of reference genes, of which at least one transcript (count given in brackets below) was marked by a broad H3K4me3\xspace  domain. However, most buffer domains in either genotype did not overlap any reference transcript.\relax }}{61}{figure.caption.34}\protected@file@percent }
\newlabel{fig:genes:bufferdomains_venn.png}{{8.5}{61}{Number of reference genes, of which at least one transcript (count given in brackets below) was marked by a broad \hisfourthree domain. However, most buffer domains in either genotype did not overlap any reference transcript.\relax }{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.6}{\ignorespaces Boxplots of transcript expression depending on the H3K4me3\xspace  coverage. Transcripts are categorized based on presence of a promoter peak (\SIrange {-500}{100}{bp}), full length coverage by a buffer domain or the absence of both. Measured expression of the genes in single c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip high}\xspace  biological replicates is summarized and shown as boxplots. Numerical representation of the plotted median expression can be found in \autoref  {tab:genes:bufferdomain_expression}.\relax }}{62}{figure.caption.35}\protected@file@percent }
\newlabel{fig:genes:buffer_domains_expression_boxplots}{{8.6}{62}{Boxplots of transcript expression depending on the \hisfourthree coverage. Transcripts are categorized based on presence of a promoter peak (\SIrange {-500}{100}{bp}), full length coverage by a buffer domain or the absence of both. Measured expression of the genes in single \kithi biological replicates is summarized and shown as boxplots. Numerical representation of the plotted median expression can be found in \autoref {tab:genes:bufferdomain_expression}.\relax }{figure.caption.35}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8.1}{\ignorespaces Median expression of the data shown in \autoref  {fig:genes:buffer_domains_expression_boxplots}. The brackets to the right indicate the resulting, adjusted p-values for each contrast by Tukey's all-pair comparison of linear hypotheses.\relax }}{62}{table.caption.36}\protected@file@percent }
\newlabel{tab:genes:bufferdomain_expression}{{8.1}{62}{Median expression of the data shown in \autoref {fig:genes:buffer_domains_expression_boxplots}. The brackets to the right indicate the resulting, adjusted p-values for each contrast by Tukey's all-pair comparison of linear hypotheses.\relax }{table.caption.36}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.7}{\ignorespaces Average promoter methylation rate (\SIrange {-500}{+100}{bp} around the TSS) for the transcripts, which fell into the respective H3K4me3\xspace  categories.\relax }}{63}{figure.caption.37}\protected@file@percent }
\newlabel{fig:genes:buffer_domains_meth_violins}{{8.7}{63}{Average promoter methylation rate (\SIrange {-500}{+100}{bp} around the TSS) for the transcripts, which fell into the respective \hisfourthree categories.\relax }{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.8}{\ignorespaces Boxplots of the standardized expression, which was calculated for each transcript individually. Raw values were centered by having the corresponding mean expression of the particular gene subtracted from them. Scaling was performed afterwards and refers to dividing the centered values by the sample standard deviation of the set. As the sum of all standardized values per transcript equals \num {0}, purely random deviations should ultimately cancel out over hundreds of genes, which was not the case for those marked by buffer domains.\relax }}{63}{figure.caption.38}\protected@file@percent }
\newlabel{fig:genes:buffer_domains_zscore_boxplots}{{8.8}{63}{Boxplots of the standardized expression, which was calculated for each transcript individually. Raw values were centered by having the corresponding mean expression of the particular gene subtracted from them. Scaling was performed afterwards and refers to dividing the centered values by the sample standard deviation of the set. As the sum of all standardized values per transcript equals \num {0}, purely random deviations should ultimately cancel out over hundreds of genes, which was not the case for those marked by buffer domains.\relax }{figure.caption.38}{}}
\@setckpt{results_deregulated_genes_supplement}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{1}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{10}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
