\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Jeong2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Methylome analysis of matched non-malignant hematopoietic progenitors}{43}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methylome analysis of matched non-malignant hematopoietic progenitors}{43}{chapter.6}}
\@writefile{lot}{\contentsline {xchapter}{Methylome analysis of matched non-malignant hematopoietic progenitors}{43}{chapter.6}}
\newlabel{chap:r:wgbs_chip_hsc}{{6}{43}{Methylome analysis of matched non-malignant hematopoietic progenitors}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Leukemia-related demethylation revisited}{43}{section.6.2}}
\newlabel{chap:r:wgbs_chip_hsc:leukemia}{{6.2}{43}{Leukemia-related demethylation revisited}{section.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Contrast plots depicting the methylscore averages within \SI {100}{\kilo b} windows (slid by \SI {25}{\kilo b} steps) of either wild-type (left panels) or Dnmt1\xspace  -hypomorphic (right panels) MLL-AF9\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +}\xspace  leukemia versus the genotype and strain matched healthy controls HSC or MPP1 respectively.\relax }}{44}{figure.caption.23}}
\newlabel{fig:wgbs_healthy_cchip3}{{6.1}{44}{Contrast plots depicting the methylscore averages within \SI {100}{\kilo b} windows (slid by \SI {25}{\kilo b} steps) of either wild-type (left panels) or \proteinnamemouse {Dnmt1}-hypomorphic (right panels) \mllafnine \kitpos leukemia versus the genotype and strain matched healthy controls HSC or MPP1 respectively.\relax }{figure.caption.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Compromised region addendum}{44}{section.6.3}}
\newlabel{chap:r:wgbs_chip_hsc:compromised}{{6.3}{44}{Compromised region addendum}{section.6.3}{}}
\newlabel{eq:compromised:func}{{6.1}{45}{Compromised region addendum}{equation.6.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces The genome was partitioned into compromised and persistent sections \SI {100}{\kilo b} in size on the grounds of \autoref  {eq:compromised:func} and the intraleukemic comparison of MLL-AF9\xspace  c\babelhyphen {nobreak}Kit\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +}\xspace  cells.\relax }}{45}{figure.caption.24}}
\newlabel{fig:wgbs_healthy_cchip4}{{6.2}{45}{The genome was partitioned into compromised and persistent sections \SI {100}{\kilo b} in size on the grounds of \autoref {eq:compromised:func} and the intraleukemic comparison of \mllafnine \kitpos cells.\relax }{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Comparison of MLL-AF9\xspace  leukemic cells with the matched hematopoietic stem cells (HSCs). The methylscore average within \SI {100}{\kilo b} sliding windows has been calculated solely for the compromised regions of the intraleukemic contrast.\relax }}{46}{figure.caption.25}}
\newlabel{fig:wgbs_healthy_cchip5}{{6.3}{46}{Comparison of \mllafnine leukemic cells with the matched hematopoietic stem cells (HSCs). The methylscore average within \SI {100}{\kilo b} sliding windows has been calculated solely for the compromised regions of the intraleukemic contrast.\relax }{figure.caption.25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Pairwise comparison of the healthy HSPC populations of Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  and Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  mice.\relax }}{46}{figure.caption.26}}
\newlabel{fig:wgbs_healthy_cchip6}{{6.4}{46}{Pairwise comparison of the healthy HSPC populations of \dnmtchip and \dnmtwt mice.\relax }{figure.caption.26}{}}
\@setckpt{results_wgbs_cchip_supplement}{
\setcounter{page}{47}
\setcounter{equation}{1}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{8}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
