\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Broeske2009,Trowbridge2012}
\citation{Krivtsov2006}
\citation{Somervaille2006}
\citation{Jeong2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Methylome data of MLL-AF9 leukemia}{17}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Methylome data of MLL-AF9 leukemia}{17}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Methylome data of MLL-AF9 leukemia}{17}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.0}Whole genome bisulfite sequencing}{17}{section.2.0}}
\newlabel{chap:r:wgbs:single_sample_clustering}{{2.0}{17}{Whole genome bisulfite sequencing}{section.2.0}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Hierarchical clustering of separate WGBS samples}}{18}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:wgbs:single:sample:clustering}{{2.1}{18}{Hierarchical clustering of separate WGBS samples}{figure.caption.2}{}}
\citation{Jeong2014}
\citation{Challen2014,Wiehle2016}
\citation{Schulze2016}
\citation{Rulands2018}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Correlation matrix for single WGBS samples}}{19}{figure.caption.3}}
\newlabel{fig:wgbs:single:sample:corplot}{{2.2}{19}{Correlation matrix for single WGBS samples}{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Chromatin-state-dependent demethylation}{19}{section.2.3}}
\newlabel{chap:r:wgbs:lad_demethylation}{{2.3}{19}{Chromatin-state-dependent demethylation}{section.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Canyon methylation in MLL-AF9\xspace  leukemia}{19}{subsection.2.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Scatterplot of canyon methylation for Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  HSC vs. LSC contrast}}{20}{figure.caption.4}}
\newlabel{fig:wgbs_sliding_windows8}{{2.3}{20}{Scatterplot of canyon methylation for \dnmtwt HSC vs. LSC contrast}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Scatterplot of intra-leukemia comparison for canyons}}{20}{figure.caption.5}}
\newlabel{fig:wgbs_sliding_windows9}{{2.4}{20}{Scatterplot of intra-leukemia comparison for canyons}{figure.caption.5}{}}
\@setckpt{results_wgbs_supplement}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{3}
\setcounter{subsection}{3}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
