\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Haas2013}
\citation{Liao2013,Liao2014,Maretty2014}
\citation{Bushnell2014}
\citation{Pertea2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Experimental transcriptome}{65}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Experimental transcriptome}{65}{chapter.9}\protected@file@percent }
\@writefile{lot}{\contentsline {xchapter}{Experimental transcriptome}{65}{chapter.9}\protected@file@percent }
\newlabel{chap:r:tinats}{{9}{65}{Experimental transcriptome}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Assembly of non-reference transcripts}{65}{section.9.1}\protected@file@percent }
\newlabel{chap:r:tinats:stringtie}{{9.1}{65}{Assembly of non-reference transcripts}{section.9.1}{}}
\citation{Pertea2016}
\@writefile{lot}{\contentsline {table}{\numberline {9.1}{\ignorespaces Categories and status codes assigned by \textsc  {gffcompare} to the de novo reconstructed transcripts.\relax }}{66}{table.caption.39}\protected@file@percent }
\newlabel{tab:tinats:denovostatuscodes}{{9.1}{66}{Categories and status codes assigned by \emphsoftwarename {gffcompare} to the de novo reconstructed transcripts.\relax }{table.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Absolute counts (left panel) and relative shares (right panel) of the respective status codes \xspace  [\ensuremath  {\pmb  \DOTSB \lhook \mathrel {\mkern -3.45mu}\rightarrow }~\autoref  {tab:tinats:denovostatuscodes}] within the three gene sets under investigation. The largest set comprises the \num {12850} transcripts expressed in at least two samples, the others the significantly differentially expressed items for a particular contrast.\relax }}{67}{figure.caption.40}\protected@file@percent }
\newlabel{fig:tinats:refseq_tinats_statuscodes}{{9.1}{67}{Absolute counts (left panel) and relative shares (right panel) of the respective status codes \dissref {tab:tinats:denovostatuscodes} within the three gene sets under investigation. The largest set comprises the \num {12850} transcripts expressed in at least two samples, the others the significantly differentially expressed items for a particular contrast.\relax }{figure.caption.40}{}}
\citation{Brocks2017}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Expression of non-reference transcripts}{68}{section.9.2}\protected@file@percent }
\newlabel{chap:r:tinats:denovoexpression}{{9.2}{68}{Expression of non-reference transcripts}{section.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Boxplots of the all expressed, unannotated ($n\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}4095$) transcripts' measured expression (by RNA-seq). Each biological replicate is shown as separate box and colors indicate the respective genotypes.\relax }}{68}{figure.caption.41}\protected@file@percent }
\newlabel{fig:refseq_tinats_rpkm_expression_expressed}{{9.2}{68}{Boxplots of the all expressed, unannotated ($n\,=\,4095$) transcripts' measured expression (by RNA-seq). Each biological replicate is shown as separate box and colors indicate the respective genotypes.\relax }{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.3}{\ignorespaces Expression of unannotated transcripts, which were differentially expressed between Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  vs. Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  ($n\tmspace  +\thinmuskip {.1667em}=\tmspace  +\thinmuskip {.1667em}86$). Colors represent the genotypes and each biological replicate is shown individually.\relax }}{68}{figure.caption.42}\protected@file@percent }
\newlabel{fig:refseq_tinats_rpkm_expression_signfcchipGeno}{{9.3}{68}{Expression of unannotated transcripts, which were differentially expressed between \dnmtchip vs. \dnmtwt ($n\,=\,86$). Colors represent the genotypes and each biological replicate is shown individually.\relax }{figure.caption.42}{}}
\citation{Delas2017}
\citation{Brocks2017}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Methylation of non-reference transcripts}{69}{section.9.3}\protected@file@percent }
\newlabel{chap:r:tinats:denovomethylation}{{9.3}{69}{Methylation of non-reference transcripts}{section.9.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.4}{\ignorespaces Methylation in the CAGE-seq supported \SI {3}{kb} promoter region of de novo transcripts. Colored lines represent the smoothed average methylscore, which is displayed on top of the measured methylation rate of single CpGs (black dots). CpGs without sufficient WGBS coverage (\SI {3}{reads}) or transcripts without (covered) CpGs are not shown.\relax }}{70}{figure.caption.43}\protected@file@percent }
\newlabel{fig:methylplots_CpGdata_refseq}{{9.4}{70}{Methylation in the CAGE-seq supported \SI {3}{kb} promoter region of de novo transcripts. Colored lines represent the smoothed average methylscore, which is displayed on top of the measured methylation rate of single CpGs (black dots). CpGs without sufficient WGBS coverage (\SI {3}{reads}) or transcripts without (covered) CpGs are not shown.\relax }{figure.caption.43}{}}
\citation{Brocks2017}
\citation{Brocks2017}
\citation{Mohan2010}
\@writefile{lof}{\contentsline {figure}{\numberline {9.5}{\ignorespaces Measured (dots) and averaged smoothed (curves) promoter methylation of de novo assembled transcripts, which were differentially expressed between Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip -/chip}\xspace  vs. Dnmt1\textsuperscript  {\slshape  \relax \fontsize  {9}{11}\selectfont  \abovedisplayskip 8\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 4\p@ plus2\p@ minus2\p@ \def \leftmargin \leftmargini \topsep \z@ \parsep \parskip \itemsep \z@ {\leftmargin \leftmargini \topsep 4\p@ plus2\p@ minus2\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip +/+}\xspace  . Colors represent the WGBS samples. Transcripts without WGBS data have been omitted.\relax }}{71}{figure.caption.44}\protected@file@percent }
\newlabel{fig:methylplots_CpGdata_DEcchipGeno_refseq_ref}{{9.5}{71}{Measured (dots) and averaged smoothed (curves) promoter methylation of de novo assembled transcripts, which were differentially expressed between \dnmtchip vs. \dnmtwt . Colors represent the WGBS samples. Transcripts without WGBS data have been omitted.\relax }{figure.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Isolated transcriptional initiation events}{71}{section.9.4}\protected@file@percent }
\newlabel{chap:r:tinats:denovolocalization}{{9.4}{71}{Isolated transcriptional initiation events}{section.9.4}{}}
\citation{Frith2008}
\citation{Bushnell2014}
\citation{Carninci2005,Lizio2015}
\citation{Lizio2015}
\citation{Lizio2015}
\citation{Bushnell2014}
\citation{Lieberman-Aiden2009}
\citation{Wilson2016}
\@writefile{lot}{\contentsline {table}{\numberline {9.2}{\ignorespaces Number of CAGE-seq tag clusters in each category. Since enhancers will be discussed later, the subcategories are not detailed here. Such clusters that have a match with the mouse promoter reference released by the Fantom~5 consortium\cite  {Lizio2015} are considered to be annotated.\relax }}{72}{table.caption.45}\protected@file@percent }
\newlabel{tab:tinats:tagclustercounts}{{9.2}{72}{Number of CAGE-seq tag clusters in each category. Since enhancers will be discussed later, the subcategories are not detailed here. Such clusters that have a match with the mouse promoter reference released by the Fantom~5 consortium\cite {Lizio2015} are considered to be annotated.\relax }{table.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.6}{\ignorespaces Genomic localization of transcriptional initiation. The tag clusters were assigned the respective first principal component of HPC-7 murine blood stem/progenitor cell Hi-C uniquely mapping interaction data. TSS were separated according to specific occurrence, overlap with Fantom~5 reference as well was classification as enhancer or promoter. Black arrows emphasize the unusual enrichment of robust or facultative heterochromatic localizations in the wild-type specific, unannotated clusters.\relax }}{73}{figure.caption.46}\protected@file@percent }
\newlabel{fig:tinatdensplot_LSChicpc1overall.pdf}{{9.6}{73}{Genomic localization of transcriptional initiation. The tag clusters were assigned the respective first principal component of HPC-7 murine blood stem/progenitor cell Hi-C uniquely mapping interaction data. TSS were separated according to specific occurrence, overlap with Fantom~5 reference as well was classification as enhancer or promoter. Black arrows emphasize the unusual enrichment of robust or facultative heterochromatic localizations in the wild-type specific, unannotated clusters.\relax }{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.7}{\ignorespaces GAM-predicted methylation of CAGE-defined promoter TSS clusters (enhancers not shown in this plot). Kernel density estimates illustrate the frequency of the respective promoter methylation. Mind the non-linear y-axis required to represent the unequivocal methylation of non-annotated promoters in HSCs.\relax }}{74}{figure.caption.47}\protected@file@percent }
\newlabel{fig:tinatdensplot_gam_CAGEtssoverall}{{9.7}{74}{GAM-predicted methylation of CAGE-defined promoter TSS clusters (enhancers not shown in this plot). Kernel density estimates illustrate the frequency of the respective promoter methylation. Mind the non-linear y-axis required to represent the unequivocal methylation of non-annotated promoters in HSCs.\relax }{figure.caption.47}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.8}{\ignorespaces Relative GAM-predicted methylation differences for all possible combinations of annotation, cluster category and specificity. Black arrows point to the most relevant differences: The methylation loss of wt-specific non-annotated clusters and the elevated persistency at common, annotated promoters due to the high rate of CpG-Islands.\relax }}{75}{figure.caption.48}\protected@file@percent }
\newlabel{fig:tinatdensplot_LSCgamdiffoverall.pdf}{{9.8}{75}{Relative GAM-predicted methylation differences for all possible combinations of annotation, cluster category and specificity. Black arrows point to the most relevant differences: The methylation loss of wt-specific non-annotated clusters and the elevated persistency at common, annotated promoters due to the high rate of CpG-Islands.\relax }{figure.caption.48}{}}
\@setckpt{results_deregulated_genes_tinats_supplement}{
\setcounter{page}{76}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{2}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{9}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{8}
\setcounter{table}{2}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{11}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{nlinenum}{0}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
