\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Sexton2015}
\citation{Clark2007}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Chromatin domain stability}{213}{chapter.19}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Chromatin domain stability}{213}{chapter.19}}
\@writefile{lot}{\contentsline {xchapter}{Chromatin domain stability}{213}{chapter.19}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Heterochromatin formation and propagation}{213}{section.19.1}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Effects of demethylation on chromatin stability}{214}{section.19.2}}
\citation{Nikolov2016}
\citation{Duret2008}
\citation{Vieira2015}
\citation{Trowbridge2012}
\citation{Zhou2017}
\citation{Pujadas2012}
\citation{Timp2013}
\citation{Pujadas2012,Wainwright2017}
\citation{Obrienball2017}
\citation{Balazsi2011}
\citation{Stoeger2016}
\citation{Chen2016b}
\citation{Yuan2011,Smith2011}
\citation{DiMauro2015}
\citation{Chen2017c}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Replication stress}{216}{section.19.3}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Cellular plasticity}{216}{section.19.4}}
\citation{Sherman2015}
\citation{Rafique2015}
\citation{Forn2013}
\citation{Cruickshanks2013a}
\citation{Shi2004}
\citation{Harris2012}
\citation{Cusan2018}
\citation{Zhou2016}
\citation{Wu2013}
\@writefile{toc}{\contentsline {section}{\numberline {19.5}LSD1}{217}{section.19.5}}
\citation{Han2014}
\citation{Mould2017,Schulz-Fincke2018}
\citation{Schulz-Fincke2018}
\citation{Maiques-Diaz2016}
\citation{Whyte2012}
\citation{Han2014}
\citation{Wang2009}
\@setckpt{discussion_chromatin}{
\setcounter{page}{220}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{5}
\setcounter{chapter}{19}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{30}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{1}
\setcounter{algocfproc}{1}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{20}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
