\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Ulirsch2019}
\citation{Cohen1977}
\citation{beatAML}
\citation{Nieto2016}
\citation{Cocciardi2019}
\citation{Kandoth2013,TCGAC2013}
\citation{Plass2013,Shen2013}
\citation{Wen2018}
\citation{Schafer2010}
\citation{Ziemin-vanderPoel1991,Thirman1993}
\citation{Bolouri2017}
\citation{Basecke2006}
\citation{Li2014a}
\citation{VanderBurg1999,Slany2016}
\citation{Kobayashi1993}
\citation{Arber2016}
\citation{Rowley1973}
\citation{He2010,Lin2010}
\citation{Super1993}
\citation{Balgobind2009}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Leukemia and hematopoietic malignancies}{23}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Leukemia and hematopoietic malignancies}{23}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Leukemia and hematopoietic malignancies}{23}{chapter.3}}
\newlabel{chap:i:leukemia:introduction}{{3}{23}{Leukemia and hematopoietic malignancies}{chapter.3}{}}
\citation{Somervaille2009,Krivtsov2013,Stavropoulou2016}
\citation{George2016}
\citation{Dick2005}
\citation{Krivtsov2006,Somervaille2006}
\citation{Smith2014}
\citation{Sur2016}
\citation{Corces2016}
\citation{Mansour2014}
\citation{Will2015}
\citation{Yamazaki2014,Groeschel2014}
\citation{Chandra2011}
\citation{Ziemin-vanderPoel1991,Thirman1993,Balgobind2009}
\citation{Bolouri2017}
\citation{Sorensen1994}
\citation{Gu1992,Tkachuk1992,Djabali1992}
\citation{Kobayashi1993}
\citation{VanderBurg1999}
\citation{Arber2016}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}The role of MLL}{24}{section.3.1}}
\citation{Numata2018}
\citation{Aikawa2015}
\citation{Rowley1973}
\citation{Arber2016}
\citation{Super1993}
\citation{Super1997}
\citation{Somervaille2009}
\citation{Cruickshank2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}MLL-AF9}{25}{section.3.2}}
\@setckpt{introduction_leukemia}{
\setcounter{page}{26}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{4}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
