\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Watson1953}
\citation{Avery1944,McCarty1946}
\citation{Allfrey1964}
\citation{Ernst2010}
\citation{DUrso2014}
\citation{Chen2016a}
\citation{Wang2014,Roundtree2017}
\citation{Ptashne2013}
\citation{Srivastava2015}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Epigenetics}{19}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loi}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Epigenetics}{19}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Epigenetics}{19}{chapter.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Epigenetics}{19}{section.2.1}}
\newlabel{chap:i:epigenetics:overview}{{2.1}{19}{Epigenetics}{section.2.1}{}}
\citation{Chargaff1951}
\citation{Cohn1951}
\citation{Goll2005}
\citation{Gaudet2003}
\citation{Lei1996}
\citation{Tucker1996}
\citation{Plongthongkum2014}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}DNA methylation}{20}{section.2.2}}
\citation{Behjati2014}
\citation{Challen2014}
\citation{Law2010}
\citation{Lee2014}
\citation{Wijst2015}
\citation{Kioussis1983}
\citation{Putiri2014}
\citation{Lorsbach2003}
\citation{TCGAC2013}
\citation{King2016a}
\citation{Yin2017a}
\citation{Poulos2017}
\citation{Shen2018}
\citation{Kemme2017}
\citation{Rulands2018}
\citation{Lyko2018}
\citation{Cai2017}
\citation{Mulqueen2018}
\citation{Wreczycka2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Measuring DNA methylation}{22}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}c/chip mouse model}{22}{section.2.4}}
\@setckpt{introduction_epigenetics}{
\setcounter{page}{23}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{1}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{su@anzahl}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{illustration}{0}
\setcounter{loidepth}{1}
\setcounter{parentequation}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{ttlp@side}{0}
\setcounter{definition}{0}
\setcounter{proposition}{0}
\setcounter{theorem}{0}
\setcounter{corollary}{0}
\setcounter{lemma}{0}
\setcounter{example}{0}
\setcounter{remark}{0}
\setcounter{notation}{0}
\setcounter{law}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{DefaultLines}{2}
\setcounter{DefaultDepth}{0}
\setcounter{L@lines}{0}
\setcounter{L@depth}{0}
\setcounter{mtc}{3}
\setcounter{minitocdepth}{2}
\setcounter{ptc}{0}
\setcounter{parttocdepth}{2}
\setcounter{figuresup}{0}
\setcounter{section@level}{0}
\setcounter{minilofdepth}{2}
\setcounter{minilotdepth}{2}
\setcounter{partlofdepth}{2}
\setcounter{partlotdepth}{2}
\setcounter{sectlofdepth}{2}
\setcounter{sectlotdepth}{2}
}
